Change UI|26, 9
0x3a|5, 0, 0, 20
Sprite|0, 9, 5, 1, 2
Speaker|9
Voice Line|9, 99, 0, 38, 100
Text|Mmm...why was I sleeping at a place like this...?\n
Wait Frame|
Wait For Input|
Text|...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 15, 1, 2
Voice Line|9, 99, 0, 40, 100
Text|Oh well...I should go back to sleep for a little\nlonger...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 4, 8, 1, 1
Speaker|4
Voice Line|4, 99, 0, 39, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|No, don't! You seriously can't do that!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 3, 2, 1, 3
Speaker|3
Voice Line|3, 99, 0, 4, 100
Text|I assume...that this was that gas's doing...\n
Wait Frame|
Wait For Input|
Sprite|1, 7, 41, 1, 2
Speaker|7
Voice Line|7, 99, 0, 46, 100
Text|That gas we were forced to breathe right after the train\nstarted moving... It must've knocked us all out...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|And then...we were brought here, huh.\n
Wait Frame|
Wait For Input|
Sprite|0, 1, 2, 1, 4
Speaker|1
Voice Line|1, 99, 0, 29, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|In that case, this must be...the interior of the\n<CLT 03>Funhouse<CLT>.\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Music|255, 0, 0
Change UI|1, 0
SFX A|0, 33, 100
Sprite|1, 16, 13, 6, 3
Music|12, 100, 0
0x3a|6, 0, 0, 10
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 1, 211, 100
Text|Weeeeelcome! Welcome to <CLT 03>Strawberry House<CLT>!\n
Format|3
Format|0
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Strawberry House? Isn't this the Funhouse...?\n
Wait Frame|
Wait For Input|
Sprite|1, 16, 0, 1, 3
Speaker|16
Voice Line|16, 99, 0, 74, 100
Text|Of course it's the Funhouse. Strawberry House is a part\nof the Funhouse.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 19, 7, 1, 4
Speaker|6
Voice Line|6, 99, 0, 40, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|"A part", you say...?\n
Wait Frame|
Wait For Input|
Sprite|1, 16, 12, 1, 3
Speaker|16
Voice Line|16, 99, 1, 205, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Now then, allow me to explain already!\n
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Change UI|3, 0
Screen Fade|1, 1, 24
Change UI|6, 1
Sprite|1, 16, 0, 3, 3
Animation|3, 93, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|3, 93, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 0, 98, 100
SFX A|0, 19, 100
Text|Tadaaaaaa! This is Strawberry House in its entirety!\n
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 6
Text|You are currently at the <CLT 03>indoor park<CLT> located on the\n3rd floor.\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Text|As you can see...there's a lot of playground equipment \nwith strawberry designs. How fancy!\n
Wait Frame|
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 3
Text|Now then, next is the 2nd floor...\n
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 8
Text|There's a lounge that's perfect for freshening up, and\nI've prepared 5 guestrooms that are lined up like BOOM!\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|The guestrooms are divided up by quality grade...\n
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 10
Text|The <CLT 03>Deluxe Room<CLT> is soundproof and has excellent air\ninsulation...\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 12
Text|The <CLT 03>Standard Room<CLT> may have so-so insulation, but it's\nstill pretty decent...\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 14
Text|And the <CLT 03>Crummy Room<CLT> has severe airflow and draft\nproblems!\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 3
Text|...That concludes my explanation of the 2nd floor. Last\nbut not least, the 1st floor of Strawberry House...\n
Wait Frame|
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 16
Text|On this floor, there's a room called the <CLT 03>Final Dead\nRoom<CLT> that's all like BOOM!\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Text|You can enter the Final Dead Room at any time, but be\nextra cautious when you pick the difficulty setting.\n
Wait Frame|
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 18
Text|On the same floor, there's a hallway called <CLT 03>Strawberry\nHall<CLT>, and when you pass through it...\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Animation|3, 93, 0, 0, 0, 0, 0, 20
Text|There's a truly strange, enormous tower standing tall\nwith a BOOM BOOM!\n
Wait Frame|
Wait Frame|
Wait For Input|
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|It's called <CLT 03>Strawberry Tower<CLT>!\n
Format|3
Format|0
Wait Frame|
Wait For Input|
Text|Please use your own two feet to get a feel for what the\ninside of Strawberry Tower is like!\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 60
Screen Fade|1, 1, 24
Animation|3, 93, 0, 0, 0, 0, 0, 255
Set Flag|0, 5, 1
Change UI|6, 0
Change UI|3, 1
Sprite|0, 16, 0, 8, 3
Screen Fade|0, 1, 24
Change UI|51, 0
Change UI|2, 1
Change UI|9, 1
Speaker|16
Voice Line|16, 99, 0, 8, 100
Text|This concludes the tour, but I think it was difficult to\nunderstand with my wordy explanation...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|So you should all use your own two feet to explore the\ninside of the building.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 16, 10, 101, 3
Voice Line|16, 99, 0, 80, 100
Text|That's all from me... Any questions?\n
Wait Frame|
Wait For Input|
Sprite|1, 4, 8, 1, 2
Speaker|4
Voice Line|4, 99, 0, 42, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|Hell yeah we have questions! Obviously!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 16, 10, 1, 3
Speaker|16
Voice Line|16, 99, 0, 46, 100
Text|Really really? What's your question, really?\n
Wait Frame|
Wait For Input|
Sprite|1, 3, 2, 1, 4
Speaker|3
Voice Line|3, 99, 0, 36, 100
Text|To bring us to a place like this... What are you\nplanning to make us do this time?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 4, 18, 1, 2
Speaker|4
Voice Line|4, 99, 0, 41, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|That's right, I have a lot of questions, but let's start\nwith that one first!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 16, 0, 1, 3
Speaker|16
Voice Line|16, 99, 0, 80, 100
Text|Ah, didn't I explain it to you?\n
Wait Frame|
Wait For Input|
Music|255, 60, 0
Sprite|1, 16, 3, 1, 3
Voice Line|16, 99, 0, 29, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|This is the motive this time...\n
Wait Frame|
Wait For Input|
Sprite|1, 16, 4, 1, 3
Voice Line|16, 99, 0, 67, 100
SFX A|0, 18, 100
Change UI|13, 1
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Text|An <CLT 03>escape game<CLT>!\n
Format|3
Format|0
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Music|13, 100, 0
Wait For Input|
Speaker|0
Text|...E-Escape game?\n
Wait Frame|
Wait For Input|
Sprite|1, 16, 9, 101, 3
Speaker|16
Voice Line|16, 99, 0, 7, 100
Text|The concept this time is...a closed circle within a\nclosed circle...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Like Hope's Peak Academy back then, this Funhouse is a\ncompletely closed space.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 16, 0, 1, 3
Voice Line|16, 99, 0, 5, 100
Text|There's only one way to get out of this closed space\nbuilding...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 16, 4, 1, 3
Voice Line|16, 99, 1, 250, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|When the killing begins! I'll let you guys out when the\nnext killing happens!\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Nyohoho! Let the escape game begin!\n
Wait Frame|
Wait For Input|
Music|255, 60, 0
Change UI|1, 0
SFX A|0, 33, 100
Sprite|1, 16, 0, 7, 3
0x3a|6, 0, 0, 30
Music|11, 100, 120
Change UI|1, 1
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Text|...Huh?\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 5, 1, 1
Speaker|4
Voice Line|4, 2, 0, 35, 100
Text|Wha-...wha-wha...wha-wha-wha...\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 6, 1, 1
Speaker|4
Voice Line|4, 2, 0, 36, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|WHAT THE FUUUUUUUUUUUUUUUUUUUUUUUUCK!!!?\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 7, 41, 1, 2
Speaker|7
Voice Line|7, 99, 0, 46, 100
Text|W-We can't get out of here till the n-next killing\nhappens?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 1, 11, 1, 4
Speaker|1
Voice Line|1, 99, 0, 72, 100
Text|I knew this was a trap but...I never expected it to be\nso straightforward\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 3, 8, 1, 3
Speaker|3
Voice Line|3, 99, 0, 30, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|How foolish of me...if only I'd erected a magic barrier,\nI wouldn't have had to breathe in that gas...!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 19, 9, 1, 2
Speaker|6
Voice Line|6, 99, 0, 30, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|...I let my guard down and ended up falling asleep!\n
Wait Frame|
Wait For Input|
Sprite|1, 4, 13, 1, 1
Speaker|4
Voice Line|4, 99, 0, 50, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Like, why would gas even work on a robot!? That's supposed\nto be when you make your move!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 19, 2, 1, 3
Speaker|6
Voice Line|6, 99, 0, 47, 100
Text|Gas shouldn't pose a problem but...\n
Wait Frame|
Wait For Input|
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|If they activate my sleep mode, even I won't stand a\nchance...\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 60, 0
Sprite|1, 8, 21, 1, 1
Speaker|8
Voice Line|8, 99, 0, 68, 100
Text|...Sleep mode?\n
Wait Frame|
Wait For Input|
Music|17, 100, 60
Sprite|0, 19, 0, 1, 3
Speaker|6
Voice Line|6, 99, 0, 2, 100
Text|That's right, it's a cutting-edge function that puts my\nother functions to sleep, even if I have insomnia...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Just press the <CLT 03>Good Night Button<CLT> on the back of my\nneck, and I'll be forced to enter sleep mode!\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 22, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Wh-What's the point of that function!?\n
Wait Frame|
Wait For Input|
Sprite|0, 19, 4, 1, 3
Speaker|6
Voice Line|6, 99, 0, 44, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|Didn't I just tell you!? It puts my other functions to\nsleep even if I have insomnia!\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 7, 48, 1, 2
Speaker|7
Voice Line|7, 99, 0, 68, 100
Text|Do you even need to sleep...?\n
Wait Frame|
Wait For Input|
Sprite|0, 19, 3, 1, 3
Speaker|6
Voice Line|6, 99, 0, 48, 100
Text|In order to awaken from sleep mode, I just need to set\nthe alarm in my chest!\n
Wait Frame|
Wait Frame|
Wait For Input|
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|It's all possible with just one touch!\n
Wait Frame|
Wait For Input|
Sprite|1, 7, 37, 1, 2
Speaker|7
Voice Line|7, 99, 0, 40, 100
SFX A|0, 23, 100
Text|Dammit...he's not even listening...\n
Wait Frame|
Wait For Input|
Sprite|0, 3, 3, 1, 4
Speaker|3
Voice Line|3, 99, 0, 13, 100
Text|He probably wants to live like humans as much as he\ncan... Such is the sad nature of robotic organisms...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 4, 11, 1, 1
Speaker|4
Voice Line|4, 99, 0, 36, 100
Text|At any rate, Monokuma sure stuffed him with a lot of\nuseless functions.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 9, 8, 101, 2
Speaker|9
Voice Line|9, 99, 0, 45, 100
Text|Anyway...Mechamaru must've lost consciousness because\nhis button was pressed.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 19, 8, 1, 3
Speaker|6
Voice Line|6, 99, 0, 32, 100
Text|What a blunder... He must've taken advantage of that\nwhite smoke and went around me...\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 60, 0
Sprite|1, 19, 4, 1, 3
Voice Line|6, 99, 0, 15, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|I'll never let that happen ever agaaaaaaaaaaaaain!!!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Music|2, 100, 0
Sprite|0, 9, 9, 1, 2
Speaker|9
Voice Line|9, 99, 0, 5, 100
Text|For now, why don't we look for the exit?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 2, 1, 3
Speaker|1
Voice Line|1, 99, 0, 35, 100
Text|Exit...is there even an exit...?\n
Wait Frame|
Wait For Input|
Text|I mean, if there was, this wouldn't be a closed space,\nright? It'd make Monokuma's motive meaningless...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 7, 33, 1, 2
Speaker|7
Voice Line|7, 99, 0, 21, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|What are you giving up for...dumbass!\n
Wait Frame|
Wait For Input|
Text|If we were brought inside this place, then there's\ndefinitely an exit out somewhere!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 1, 18, 1, 3
Speaker|1
Voice Line|1, 99, 0, 80, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|A-Amazing... A heart that refuses to give up until the\nvery end... That must be hope...\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 1, 1, 1, 3
Speaker|1
Voice Line|1, 99, 0, 11, 100
SFX A|0, 25, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Yes, I understand! Then let's explore the inside of this\nbuilding with that map we got!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 9, 2, 1, 1
Speaker|9
Voice Line|9, 99, 0, 11, 100
Text|But exploring on your own is too dangerous. It might be\nbetter if we team up with someone.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 7, 31, 1, 2
Speaker|7
Voice Line|7, 99, 0, 4, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Then Akane... You come with me.\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 14, 1, 1
Speaker|4
Voice Line|4, 99, 0, 56, 100
Text|Oh? That's an unusual combo.\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 1, 1, 1
Speaker|4
Voice Line|4, 99, 0, 10, 100
Text|Could this guy...be...?\n
Wait Frame|
Wait For Input|
Sprite|1, 7, 32, 1, 2
Speaker|7
Voice Line|7, 99, 0, 12, 100
Text|It's nothing like that, idiot. There's just something I\nwant to talk to her about.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 8, 6, 1, 1
Speaker|8
Voice Line|8, 99, 0, 24, 100
Text|I don't mind, whatever's fine.\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 9, 1, 3
Speaker|1
Voice Line|1, 99, 0, 22, 100
Text|Wow...when you two stand right next to each other,\nthere's a noticeable height difference!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 7, 33, 1, 2
Speaker|7
Voice Line|7, 99, 0, 22, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Change UI|13, 1
Text|D-Drop it, bastard!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 8, 18, 1, 1
Speaker|8
Voice Line|8, 99, 0, 63, 100
Text|Hey, if we're gonna go, let's hurry up and go.\n
Wait Frame|
Wait For Input|
Sprite|0, 7, 38, 1, 2
Speaker|7
Voice Line|7, 99, 0, 4, 100
Text|All right...then we'll go on ahead first.\n
Wait Frame|
SFX A|0, 201, 100
Sprite|0, 7, 38, 5, 2
0x3a|6, 0, 0, 60
0x1|1, 72, 7, 0
0x1|1, 72, 8, 0
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>With those parting words, the two of them left the area.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 4, 16, 1, 1
Speaker|4
Voice Line|4, 99, 0, 13, 100
Text|Well Miss Sonia, I guess it's time we also...\n
Wait Frame|
0x1|1, 72, 3, 0
0x1|1, 72, 10, 0
Wait For Input|
Sprite|1, 19, 7, 1, 3
Speaker|6
Voice Line|6, 99, 0, 3, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Sonia already left with Gundham.\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 5, 1, 1
Speaker|4
Voice Line|4, 99, 0, 25, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|...Huh?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 1, 1, 3
Speaker|1
Voice Line|1, 99, 0, 24, 100
Text|Awww, you got dumped.\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 13, 1, 1
Speaker|4
Voice Line|4, 99, 0, 52, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|I-Idiot! I didn't get dumped! Why would I get dumped!?\nIn fact, I'm really popular!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>That's...obviously not true.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|1, 1, 0, 1, 3
Speaker|1
Voice Line|1, 99, 0, 32, 100
Text|Now then, I think it's time for me to get going too,\nso...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 1, 1, 1, 3
Voice Line|1, 99, 0, 2, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Chiaki, would you like to go together?\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 9, 1, 2
Speaker|9
Voice Line|9, 99, 0, 20, 100
Text|...Me?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 1, 1, 3
Speaker|1
Voice Line|1, 99, 0, 12, 100
Text|I haven't really had a chance to talk to you, so I\nthought this would be a great opportunity...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 4, 3, 1, 1
Speaker|4
Voice Line|4, 99, 0, 5, 100
Text|Then...take me with you, too. Three people is okay,\nright?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 1, 27, 1, 3
Speaker|1
Voice Line|1, 99, 0, 68, 100
Text|Huh? That's fine but...\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 1, 1, 3
Speaker|1
Voice Line|1, 99, 0, 11, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Oh, I get it! Kazuichi's trying to avoid Hajime!\n
Wait Frame|
Wait For Input|
Speaker|0
Text|...Huh?\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 11, 1, 1
Speaker|4
Voice Line|4, 99, 0, 42, 100
Text|Wh-What are you talking about...? Avoid Hajime...?\nIt's nothing like that!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|Wh-What do you mean...?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 22, 1, 3
Speaker|1
Voice Line|1, 99, 0, 89, 100
Text|Call it a hunch but...maybe Kazuichi can't stop thinking\nabout it, you know?\n
Wait Frame|
Wait Frame|
Wait For Input|
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|...The possiblity that you're the traitor.\n
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|...Wha-!?\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 1, 9, 1, 3
Speaker|1
Voice Line|1, 99, 0, 24, 100
Text|Ah, I was just... I just said what Kazuichi was feeling.\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 15, 1, 1
Speaker|4
Voice Line|4, 99, 0, 21, 100
Text|W-Well, you know...\n
Wait Frame|
Wait For Input|
Text|The truth is we don't know anything about you, so it's\nnot my fault if I don't trust you...\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|Wh-What does that mean...!?\n
Wait Frame|
Wait For Input|
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|We've been together this whole time and you still don't\nknow who I am!?\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 4, 18, 1, 1
Speaker|4
Voice Line|4, 99, 0, 39, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Like that matters! It's not like I know the *real* you!\n
Wait Frame|
Wait For Input|
Text|Just like how...we didn't know anything about Mikan...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>The...real me...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 4, 17, 1, 1
Speaker|4
Voice Line|4, 99, 0, 56, 100
Text|And the only reason we're here is because you were the\none who suggested we go to the Funhouse, right?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|A-Are you saying I lured you guys here?\n
Wait Frame|
Wait For Input|
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Why would I do that!?\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 4, 18, 1, 1
Speaker|4
Voice Line|4, 99, 0, 41, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Change UI|13, 1
Text|It's not that farfetched, you know!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 11, 1, 1
Speaker|4
Voice Line|4, 99, 0, 43, 100
Text|I'm sorry Hajime... I really do want to trust you...\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 15, 1, 1
Speaker|4
Voice Line|4, 99, 0, 20, 100
Text|...But I just can't yet.\n
Wait Frame|
Wait For Input|
Text|That's why I'm going with Chiaki...\nIt's not like...I want to go with Nagito either.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 4, 15, 4, 1
Speaker|0
Format|4
Text|<CLT 04>But you're saying Nagito's more trustworthy than me...\nWhat the hell...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...Dammit, why did this happen!?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|1, 1, 4, 1, 3
Speaker|1
Voice Line|1, 99, 0, 12, 100
Text|If that's the case, it is what it is. Why don't you come\nalong with us, Kazuichi?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 9, 20, 1, 2
Speaker|9
Voice Line|9, 99, 0, 80, 100
Text|Ah, but...\n
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|It's fine, Chiaki... Just go...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 20, 1, 2
Speaker|9
Text|...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 0, 1, 2
Voice Line|9, 99, 0, 6, 100
Text|...Got it. I'll see you later.\n
Wait Frame|
SFX A|0, 201, 100
Sprite|0, 9, 4, 5, 2
0x3a|6, 0, 0, 60
0x1|1, 72, 1, 0
0x1|1, 72, 4, 0
0x1|1, 72, 9, 0
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>With that...Kazuichi, Chiaki and Nagito all left\ntogether to explore the area.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Sprite|1, 19, 7, 1, 3
Speaker|6
Voice Line|6, 99, 0, 7, 100
Text|I guess we're the leftovers... Looks like we're not very\nwell liked...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 19, 1, 1, 3
Voice Line|6, 99, 0, 8, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Gah-haha! It's not like complaining about it will change\nanything! We're just a traitor and a robot, after all!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|...I'm not the traitor.\n
Wait Frame|
Wait For Input|
Sprite|1, 19, 0, 1, 3
Speaker|6
Voice Line|6, 99, 0, 2, 100
Text|Oh, that's right! My apologies.\n
Wait Frame|
Wait For Input|
Text|Well then, Hajime...\n
Wait Frame|
Wait For Input|
Sprite|1, 19, 8, 1, 3
Voice Line|6, 99, 0, 59, 100
SFX A|0, 18, 100
0x20|4, 0, 30, 4, 2
Text|Let's show everyone else the value in leftovers!\n
Wait Frame|
Wait For Input|
Sprite|1, 19, 4, 1, 3
Voice Line|6, 99, 0, 15, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|Let's magnificently find the exit with our very own\nhands! If we do that, it will solve everything!!!\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>When people stop trusting you...it seriously sucks...<CLT>\n
Format|0
Wait Frame|
Wait For Input|