OSL Script
Set Game To DR2
Text Count|0, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Set Flag|16, 10, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|15, 0, 0, 37
0x3a|20, 0, 0, 100
Set Flag|15, 32, 0
Set Flag|15, 0, 0
Set Flag|15, 1, 0
Set Flag|15, 2, 0
Set Flag|15, 3, 0
Set Flag|15, 4, 0
Set Flag|15, 5, 0
Set Flag|15, 6, 0
Set Flag|15, 7, 0
Set Flag|15, 8, 0
Set Flag|15, 9, 0
Set Flag|15, 10, 0
Set Flag|15, 11, 0
Set Flag|15, 12, 0
Set Flag|15, 13, 0
Set Flag|15, 14, 0
Set Flag|15, 15, 0
Set Flag|15, 16, 0
Set Flag|15, 17, 0
Set Flag|15, 18, 0
Set Flag|15, 19, 0
Set Flag|15, 20, 0
Set Flag|15, 21, 0
Set Flag|15, 22, 0
Set Flag|15, 23, 0
Set Flag|15, 24, 0
Set Flag|15, 25, 0
Set Flag|15, 26, 0
Set Flag|15, 27, 0
Set Flag|15, 28, 0
Set Flag|15, 29, 0
Set Flag|15, 30, 0
Set Flag|14, 0, 0
Set Flag|14, 1, 0
Set Flag|14, 2, 0
Set Flag|14, 3, 0
Set Flag|14, 4, 0
Set Flag|14, 5, 0
Set Flag|14, 6, 0
Set Flag|14, 7, 0
Set Flag|14, 8, 0
Set Flag|14, 9, 0
Set Flag|14, 10, 0
Set Flag|14, 11, 0
Set Flag|14, 12, 0
Set Flag|14, 13, 0
Set Flag|14, 14, 0
Set Flag|14, 15, 0
Set Flag|0, 19, 1
Set Flag|0, 4, 1
Set Flag|0, 5, 1
Set Flag|0, 6, 0
Set Flag|0, 7, 1
0x1|1, 99, 0, 252
0x1|1, 99, 0, 253
0x1|1, 99, 0, 254
0x1|0, 61, 1, 1
0x1|0, 62, 8, 1
0x1|0, 47, 7, 1
0x1|0, 47, 9, 1
0x1|0, 47, 13, 1
0x1|0, 44, 3, 1
0x1|0, 45, 4, 1
0x1|0, 1, 11, 1
Run Script|3, 3, 231, 0, 149
0x12|0, 1
0x12|1, 1
0x12|2, 1
0x12|3, 1
0x12|4, 1
0x12|5, 1
0x12|6, 1
0x12|7, 1
0x12|8, 1
0x12|9, 1
0x12|10, 1
0x12|11, 0
0x12|12, 0
0x12|13, 0
0x12|14, 0
0x12|15, 1
Set Title|0, 0, 0
Set Title|1, 0, 0
Set Title|2, 0, 0
Set Title|3, 0, 0
Set Title|4, 0, 0
Set Title|5, 0, 0
Set Title|6, 0, 0
Set Title|7, 0, 0
Set Title|8, 0, 0
Set Title|9, 0, 0
Set Title|10, 0, 0
Set Title|11, 0, 0
Set Title|12, 0, 0
Set Title|13, 0, 0
Set Title|14, 0, 0
Set Title|15, 0, 0
Set Flag|0, 15, 0
Set Flag|0, 16, 1
Set Flag|17, 0, 0
Set Flag|17, 1, 0
Set Flag|17, 2, 1
Set Flag|17, 3, 0
Set Flag|17, 4, 0
Set Flag|17, 5, 1
Set Flag|17, 6, 0
Set Flag|17, 7, 0
Set Flag|17, 8, 0
Set Flag|17, 9, 0
Set Flag|17, 10, 1
Set Flag|17, 11, 0
Set Flag|17, 12, 1
Set Flag|17, 13, 0
Set Flag|17, 14, 0
Set Flag|17, 15, 1
Change UI|6, 1
Screen Fade|1, 1, 24
0x3a|8, 0, 0, 0
Script|3, 0, 100, 0, 50
Stop Script|
Stop Script|
