OSL Script
Set Game To DR2
Text Count|32, 0
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|0, 0, 0, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 12, 1
0x1|0, 47, 7, 1
0x1|0, 47, 9, 1
0x1|0, 47, 13, 1
Change UI|6, 0
Load Map|0, 47, 0, 0
Change UI|9, 0
0x23|25, 1, 0, 0, 0
0x23|26, 1, 0, 0, 0
0x23|27, 1, 0, 0, 0
0x23|28, 0, 0, 0, 0
0x23|29, 0, 0, 0, 0
0x23|30, 1, 0, 0, 0
0x23|31, 0, 0, 0, 0
0x23|32, 1, 0, 0, 0
0x23|33, 1, 0, 0, 0
0x23|34, 1, 0, 0, 0
0x23|35, 1, 0, 0, 0
0x23|36, 1, 0, 0, 0
0x23|37, 1, 0, 0, 0
0x23|38, 0, 0, 0, 0
0x23|39, 1, 0, 0, 0
0x23|40, 1, 0, 0, 0
0x23|41, 1, 0, 0, 0
0x23|42, 1, 0, 0, 0
0x23|43, 1, 0, 0, 0
0x23|44, 0, 0, 0, 0
Change UI|3, 0
Change UI|6, 1
Animation|1, 252, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 64
Animation|1, 252, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 1, 164
Screen Fade|1, 1, 64
Animation|1, 252, 0, 0, 0, 0, 0, 255
0x3a|15, 0, 0, 37
Change UI|6, 1
0x37|0, 0, 1
0x3a|6, 0, 0, 30
Screen Fade|0, 1, 24
Change UI|51, 1
Change UI|2, 0
SFX A|0, 219, 100
Speaker|63
Format|6
Text|<CLT 06>*Ding dong dong ding*<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Animation|2, 203, 0, 0, 0, 0, 0, 3
SFX A|0, 226, 100
Screen Fade|0, 1, 24
Animation|2, 203, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 30
Change UI|2, 1
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 2, 156, 100
Text|A body has been discovered!\n
Wait Frame|
Wait For Input|
Voice Line|16, 99, 2, 157, 100
Text|Now then, after a certain amount of time has passed, the\n<CLT 03>class trial<CLT> will begin!\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 24
SFX A|0, 227, 100
Animation|2, 203, 0, 0, 0, 0, 0, 255
0x37|0, 0, 1
0x3a|6, 0, 0, 30
Screen Fade|0, 1, 24
Change UI|2, 0
SFX A|0, 219, 100
Speaker|63
Format|6
Text|<CLT 06>*Ding dong dong ding*<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Change UI|6, 1
Animation|2, 203, 0, 0, 0, 0, 0, 3
SFX A|0, 226, 100
Screen Fade|0, 1, 24
Animation|2, 203, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 30
Change UI|2, 1
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 2, 156, 100
Text|A body has been discovered!\n
Wait Frame|
Wait For Input|
Voice Line|16, 99, 2, 157, 100
Text|Now then, after a certain amount of time has passed, the\n<CLT 03>class trial<CLT> will begin!\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 24
SFX A|0, 227, 100
Animation|2, 203, 0, 0, 0, 0, 0, 255
Music|9, 100, 0
Change UI|6, 0
Screen Fade|0, 1, 48
Change UI|3, 1
0x3a|6, 0, 0, 30
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>Two body discovery announcements in a row... That\nmeans...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
Change UI|3, 0
Change UI|6, 1
0x37|0, 33, 1
Screen Fade|0, 1, 24
Change UI|3, 0
Change UI|51, 1
Change UI|2, 0
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>The hanged body with a hemp bag on its head...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
0x37|0, 33, 3
0x37|0, 34, 1
Screen Fade|0, 1, 24
Change UI|51, 1
Change UI|2, 0
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>Sonia's suspended body...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Both of these bodies...have been discovered at the same\ntime.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
0x37|0, 34, 3
Change UI|6, 0
Change UI|3, 1
Change UI|9, 1
Sprite|0, 13, 14, 8, 2
Screen Fade|0, 1, 24
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|13
Voice Line|13, 99, 0, 44, 100
SFX A|0, 18, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|Wh-What...what is thiiiiis!?\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 7, 39, 1, 1
Voice Line|7, 99, 0, 70, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|S-Sonia and...! Who the hell is that other one wearing\nthe hemp bag!?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 9, 6, 1, 2
Voice Line|9, 99, 0, 41, 100
Text|Could it be...two victims?\n
Wait Frame|
Wait For Input|
Speaker|0
Text|B-But...when I was here earlier, I didn't see Sonia's\nbody...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|I only saw that hanged body over there...!\n
Wait Frame|
Wait For Input|
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|N-Not even ten minutes passed! But still, why...?\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Change UI|1, 0
SFX A|0, 34, 100
Sprite|1, 17, 18, 6, 3
0x3a|6, 0, 0, 10
Change UI|1, 1
Speaker|17
Voice Line|17, 99, 0, 19, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|Kyaaaaaaaaaaaaaaaaaaaaaaa!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 17, 2, 1, 3
Voice Line|17, 99, 0, 18, 100
SFX A|0, 18, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|Wh-What is thiiiiiiiiiiiiiiiiiisssssssss!?\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 17, 12, 1, 3
Voice Line|17, 99, 0, 64, 100
SFX A|0, 23, 100
Text|Impossible, impossible, impossible, impossible... It's\nimpossible for killings to happen on this island...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 7, 41, 1, 1
Voice Line|7, 99, 0, 20, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|Shut up, idiot!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 9, 16, 1, 2
Voice Line|9, 99, 0, 65, 100
Text|For now...we should lower that person wearing\nthe hemp bag to the ground.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Leaving it like that...is just too sad.\n
Wait Frame|
Wait For Input|
Sprite|0, 13, 4, 1, 3
Voice Line|13, 99, 0, 37, 100
Text|Y-Y-Yessssssssss...!\n
Wait Frame|
Wait For Input|
Sprite|0, 13, 7, 1, 3
Voice Line|13, 99, 0, 7, 100
Text|Ah, but...what about preserving the scene of the crime?\n
Wait Frame|
Wait For Input|
Sprite|1, 7, 41, 1, 1
Voice Line|7, 99, 0, 46, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|...Who fucking cares about that!?\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 17, 10, 1, 2
Voice Line|17, 99, 0, 7, 100
Text|Th-there's a control panel for the baton lighting on the\nwing of the stage...you can lower the body with that...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 7, 41, 1, 1
Voice Line|7, 99, 0, 38, 100
Text|...That one!\n
Wait Frame|
SFX A|0, 204, 100
Sprite|1, 7, 41, 5, 1
0x3a|6, 0, 0, 60
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Fuyuhiko ran over to the wing of the stage and pressed a\nbutton on the control panel.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
Change UI|3, 0
Sprite|1, 7, 0, 3, 1
Sprite|0, 17, 10, 3, 4
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 16
0x3a|6, 0, 0, 10
Change UI|51, 1
Change UI|1, 1
Change UI|2, 0
Speaker|63
SFX A|1, 35, 100
Format|6
Text|<CLT 06>*Rooooooooooaaaaaaaaaaaarrrrrrrrr...*<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|2, 1
Speaker|0
Format|4
Text|<CLT 04>With a motorized sound like the growl of a starving\nbeast, the baton lighting slowly descended.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>When it descended enough for us to reach it, we all\nworked together to lower the body...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|9
Voice Line|9, 99, 0, 42, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Now...I'm going to take off the hemp bag, okay?\n
Wait Frame|
Wait For Input|
Music|255, 120, 0
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 16
0x37|0, 0, 3
Screen Fade|1, 1, 24
Script|3, 0, 100, 0, 51
Stop Script|
Stop Script|
