OSL Script
Set Game To DR2
Text Count|6, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|26, 100, 0
Change UI|1, 1
Sprite|0, 0, 21, 4, 0
Trial Camera|0, 1, 23, 0, 0, 0
Voice Line|0, 3, 0, 96, 100
SFX A|0, 26, 100
Text|That's right...besides the stepladder, the <CLT 03>filming\nlocation must've been different<CLT> too!\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|8, 8, 21, 0, 0
Trial Camera|8, 0, 255, 0, 0, 0
Voice Line|8, 3, 0, 50, 100
Text|Whaddaya mean?\n
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|60, 0
Change UI|6, 1
Change UI|9, 1
Animation|3, 69, 0, 0, 0, 0, 0, 3
Screen Fade|0, 2, 24
Animation|3, 69, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|0
Voice Line|0, 3, 0, 97, 100
Text|I mean the video I saw was not filmed at the music\nvenue...\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|0, 3, 0, 98, 100
SFX A|0, 19, 100
Text|It was filmed <CLT 03>somewhere else<CLT>!\n
Format|3
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Animation|3, 69, 0, 0, 0, 0, 0, 255
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|4, 4, 3, 0, 0
Trial Camera|4, 0, 87, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Sprite|4, 4, 3, 0, 0
Voice Line|4, 3, 0, 36, 100
Text|But the hospital monitor is supposed to display footage\ncaptured by the <CLT 03>music venue camera<CLT>, you know?\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Sprite|3, 3, 19, 0, 0
Trial Camera|3, 0, 119, 0, 0, 0
Voice Line|3, 3, 0, 59, 100
Text|Then...there's a possibility that the killer also\ntampered with the surveillance camera unit...\n
Wait Frame|
Wait Frame|
Wait For Input|
Script|3, 0, 226, 0, 0
Stop Script|
Stop Script|
