OSL Script
Set Game To DR2
Text Count|25, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|0, 0, 0, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|8, 0, 0, 0
Set Flag|0, 4, 1
Set Flag|0, 5, 0
Set Flag|0, 6, 1
Set Flag|0, 7, 1
Set Flag|0, 12, 0
Change UI|6, 0
Load Map|0, 208, 0, 0
0x1|0, 202, 1, 1
0x1|0, 202, 3, 1
0x1|0, 202, 4, 1
0x1|0, 202, 6, 1
0x1|0, 202, 7, 1
0x1|0, 202, 8, 1
0x1|0, 202, 9, 1
0x1|0, 202, 11, 1
0x1|0, 202, 13, 1
0x1|0, 202, 17, 1
Change UI|9, 0
Sprite|2, 3, 0, 0, 0
Sprite|3, 8, 0, 0, 0
Sprite|4, 1, 0, 0, 0
Sprite|5, 7, 30, 0, 0
Sprite|7, 13, 0, 0, 0
Sprite|8, 9, 0, 0, 0
Sprite|11, 11, 3, 0, 0
Sprite|13, 4, 0, 0, 0
Sprite|14, 16, 0, 0, 0
Music|9, 100, 0
Screen Fade|0, 1, 64
Change UI|2, 1
Change UI|3, 1
0x3a|6, 0, 0, 60
Change UI|26, 16
0x3a|5, 0, 0, 20
Change UI|9, 1
Change UI|1, 1
SFX A|0, 33, 100
Sprite|0, 16, 10, 6, 2
Voice Line|16, 99, 0, 45, 100
Text|My, my... It feels pretty toothless with all these empty\nseats...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 17, 10, 1, 1
Voice Line|17, 99, 0, 69, 100
SFX A|0, 23, 100
Text|Well, two people got killed at the same time...and\nNekomaru's not here either...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 17, 14, 1, 1
Voice Line|17, 99, 0, 43, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|Is Nekomaru really not participating? If he's alive, you\nshould invite him!\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 16, 10, 101, 2
Voice Line|16, 99, 1, 217, 100
Text|...Why bother?\n
Wait Frame|
Wait For Input|
Sprite|1, 17, 18, 1, 1
Voice Line|17, 99, 0, 62, 100
SFX A|0, 22, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|What!?\n
Wait Frame|
Wait For Input|
Sprite|0, 16, 12, 1, 2
Voice Line|16, 99, 0, 6, 100
Text|Now then...let's begin!\n
Wait Frame|
Wait For Input|
Sprite|0, 16, 4, 1, 2
Voice Line|16, 99, 0, 33, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|It's the beginning of the long-awaited class trial!\nPlease enjoy it to your heart's content!\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Music|255, 180, 0
Change UI|3, 0
Change UI|1, 0
0x3a|6, 0, 0, 10
Screen Fade|1, 1, 64
Sprite|0, 16, 3, 3, 2
Sprite|1, 17, 12, 3, 3
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 16
0x3a|6, 0, 0, 10
Change UI|51, 1
Change UI|2, 0
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>And so...the curtain to the third class trial was about\nto open...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Music|10, 100, 120
Change UI|1, 0
Change UI|51, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Filter|1, 1, 0, 0
Change UI|6, 1
0x37|0, 33, 1
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|2, 0
Change UI|1, 1
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>Ibuki Mioda, the <CLT><CLT 03><CLT><CLT 04><CLT><CLT 03>Ultimate Musician<CLT><CLT 04>...<CLT>\n
Format|0
Format|3
Format|0
Format|4
Format|0
Format|3
Format|0
Format|4
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>She was really loud, but she was the moodmaker of our\ngroup.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>When I was with her, all of my pain and suffering just\nseemed to melt away.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
0x37|0, 33, 3
0x37|0, 34, 1
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|2, 0
Change UI|1, 1
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>Sonia Nevermind, the <CLT><CLT 03><CLT><CLT 04><CLT><CLT 03>Ultimate Princess<CLT><CLT 04>...<CLT>\n
Format|0
Format|3
Format|0
Format|4
Format|0
Format|3
Format|0
Format|4
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>She could have been really unsensitive, and\nhad a very... odd interests for a lady...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>But she was always so eager to befriend any of us,\nnever letting her title get in the way...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 10
SFX A|0, 27, 100
Screen Fade|1, 2, 8
0x37|0, 34, 3
Filter|1, 0, 0, 0
Music|255, 90, 0
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 16
0x3a|6, 0, 0, 10
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>The person who killed those two is among us.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 10
Screen Fade|1, 1, 24
0x37|0, 0, 3
Animation|3, 73, 0, 0, 0, 0, 0, 3
Music|8, 100, 0
Screen Fade|0, 1, 24
Animation|3, 73, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|2, 0
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>I...definitely can't believe it...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 10
Screen Fade|1, 1, 24
Animation|3, 73, 0, 0, 0, 0, 0, 255
Animation|3, 74, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|3, 74, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|2, 0
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>But...whether I believe it or not is irrelevant.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 10
Screen Fade|1, 1, 24
Animation|3, 74, 0, 0, 0, 0, 0, 255
Animation|3, 75, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|3, 75, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|2, 0
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>Unless I figure out the truth, I won't be able to escape\nfrom this hell.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>That's why...I must find out, no matter the cost.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>For our sake...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>For our friends' sake...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>For Ibuki and Sonia's sake...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 10
Screen Fade|1, 1, 64
Animation|3, 75, 0, 0, 0, 0, 0, 255
0x37|0, 0, 1
Screen Fade|0, 1, 16
0x3a|6, 0, 0, 10
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>And so...the curtain to the third class trial was about\nto open...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...this life-threatening trial billowing with <CLT><CLT 03><CLT><CLT 04><CLT><CLT 03>hope<CLT><CLT 04><CLT><CLT 04> and\n<CLT><CLT 03>despair<CLT><CLT 04>...<CLT>\n
Format|0
Format|3
Format|0
Format|4
Format|0
Format|3
Format|0
Format|4
Format|0
Format|4
Wait Frame|
Format|0
Format|3
Format|0
Format|4
Format|0
Wait Frame|
Wait For Input|
Music|255, 60, 0
SFX A|0, 26, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>...has begun.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|51, 0
Change UI|1, 0
Screen Fade|1, 1, 24
0x3a|6, 0, 0, 30
Music|255, 0, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Set Flag|16, 11, 1
Music|255, 0, 0
0x3a|15, 0, 0, 42
Change UI|11, 1
Change UI|12, 1
0x3a|8, 0, 0, 0
Script|3, 0, 200, 0, 0
Stop Script|
Stop Script|
