OSL Script
Set Game To DR2
Text Count|6, 0
0x2c|0, 20
Music|8, 100, 0
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 90, 0, 0, 0
Format|4
Text|<CLT 04>That scrap that was stuck on the baton lighting in the\nmusic venue...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 0, 0
Trial Camera|0, 0, 137, 0, 0, 0
Format|4
Text|<CLT 04>Now...I should be able to...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 29, 0, 0
SFX A|0, 19, 100
Format|4
Text|<CLT 04>...figure out what it is.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|1, 245
0x2c|1, 244
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 90, 0, 0, 0
Format|4
Text|<CLT 04>What was that thick scrap of paper that was stuck to the\nbaton lighting in the music venue...?<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 0, 0
Trial Camera|0, 0, 137, 0, 0, 0
Format|4
Text|<CLT 04>It should've been part of "something" originally. I\nshould've seen what that was at the music venue...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 29, 0, 0
SFX A|0, 19, 100
Format|4
Text|<CLT 04>Then...I should be able to figure out what it is.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x2c|1, 245
Music|32, 100, 0
0x3e|3, 3
0x3b|1, 246
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 246
0x2c|0, 0
Script|3, 0, 207, 0, 0
Stop Script|
0x2c|0, 1
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|0, 2
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
Stop Script|
