OSL Script
Set Game To DR2
Text Count|21, 0
0x2c|0, 20
0x3a|9, 0, 0, 0
Set Flag|0, 10, 1
Set Flag|0, 11, 1
Run Script|3, 0, 233, 0, 1
Music|30, 100, 0
Animation|0, 227, 0, 0, 0, 0, 0, 0
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
Change UI|20, 1
0x3b|1, 245
0x32|62
0x32|64
0x32|65
0x32|68
0x32|69
0x32|255
0x2c|1, 245
0x3b|1, 246
0x2c|1, 244
Change UI|20, 1
0x3b|1, 247
0x32|62
0x32|65
0x32|69
0x32|255
0x2c|1, 247
0x2c|1, 246
0x46|21, 12, 0, 1
0x4d|
0x3b|1, 248
Change UI|20, 1
0x3b|1, 249
0x32|62
0x32|65
0x32|69
0x32|255
0x2c|1, 249
0x2c|1, 248
Change UI|31, 1
0x3b|1, 250
Check Flag A|0, 1
Change UI|1, 1
Sprite|1, 1, 16, 0, 0
Trial Camera|1, 0, 13, 0, 0, 0
Text|Are you serious...? Are you going to doubt me now? I\nwouldn't lie.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Especially...right now.\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 15, 0, 0
Trial Camera|1, 0, 14, 0, 1, 0
Text|Right now, believe in me. And then...let's fight\ntogether for the sake of hope.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>...Did I make a mistake? Dammit, I need to think this\nover one more time...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|0, 4
Change UI|1, 1
Sprite|9, 9, 9, 0, 0
Trial Camera|9, 0, 13, 0, 0, 0
Text|It's true. The abrasive scar would look different\ndepending on whether it's a hanging or strangulation.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|...I believe Jake Hunter said that.\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>...Did I make a mistake? Dammit, I need to think this\nover one more time...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|0, 8
Change UI|1, 1
Sprite|4, 4, 3, 0, 0
Trial Camera|4, 0, 13, 0, 0, 0
Text|Wh-Who...who's lying...?\n
Wait Frame|
Wait For Input|
Text|Hajime, stop talking about things that don't make sense\nand explain it to me already!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>...Did I make a mistake? Dammit, I need to think this\nover one more time...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|0, 9
Change UI|1, 1
Sprite|7, 7, 37, 0, 0
Trial Camera|7, 0, 13, 0, 0, 0
Text|As long as the body at the crime scene was hanging by\nits neck, there's no doubt it was a hanging...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Hajime, let's have everyone agree with that. Show me\nbetter proof next time.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>...Did I make a mistake? Dammit, I need to think this\nover one more time...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|0, 12
Change UI|1, 1
Sprite|3, 3, 15, 0, 0
Trial Camera|3, 0, 13, 0, 0, 0
Text|Just as I surmised...the key to the Door of Truth lay\nhidden within the Monokuma File...!\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|And what truth is hidden there? Hurry up and talk before\nI change my mind.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>...Did I make a mistake? Dammit, I need to think this\nover one more time...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|39, 24
0x3a|6, 0, 0, 50
Voice Line|0, 99, 0, 9, 100
Animation|0, 227, 0, 0, 0, 0, 0, 1
Trial Camera|0, 2, 12, 0, 0, 0
Change UI|31, 0
0x3b|0, 0
Check Flag A|78, 32
Check Flag A|117, 48
Check Flag A|156, 64
Change UI|1, 1
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 251
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 34, 0, 1, 0
Format|4
Text|<CLT 04>Ibuki's true cause of death was strangulation. That fact\nis the decisive proof that will lead to the killer...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...Is that true?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|1, 252
0x2c|1, 251
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 34, 0, 1, 0
Format|4
Text|<CLT 04>Ibuki's true cause of death was strangulation. That fact\nis the decisive proof that will lead to the killer...?<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>If so...the killer would've been desperate to hide that\ntruth.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Maybe...there's still proof of whatever actions they\ntook to hide that.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
0x2c|1, 252
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|195, 80
Change UI|31, 2
0x3b|0, 1
Check Flag A|234, 96
Change UI|31, 3
0x3b|0, 2
Check Flag A|255, 255
0x2c|1, 250
0x2c|0, 0
Animation|0, 227, 0, 0, 0, 0, 0, 255
Script|3, 0, 234, 0, 0
Stop Script|
0x2c|0, 1
Animation|0, 227, 0, 0, 0, 0, 0, 255
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|0, 2
Animation|0, 227, 0, 0, 0, 0, 0, 255
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
Stop Script|
