OSL Script
Set Game To DR2
Text Count|9, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|26, 100, 0
Change UI|1, 1
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 183, 0, 1, 0
Voice Line|0, 3, 0, 34, 100
Text|That scrap... Isn't it part of the wallpaper in the\nstorage room?\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|6, 1
Change UI|9, 1
0x37|0, 32, 1
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|0
Voice Line|0, 3, 0, 35, 100
Text|In the music venue storage room, there should've been\n<CLT 03>black wallpaper<CLT> that's the same color as that scrap.\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Animation|11, 245, 0, 0, 0, 0, 0, 1
Voice Line|0, 3, 0, 36, 100
Text|There was also a tear along the edge of the wallpaper,\nwasn't there? If so...\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|1
Voice Line|1, 3, 0, 35, 100
Text|You're right... If you overlay the scrap that was caught\non the lighting with the tear in the wallpaper...\n
Wait Frame|
Wait Frame|
Wait For Input|
Animation|11, 245, 0, 0, 0, 0, 0, 2
Animation|12, 72, 0, 0, 0, 0, 0, 1
Voice Line|1, 3, 0, 36, 100
Text|...See, it fits perfectly!\n
Wait Frame|
Wait For Input|
Animation|12, 72, 0, 0, 0, 0, 0, 2
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 10
SFX A|0, 27, 100
Screen Fade|1, 2, 8
0x37|0, 32, 3
Change UI|6, 0
Change UI|9, 0
Trial Camera|4, 0, 89, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Sprite|4, 4, 15, 0, 0
Voice Line|4, 99, 0, 55, 100
Text|So the scrap that was caught on the baton lighting\nwas originally part of the wallpaper?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 8, 21, 0, 0
Trial Camera|8, 0, 77, 0, 0, 0
Voice Line|8, 99, 0, 11, 100
Text|And what's wrong with that? Does it have somethin' to do\nwith Sonia's body disappearin'?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 1, 1, 0, 0
Trial Camera|1, 0, 41, 0, 0, 0
Voice Line|1, 3, 0, 37, 100
Text|A mere nobody like me isn't important enough to answer\nthat...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 1, 15, 0, 0
Trial Camera|1, 0, 203, 0, 1, 0
Voice Line|1, 3, 0, 38, 100
Text|But if you guys were exceptional enough to identify that\nscrap of paper, you can figure this out easily!\n
Wait Frame|
Wait Frame|
Wait For Input|
Script|3, 0, 208, 0, 0
Stop Script|
Stop Script|
