OSL Script
Set Game To DR2
Text Count|6, 0
0x2c|0, 20
Music|8, 100, 0
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 87, 0, 0, 0
Format|4
Text|<CLT 04>In order to show us that they filmed the video at the\nmusic venue instead of somewhere else...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
Sprite|0, 0, 29, 0, 0
Trial Camera|0, 0, 219, 0, 1, 0
Format|4
Text|<CLT 04>What did the killer do to that surveillance camera unit?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|1, 245
0x2c|1, 244
Format|4
Text|<CLT 04>What did the killer do to that surveillance camera unit?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 34, 0, 1, 0
Format|4
Text|<CLT 04>The monitor and camera are part of the surveillance\ncamera unit...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>And the video I saw at the hospital should've been\nfilmed with the camera at the music venue...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 29, 0, 0
Trial Camera|0, 0, 219, 0, 1, 0
Format|4
Text|<CLT 04>If that video was filmed somewhere else, the killer was\nable to do that by...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
0x2c|1, 245
Music|31, 100, 0
0x47|0, 34, 0, 0, 2
0x4d|
0x3b|1, 246
Change UI|71, 3
0x3b|1, 247
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 247
0x2c|1, 246
0x47|0, 34, 0, 0, 1
0x4d|
0x3b|1, 248
Change UI|71, 23
0x3b|1, 249
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 249
0x3b|1, 250
0x2c|1, 248
Change UI|71, 43
0x3b|1, 251
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 251
0x2c|1, 250
0x2c|0, 0
Script|3, 0, 227, 0, 0
Stop Script|
0x2c|0, 1
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|0, 2
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
Stop Script|
