OSL Script
Set Game To DR2
Text Count|73, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|26, 100, 0
Change UI|1, 1
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 1, 17, 0, 1, 0
SFX A|0, 21, 100
Text|The killer had never searched though Sonia's\nbelongings. Her motel room key is the proof of that.\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Text|It was inside the inner pocket of her dress.\nAnd since her dress looks completely untouched...\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Sprite|9, 9, 8, 0, 0
Trial Camera|9, 0, 77, 0, 0, 0
Text|...we can conclude that the killer\nhad never visited Sonia's motel room as well.\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 31, 0, 0
Trial Camera|7, 0, 41, 0, 0, 0
Text|Then... the killer had never planned\non meeting Sonia in the music venue?\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 201, 0, 0, 0
Text|it looks like it. For whatever reason, Sonia\nhad seemingly went there on her own.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 1, 2, 0, 0
Trial Camera|1, 0, 116, 0, 0, 0
Text|I wonder why. Was she secretly an enthusiast\nof heavy metal who was ashamed to admit it to us?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|4, 4, 8, 0, 0
Trial Camera|4, 0, 235, 0, 0, 0
Voice Line|4, 99, 0, 50, 100
Text|Don't you dare to libel Miss Sonia like that, you...\nmurder-loving vermin!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|7, 7, 38, 0, 0
Trial Camera|7, 0, 41, 0, 0, 0
Text|She may be guilty in a worse thing\nthan that, Kazuichi.\n
Wait Frame|
Wait For Input|
Text|The only reason I can think of for her\nto go there in the middle of the night is that...\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 32, 0, 0
Trial Camera|7, 0, 41, 0, 0, 0
Text|She herself had planned to commit a murder\nin the music venue, and needed to prepare the place beforehand.\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 13, 0, 0
Trial Camera|4, 0, 235, 0, 0, 0
Voice Line|4, 99, 0, 53, 100
Text|Take this shit back right now!\nHow on Earth could you ever think...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|7, 7, 41, 0, 0
Trial Camera|7, 0, 41, 0, 0, 0
Text|Would you fucking listen?! The music venue is really the perfect\nplace for the murder. It is an enclosed building\nlocated far enough...\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 15, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 55, 100
Speaker|11
Text|Shut up! Shut up, both of you!\nYou're horribly wrong! Because... Because...\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 14, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 42, 100
Speaker|11
Text|...I know why Sonia... why Sonia had went\nto the music venue. I knew from the beginning...\n
Wait Frame|
Wait For Input|
Sprite|8, 8, 3, 0, 0
Trial Camera|8, 0, 149, 0, 0, 0
Text|You're playin' these games too, lil chick?!\nNow it's not just Nagito?!
Wait Frame|
Wait For Input|
Sprite|11, 2, 10, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 42, 100
Speaker|11
Text|I just... Didn't want to believe it...\nCouldn't believe it... Because... If that's true...\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 15, 0, 0
Trial Camera|4, 0, 235, 0, 0, 0
Voice Line|4, 99, 0, 22, 100
Text|Just speak up already! I need to have Miss Sonia's\nname cleared, right here and now!\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 10, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 43, 100
Speaker|11
Text|Ghhhh...\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 10, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 43, 100
Speaker|11
Text|Mahiru...\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 5, 0, 0
Trial Camera|4, 0, 235, 0, 0, 0
Text|...?\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 11, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 45, 100
Speaker|11
Text|Mahiru... Mahirumahirumahirumahiru...\nMahiru... Mahiru... Mahiru...\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 0, 16, 0, 0, 0
Text|...?\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 48, 0, 0
Trial Camera|7, 0, 41, 0, 0, 0
Text|...\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 11, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 45, 100
Speaker|11
Text|Mahiru... P-please, h-help me to s-say to them...\nIn any way your... s-spirit form allows you...\n
Wait Frame|
Wait For Input|
Sprite|12, 12, 99, 0, 0
Trial Camera|12, 0, 16, 0, 0, 0
Text|............\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 4, 0, 0
Trial Camera|4, 0, 235, 0, 0, 0
Voice Line|4, 99, 0, 22, 100
Text|What happened?\nMikan, what's wrong with her?\n
Wait Frame|
Wait For Input|
Sprite|13, 13, 7, 0, 0
Trial Camera|13, 0, 147, 0, 0, 0
Text|I d-don't know!\nI'm just a n-nurse, not a m-mental health specialist!\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 14, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Speaker|11
Text|...\n
Wait Frame|
Wait For Input|
Voice Line|11, 99, 0, 43, 100
Speaker|11
Text|Okay... I... I w-would t-tell...\nI'm... ashamed...\n
Wait Frame|
Wait For Input|
Sprite|9, 9, 4, 0, 0
Trial Camera|9, 0, 77, 0, 0, 0
Text|There is nothing shameful about finally building up\nthe courage to tell the truth, Hiyoko.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 2, 14, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 42, 100
Speaker|11
Text|You don't know... Please...\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 10, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 62, 100
Speaker|11
Text|Please... Don't torture me too brutally\nafter you hear this.\n
Wait Frame|
Wait For Input|
Speaker|11
Text|Yesterday evening... I was...\ntrying to put on my kimono again.\n
Wait Frame|
Wait For Input|
Speaker|11
Text|I had been trying and trying to tie my sash,but…\nAnd then... the princess knocked on my door.\n
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|6, 1
Change UI|9, 1
Animation|3, 70, 0, 0, 0, 0, 0, 3
Animation|3, 70, 0, 0, 0, 0, 0, 1
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 30
Change UI|51, 1
Change UI|1, 1
Speaker|11
Text|...Are you for real?\nAre you not pulling a prank on me, you airheaded foreigner?\n
Wait Frame|
Wait For Input|
Speaker|10
Text|I assure you that this is not a prank! There is\na full-length mirror in the music venue's storage room, and if you wish...\n
Wait Frame|
Wait For Input|
Speaker|11
Text|Are you really expecting me to leave my room undressed?\n
Wait Frame|
Wait For Input|
Speaker|11
Text|You know just how much or a grave insult to the traditional\ndancer's pride you had just commited, you bitch?!\n
Wait Frame|
Wait For Input|
Speaker|10
Text|Forgive me if I accidentally caused you any offense, Hiyoko!\nI still know very little about your traditional culture, and...\n
Wait Frame|
Wait For Input|
Speaker|11
Text|You want to apologise? Fine! Go to the music venue\nand bring me this mirror. By herself!\n
Wait Frame|
Wait For Input|
Speaker|10
Text|Hmm... I should be physically fit to do this, but...\nAre you aware that you are asking a princess to do\nmanual labor for you?\n
Wait Frame|
Wait For Input|
Speaker|11
Text|Yes! This is... an ancient traditional Japanese way of\nmaking an apology! Personally carrying mirrors to those you had hurt.\n
Wait Frame|
Wait For Input|
Speaker|10
Text|Really? You aren't joking?\n
Wait Frame|
Wait For Input|
Speaker|11
Text|Yes, really! Now go away and don't return\nwithout the mirror!\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Animation|3, 70, 0, 0, 0, 0, 0, 255
Change UI|6, 0
Change UI|9, 0
Sprite|11, 2, 14, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Sprite|11, 2, 14, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Speaker|11
Text|I... I thought she is trying to lure me out to kill me!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|11
Text|I... didn't think she would... actually...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 2, 10, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Speaker|11
Text|Forgive me, Mahiru...\nI... had let you down...\n
Wait Frame|
Wait For Input|
Sprite|12, 12, 99, 0, 0
Trial Camera|12, 0, 16, 0, 0, 0
Text|............\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 8, 0, 0
Trial Camera|4, 0, 235, 0, 0, 0
Voice Line|4, 99, 0, 42, 100
Text|That's Miss Sonia who you should ask\nforgiveness from, you little shit!\n
Wait Frame|
Wait For Input|
Text|You realise just WHAT you did, you...
Wait Frame|
Wait For Input|
Sprite|9, 9, 6, 0, 0
Trial Camera|9, 0, 77, 0, 0, 0
Text|She is aware, Kazuichi. \nLeave her alone until we find the real killer.\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 18, 0, 0
Trial Camera|4, 0, 235, 0, 0, 0
Text|I would... have a talk with you... later.\n
Wait Frame|
Wait For Input|
Sprite|9, 9, 4, 0, 0
Trial Camera|9, 0, 77, 0, 0, 0
Text|Hiyoko, thank you for your bravery\nin managing to finally confess to us what happened.\n
Wait Frame|
Wait For Input|
Text|You may stay slient until this trial ends\nif it would make you feel better, okay?\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 14, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Speaker|11
Text|......Right.\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 0, 0
Trial Camera|0, 0, 16, 0, 0, 0
Text|Alright, now we know that Sonia had went\nto the music venue only to bring the mirror to Hiyoko.\n
Wait Frame|
Wait For Input|
Sprite|9, 9, 8, 0, 0
Trial Camera|9, 0, 77, 0, 0, 0
Text|But... she was unlucky to walk in right on\nthe killer preparing to kill Ibuki.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 16, 0, 0
Text|Sonia's head was hit from the front, not from behind.\nShe wasn't trying to run for her life.\n
Wait Frame|
Wait For Input|
Text|Most likely, she rushed towards the stage and tried to apprehend\nthe killer... to save Ibuki's life.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|7, 7, 37, 0, 0
Trial Camera|7, 0, 41, 0, 0, 0
Text|But the killer grabbed the closest heavy thing\nthey coould reach and cracked Sonia's skull with it.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|7, 7, 32, 0, 0
Text|But their original murder plan was now ruined. They likely\nhad to leave the venue just to find the cloth\nto wipe blood away.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|And when they returned...the blood had already dried out.\nAnd dried bloodstains are notoriously difficult to clean out.\n
Wait Frame|
Wait For Input|
Sprite|9, 9, 6, 0, 0
Trial Camera|9, 0, 77, 0, 0, 0
Text|That's why they didn't bother clearing the stepladder\nfrom the blood? They simply didn't had the time?\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 31, 0, 0
Trial Camera|7, 0, 41, 0, 0, 0
Text|Yes, they likely had already spend enough time and strength\nto clean the stage floor alone.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|So, they had to gamble on Hajime not noticing that\nthe stepladder is already bloodstained when he saw Ibuki's body\nfor the first time.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 88, 0, 0, 0
Text|Wait a minute... Not noticing the bloodstain...\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 159, 0, 1, 0
Text|Now when you had said that... I had remembered\nthere was something very weird with the video I saw.\n
Wait Frame|
Wait Frame|
Wait For Input|
Script|3, 0, 222, 0, 0
Stop Script|
Stop Script|
