OSL Script
Set Game To DR2
Text Count|15, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|26, 100, 0
Change UI|1, 1
Sprite|10, 12, 99, 0, 0
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 229, 0, 1, 0
SFX A|0, 19, 100
Text|You're actually right Hiyoko, Ibuki\nhad indeed stepped in blood.\n
Wait Frame|
Wait For Input|
Animation|11, 232, 0, 0, 0, 0, 0, 1
Text|Not "soaking red", but... there are faint\nbloodstains on the soles of her slippers.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 2, 13, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|10, 3, 0, 8, 100
Speaker|11
Text|Wait, you're actually agreeing with me?!\nHuuuh?!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 2, 15, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|10, 3, 0, 9, 100
Speaker|11
Text|I was... I was being sarcastic, you dumbass!\nYou weren't supposed to agree with me!\n
Wait Frame|
Wait For Input|
Animation|11, 232, 0, 0, 0, 0, 0, 2
Sprite|7, 7, 42, 0, 0
Trial Camera|7, 2, 7, 0, 0, 0
Voice Line|7, 99, 0, 42, 100
Text|The blood could only have came from Sonia's head, right?\nThe knife should have blocked the bleeding from her fatal wound.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|7, 7, 32, 0, 0
Trial Camera|7, 2, 7, 0, 0, 0
Text|If Ibuki stepped on that blood... Does that mean she was still\nstanding when the killer had struck Sonia?\n
Wait Frame|
Wait For Input|
Sprite|3, 3, 23, 0, 0
Trial Camera|3, 0, 83, 0, 0, 0
Text|Can it be... that the killer had struck Sonia over the head,\ntaped her to the pillar while still alive, and had only...\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 3, 0, 0
Trial Camera|1, 0, 227, 0, 0, 0
Text|It is ruled out. She would have suffocated inside\nthe wallpaper and in this heat in under the hour.\n
Wait Frame|
Wait For Input|
Sprite|13, 13, 8, 0, 0
Trial Camera|13, 0, 67, 0, 0, 0
Text|Y-yes. The killer must have finished the job by\nstabbing her in the heart very soon after cracking her skull...\n
Wait Frame|
Wait For Input|
Change UI|72, 5
Animation|0, 207, 0, 0, 0, 0, 0, 0
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 229, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 21, 100
Text|So Ibuki was still alive at the moment\nwhen Sonia was being murdered!\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|25, 100, 0
Voice Line|3, 99, 0, 64, 100
Animation|0, 207, 0, 0, 0, 0, 0, 1
Change UI|72, 4
Animation|0, 207, 0, 0, 0, 0, 0, 255
Sprite|0, 0, 18, 2, 0
Sprite|3, 3, 6, 1, 0
Trial Camera|3, 1, 29, 0, 0, 0
Trial Camera|0, 1, 19, 0, 0, 1
Change UI|70, 1
Sprite|3, 3, 6, 1, 0
Voice Line|3, 3, 0, 23, 100
0x2e|1, 30, 1, 44, 0
SFX A|0, 21, 100
Text|Fuhaha, is that it!? A shepherd dressed in his Sunday's\nfinest still reeks of lamb, Hajime Hinata!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 21, 2, 0
Trial Camera|0, 0, 21, 0, 0, 1
Voice Line|0, 3, 0, 48, 100
Text|...D-Does that mean you have a rebuttal?\n
Wait Frame|
Wait For Input|
Sprite|3, 3, 15, 1, 0
Trial Camera|3, 0, 116, 0, 0, 0
Voice Line|3, 3, 0, 24, 100
Text|"Does that mean you have a rebuttal?" ...Hmph, that's a\ngood line.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|3, 3, 13, 1, 0
Trial Camera|3, 2, 141, 0, 0, 0
Voice Line|3, 3, 0, 25, 100
Text|But...are you sure you're sure? If I show you how\nserious I am, this world might be destroyed, you know!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 26, 2, 0
Trial Camera|0, 1, 214, 0, 0, 1
Voice Line|0, 3, 0, 49, 100
Text|...\n
Wait Frame|
Wait For Input|
Sprite|3, 3, 15, 1, 0
Trial Camera|3, 0, 112, 0, 0, 0
Voice Line|3, 3, 0, 26, 100
Text|You're so frightened you can't even make a sound... It\nseems you've realized our difference in status.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|3, 3, 17, 1, 0
Trial Camera|3, 2, 233, 0, 0, 0
Trial Camera|0, 2, 235, 0, 0, 1
Voice Line|3, 3, 0, 27, 100
0x2e|1, 30, 1, 44, 0
0x2d|1, 0, 120, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 21, 100
Text|However, the time for conviction starts now! You better\nentertain me to the fullest!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|10, 12, 99, 0, 0
Script|3, 0, 212, 0, 0
Stop Script|
Stop Script|
