OSL Script
Set Game To DR2
Text Count|40, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 12, 0
Change UI|6, 0
Load Map|0, 46, 0, 0
0x1|0, 46, 7, 1
0x1|0, 46, 9, 1
0x1|0, 46, 13, 1
0x1|0, 44, 3, 1
0x1|0, 45, 4, 1
0x1|0, 45, 10, 1
0x1|0, 1, 11, 1
Change UI|9, 0
Sprite|0, 13, 0, 0, 0
Sprite|8, 7, 30, 0, 0
Sprite|2, 9, 0, 0, 0
0x23|22, 0, 0, 0, 0
0x23|23, 1, 0, 0, 0
Change UI|14, 1
Load Map|0, 47, 1, 0
Change UI|3, 1
Change UI|26, 7
0x3a|5, 0, 0, 30
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Sprite|0, 7, 41, 1, 2
Voice Line|7, 99, 0, 32, 100
Text|M-My wound hasn't completely healed yet... Don't make\nme...run too much...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 9, 20, 1, 3
Voice Line|9, 99, 0, 79, 100
Text|Is Ibuki inside here?\n
Wait Frame|
Wait For Input|
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Change UI|1, 0
Sprite|1, 12, 0, 4, 3
Sprite|0, 7, 0, 3, 2
Change UI|27, 0
0x3a|5, 0, 0, 60
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>The only way to know is to go inside...and confirm...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>...if that hanged body...is really Ibuki.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|16, 1
0x3b|1, 244
Check Character|8
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Sprite|0, 7, 31, 1, 2
Voice Line|7, 99, 0, 14, 100
Text|You made me run this far... There better be something\nworth seeing in there.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Sprite|0, 7, 30, 4, 2
Check Character|2
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Sprite|0, 9, 20, 1, 2
Voice Line|9, 99, 0, 43, 100
Text|Is Ibuki in here?\n
Wait Frame|
Wait For Input|
Change UI|1, 0
Sprite|0, 9, 13, 4, 2
Check Character|0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Sprite|0, 13, 3, 1, 2
Voice Line|13, 99, 0, 7, 100
Text|I-I have a bad feeling about this...\n
Wait Frame|
Wait For Input|
Sprite|0, 13, 4, 1, 2
Voice Line|13, 99, 0, 12, 100
Text|Ah, well...maybe I'm thinking too much...\n
Wait Frame|
Wait For Input|
Change UI|1, 0
Sprite|0, 13, 8, 4, 2
Check Character|255
Choice|20
Run Script|3, 3, 231, 0, 1
Choice|21
Run Script|3, 3, 231, 0, 2
Choice|22
Choice|23
Change UI|15, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
Text|...Let's go.\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>I clenched my teeth and reached my hand toward the door.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|2, 0
SFX A|0, 214, 100
Speaker|63
Format|6
Text|<CLT 06>*Clatter clatter clatter!*<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|2, 1
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Huh...?\n
Wait Frame|
Wait For Input|
Change UI|9, 1
Sprite|0, 7, 32, 1, 2
Voice Line|7, 99, 0, 12, 100
Text|What the heck...why's it locked?\n
Wait Frame|
Wait For Input|
Speaker|0
Text|Th-That doesn't make sense... I mean...I was able to go \nthrough here just a few minutes ago...!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 13, 7, 1, 4
Voice Line|13, 99, 0, 38, 100
Text|Th-Then...why don't we try from another entrance...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 2, 1, 3
Voice Line|9, 99, 0, 7, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|This is the only entrance to the music venue. There\nisn't even a window we can go through...\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|But...why is it locked...?\n
Wait Frame|
Wait For Input|
Sprite|1, 7, 37, 1, 2
Voice Line|7, 99, 0, 37, 100
Text|I don't understand it myself but...\n
Wait Frame|
Wait For Input|
Sprite|1, 7, 33, 1, 2
Voice Line|7, 99, 0, 26, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|If it won't open, the only thing we can do is force our\nway through!\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 9, 9, 1, 3
Voice Line|9, 99, 0, 44, 100
Text|Mmmm, I wonder if that's gonna be possible. Of the four\nof us, two of us are girls, you know?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 7, 33, 1, 2
Voice Line|7, 99, 0, 19, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|It doesn't matter if you can do it or not! We have to\ntry!\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 7, 31, 1, 2
Voice Line|7, 99, 0, 4, 100
Text|Let's go, we'll all charge at the same time! Ready,\nset...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 7, 33, 1, 2
Voice Line|7, 99, 0, 25, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|...Gooooooooo!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 7, 0, 4, 1
0x3a|6, 0, 0, 20
Speaker|0
Format|4
Text|<CLT 04>At Fuyuhiko's signal, we charged into the door at full\nforce.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
SFX A|1, 33, 100
Change UI|2, 0
Speaker|63
Change UI|13, 1
Format|6
Text|<CLT 06>*Bam!*<CLT>\n
Format|0
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Change UI|2, 1
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Speaker|0
Text|Oh, the door moved...!\n
Wait Frame|
Wait For Input|
Sprite|0, 7, 35, 1, 2
Voice Line|7, 99, 0, 29, 100
Text|Maybe it'll open easily after all...\n
Wait Frame|
Wait For Input|
Sprite|1, 9, 2, 1, 3
Voice Line|9, 99, 0, 6, 100
Text|Yeah, even with two girls here.\n
Wait Frame|
Wait For Input|
Sprite|0, 7, 33, 1, 2
Voice Line|7, 99, 0, 26, 100
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|All right, one more time!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 7, 24, 4, 2
Speaker|0
Format|4
Text|<CLT 04>At Fuyuhiko's signal, we charged into the door one more\ntime...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Music|255, 0, 0
0x23|22, 1, 0, 0, 0
0x23|23, 0, 0, 0, 0
Change UI|2, 0
Speaker|63
SFX A|1, 34, 100
Change UI|13, 1
Format|6
Text|<CLT 06>*Slam!*<CLT>\n
Format|0
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Change UI|26, 22
0x3a|5, 0, 0, 30
Change UI|51, 0
Screen Fade|1, 1, 24
Sprite|0, 7, 0, 3, 1
Sprite|1, 12, 0, 3, 2
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 16
0x3a|6, 0, 0, 10
Change UI|2, 1
Change UI|51, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>It...was like a live performance had just ended.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>That moment of silence just before the audience breaks\nout in thunderous applause...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>And a few minutes after that silence...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...A scream surfaced.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Speaker|13
Voice Line|13, 99, 0, 44, 100
SFX A|0, 18, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|...Kyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 16
0x37|0, 0, 3
0x1|0, 45, 10, 0
Music|255, 0, 0
0x3a|6, 0, 0, 10
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Speaker|0
Format|4
Text|<CLT 04>There...wasn't just a hanged body.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>There was also...another body... A suspended\nbody...belonging to Sonia...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 60
0x3a|8, 0, 0, 8
Screen Fade|1, 1, 64
Script|3, 0, 100, 0, 0
Stop Script|
Choice|254
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>I need to hurry and check inside...!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|255
0x2c|1, 244
Stop Script|
