OSL Script
Set Game To DR2
Text Count|6, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|26, 100, 0
Change UI|1, 1
Sprite|0, 0, 9, 4, 0
Trial Camera|0, 1, 37, 0, 1, 0
Voice Line|0, 3, 0, 109, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 26, 100
Text|It's possible that...it was filmed at the <CLT 03>hospital's\nconference room<CLT>.\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|4, 4, 3, 0, 0
Trial Camera|4, 0, 249, 0, 0, 0
Voice Line|4, 3, 0, 39, 100
Text|Huh? The conference room?\n
Wait Frame|
Wait For Input|
Sprite|8, 8, 21, 0, 0
Trial Camera|8, 0, 119, 0, 0, 0
Voice Line|8, 3, 0, 52, 100
Text|But the hospital and the music venue look completely\ndifferent.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 18, 0, 0, 0
Voice Line|0, 3, 0, 110, 100
Text|That's exactly why the killer did something to make\nthose two places resemble each other.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 29, 0, 0
Trial Camera|0, 2, 7, 0, 0, 0
Format|4
Text|<CLT 04>To make the conference room look like the music venue,\nthe killer went ahead and did <CLT><CLT 03><CLT><CLT 04><CLT><CLT 03>some work<CLT><CLT 04>...<CLT>\n
Wait Frame|
Format|0
Format|3
Format|0
Format|4
Format|0
Format|3
Format|0
Format|4
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 9, 4, 0
Trial Camera|0, 0, 221, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 26, 100
Format|4
Text|<CLT 04>I've got to make clear...what that work was!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Script|3, 0, 230, 0, 0
Stop Script|
Stop Script|
