OSL Script
Set Game To DR2
Text Count|20, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|56, 100, 0
Change UI|1, 1
Sprite|0, 0, 0, 0, 0
Trial Camera|0, 1, 21, 0, 1, 0
Voice Line|0, 3, 0, 88, 100
SFX A|0, 19, 100
Text|That's right, I remember now... There was definitely\nsomething strange about that video.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 0, 0, 0
Trial Camera|9, 0, 14, 0, 0, 0
Voice Line|9, 3, 0, 66, 100
Text|Can you explain it to us?\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 117, 0, 0, 0
Text|What's strange is <CLT 03>that stepladder<CLT> the killer\nhad hit Sonia with.\n
Format|3
Format|0
Wait Frame|
Wait For Input|
Trial Camera|0, 2, 7, 0, 0, 0
Text|We now know that Sonia should have been\nalready killed at the time when I had saw the video.\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|0, 3, 0, 91, 100
SFX A|0, 19, 100
Text|So, the stepladder should have been already covered in blood.\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Trial Camera|0, 0, 139, 0, 1, 0
Text|However...that contradicts the video I saw at the\nhospital.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|60, 0
Change UI|6, 1
Change UI|9, 1
Animation|3, 69, 0, 0, 0, 0, 0, 3
Screen Fade|0, 2, 24
Animation|3, 69, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|0
Voice Line|0, 3, 0, 93, 100
Text|There weren't any bloodstains on the stepladder in the\nvideo. It was completely clean.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 60
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Animation|3, 69, 0, 0, 0, 0, 0, 255
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|1, 1, 1, 0, 0
Trial Camera|1, 0, 139, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|6, 1
Change UI|9, 1
0x37|0, 35, 1
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 30
Change UI|51, 1
Change UI|1, 1
Speaker|0
Voice Line|0, 3, 0, 94, 100
Text|Even so, the fact is the stepladder had blood on it at\nthe actual crime scene...\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
0x3a|6, 0, 0, 30
SFX A|0, 27, 100
Screen Fade|1, 2, 8
0x37|0, 35, 3
Change UI|60, 0
Animation|3, 69, 0, 0, 0, 0, 0, 3
Screen Fade|0, 2, 24
Animation|3, 69, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 30
Change UI|1, 1
Speaker|0
Voice Line|0, 3, 0, 95, 100
Text|...but the stepladder in the video was completely\nbloodless...\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Animation|3, 69, 0, 0, 0, 0, 0, 255
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|1, 1, 4, 0, 0
Trial Camera|1, 0, 199, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Sprite|1, 1, 4, 0, 0
Voice Line|1, 3, 0, 95, 100
Text|And there's no way the video was recorded in advance. If\nthat's the case, the only thing I can think of is...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 2, 0, 0
Trial Camera|9, 0, 239, 0, 0, 0
Voice Line|9, 3, 0, 67, 100
SFX A|0, 19, 100
Text|...It's possible those two stepladders <CLT 03>were completely\ndifferent<CLT>.\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Music|25, 100, 0
Sprite|7, 7, 48, 4, 0
Trial Camera|7, 1, 37, 0, 0, 0
Voice Line|7, 3, 0, 56, 100
SFX A|0, 20, 100
Text|Wait, are you saying there were two stepladders!?\n
Wait Frame|
Wait For Input|
Sprite|3, 3, 13, 0, 0
Trial Camera|3, 0, 93, 0, 0, 0
Voice Line|3, 3, 0, 58, 100
Text|But where would you find another stepladder? There was\nonly one stepladder in the music venue.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 2, 0, 0
Trial Camera|9, 0, 34, 0, 0, 0
Voice Line|9, 3, 0, 68, 100
Text|Then one of the stepladders was <CLT 03>somewhere other than\nthe music venue<CLT>.\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|13, 13, 3, 4, 0
Trial Camera|13, 0, 159, 0, 0, 0
Voice Line|13, 3, 0, 35, 100
Text|Wh-What do you mean...?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 22, 0, 0
Trial Camera|1, 0, 108, 0, 0, 0
Voice Line|1, 3, 0, 96, 100
Text|You're suggesting...that the stepladder in the video\nisn't the only thing that's different... Am I right?\n
Wait Frame|
Wait Frame|
Wait For Input|
Trial Camera|1, 0, 225, 0, 0, 0
Sprite|1, 1, 15, 0, 0
Voice Line|1, 3, 0, 97, 100
Text|That's amazing, Chiaki! All that gaming has given you\nincredible deduction skills... Is it okay to say that?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|13, 13, 13, 0, 0
Trial Camera|13, 0, 37, 0, 0, 0
Voice Line|13, 3, 0, 36, 100
Text|U-Um...what are you two talking about?\n
Wait Frame|
Wait For Input|
Script|3, 0, 224, 0, 0
Stop Script|
Stop Script|
