OSL Script
Set Game To DR2
Text Count|16, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|26, 100, 0
Change UI|1, 1
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 138, 0, 1, 0
Text|I'm afraid you're right. Most likely, Sonia had\nwalked in on the crime scene by accident.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 2, 0, 0
Trial Camera|9, 0, 77, 0, 0, 0
Text|And the killer had to kill her too at this point,\njust in order not to be immediately apprehended.\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 32, 0, 0
Trial Camera|7, 0, 92, 0, 0, 0
Text|That's a solid idea, but...\nDo you two have any evidence to back it up?\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 54, 0, 0, 0
Text|Well, Hiyoko had heard Sonia leaving the motel yesterday\nevening.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 229, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Change UI|72, 5
Animation|0, 210, 0, 0, 0, 0, 0, 0
Sprite|0, 0, 9, 0, 0
Text|She says that she is sure that Sonia had went outside\nalone and on her own, so we can suppose...\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|25, 100, 0
Voice Line|11, 99, 0, 55, 100
Animation|0, 210, 0, 0, 0, 0, 0, 1
Change UI|72, 4
Animation|0, 210, 0, 0, 0, 0, 0, 255
Sprite|0, 0, 18, 2, 0
Sprite|11, 2, 15, 1, 0
Trial Camera|11, 1, 29, 0, 0, 0
Trial Camera|0, 1, 19, 0, 0, 1
Change UI|70, 1
Sprite|11, 2, 9, 1, 0
Speaker|11
Text|Don't you dare to misuse my testimony\nlike that, you dunderhead!\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 15, 1, 0
Trial Camera|11, 1, 191, 0, 0, 0
0x2e|1, 30, 1, 44, 0
SFX A|0, 18, 100
Speaker|11
Text|Isn't it obvious that the killer had lured her\nout of the motel to kill her?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 2, 0
Trial Camera|0, 1, 214, 0, 0, 1
Text|Y-you herself had said that you had heard\nonly Sonia and nobody else?\n
Wait Frame|
Wait For Input|
Sprite|11, 11, 7, 1, 0
Trial Camera|11, 2, 233, 0, 0, 0
Trial Camera|0, 2, 235, 0, 0, 1
0x2e|1, 30, 1, 44, 0
0x2d|1, 0, 120, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 18, 100
Text|Did you think they had to make noise in order\nto lure Sonia out? You really are an idiot!
Wait Frame|
Wait Frame|
Wait For Input|
Script|3, 0, 220, 0, 0
Stop Script|
Stop Script|
