OSL Script
Set Game To DR2
Text Count|13, 0
0x2c|0, 20
0x3a|9, 0, 0, 0
Set Flag|0, 10, 1
Set Flag|0, 11, 1
Run Script|3, 0, 210, 0, 1
Music|28, 100, 0
Animation|0, 235, 0, 0, 0, 0, 0, 0
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
Change UI|20, 1
0x3b|1, 245
0x32|61
0x32|63
0x32|64
0x32|66
0x32|67
0x32|255
0x2c|1, 245
0x3b|1, 246
0x2c|1, 244
Change UI|20, 1
0x3b|1, 247
0x32|61
0x32|66
0x32|67
0x32|255
0x2c|1, 247
0x2c|1, 246
0x46|21, 12, 0, 1
0x4d|
0x3b|1, 248
Change UI|20, 1
0x3b|1, 249
0x32|61
0x32|66
0x32|67
0x32|255
0x2c|1, 249
0x2c|1, 248
Change UI|31, 1
0x3b|1, 250
Check Flag A|0, 1
Change UI|1, 1
Sprite|9, 9, 6, 0, 0
Trial Camera|9, 0, 33, 0, 0, 0
Text|Does the evidence you just presented contradict what I\nsaid?\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Ibuki was still standing when Sonia was killed...for\nsure.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>Looks like...I messed up. Let's try thinking this over\nagain.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|0, 5
Change UI|1, 1
Sprite|11, 2, 1, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Speaker|11
Text|Very clever attempt at responding\nto sarcasm with sarcasm, Hajime!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 2, 9, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Speaker|11
Text|No.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>No...I'm the one who's wrong. Think this over one more\ntime...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|0, 9
Change UI|1, 1
Sprite|4, 4, 7, 0, 0
Trial Camera|4, 0, 13, 0, 0, 0
Text|I-It's not like I checked out Ibuki's ass or anything. I\njust thought that it might be a possibility, you know...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|11, 2, 11, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Speaker|11
Text|Stop talking about Ibuki's ass, you necrophile!\nShe's dead!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 3, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>What the heck am I doing...? Now's not the time to get\ndistracted by this shit!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|39, 21
0x3a|6, 0, 0, 50
Voice Line|0, 99, 0, 8, 100
Animation|0, 235, 0, 0, 0, 0, 0, 1
Trial Camera|0, 2, 12, 0, 0, 0
Change UI|31, 0
0x3b|0, 0
Check Flag A|78, 32
Check Flag A|117, 48
Check Flag A|156, 64
Change UI|1, 1
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 251
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 34, 0, 1, 0
Format|4
Text|<CLT 04>Chiaki said Ibuki was still standing when Sonia was\nkilled but...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...Is that really true?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|1, 252
0x2c|1, 251
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 34, 0, 1, 0
Format|4
Text|<CLT 04>It's just as Chiaki said...Ibuki should've still been\nstanding when Sonia was killed...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>All right, I need to show everyone proof that Ibuki was\nstand so they'll understand!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
0x2c|1, 252
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
Check Flag A|195, 80
Change UI|31, 2
0x3b|0, 1
Check Flag A|234, 96
Change UI|31, 3
0x3b|0, 2
Check Flag A|255, 255
0x2c|1, 250
0x2c|0, 0
Animation|0, 235, 0, 0, 0, 0, 0, 255
Script|3, 0, 211, 0, 0
Stop Script|
0x2c|0, 1
Animation|0, 235, 0, 0, 0, 0, 0, 255
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|0, 2
Animation|0, 235, 0, 0, 0, 0, 0, 255
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
Stop Script|
