OSL Script
Set Game To DR2
Text Count|1, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|0, 0, 0, 1
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|15, 0, 0, 39
Set Flag|0, 4, 1
Set Flag|0, 5, 0
Set Flag|0, 6, 1
Set Flag|0, 7, 1
Change UI|6, 0
Load Map|0, 150, 0, 0
Change UI|9, 0
0x23|20, 1, 0, 0, 0
0x23|21, 0, 0, 0, 0
0x23|22, 0, 0, 0, 0
Music|11, 100, 120
Change UI|14, 0
Screen Fade|0, 1, 120
0x3a|6, 0, 0, 180
Change UI|26, 20
0x3a|5, 0, 0, 90
0x23|20, 0, 0, 0, 0
SFX A|0, 252, 100
0x23|21, 1, 0, 0, 0
0x23|22, 1, 0, 0, 0
0x3a|6, 0, 1, 144
Change UI|26, 24
0x3a|5, 0, 0, 30
Screen Fade|1, 1, 12
Change UI|6, 1
Animation|3, 81, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 12
Animation|3, 81, 0, 0, 0, 0, 0, 1
Music|255, 120, 0
0x3a|6, 0, 0, 60
Screen Fade|1, 1, 64
Animation|3, 81, 0, 0, 0, 0, 0, 255
Music|255, 0, 0
Change UI|6, 1
Animation|1, 253, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 1
0x3a|6, 0, 0, 60
Animation|1, 253, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 180
Screen Fade|1, 1, 128
Animation|1, 253, 0, 0, 0, 0, 0, 255
Set Flag|16, 12, 1
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 24
0xd|135, 1, 1
SFX B|23, 100
Animation|8, 87, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 120
Change UI|51, 1
Change UI|1, 1
Speaker|63
Format|6
Text|<CLT 06>You have obtained a present: <CLT><CLT 03><CLT><CLT 06><CLT><CLT 03>Nurse's Apron<CLT><CLT 06>.<CLT>\n
Format|0
Format|3
Format|0
Format|6
Format|0
Format|3
Format|0
Format|6
Format|0
Wait Frame|
Wait For Input|
0x3a|6, 0, 0, 60
Animation|8, 87, 0, 0, 0, 0, 0, 2
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Music|255, 0, 0
0x3a|15, 0, 0, 33
Change UI|11, 1
Change UI|12, 2
Script|4, 0, 0, 0, 0
Stop Script|
Stop Script|
