OSL Script
Set Game To DR2
Text Count|5, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|8, 0, 0, 0
0x3a|0, 0, 0, 1
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 4, 1
Set Flag|0, 5, 0
Set Flag|0, 6, 1
Set Flag|0, 7, 1
0x3a|17, 0, 0, 9
Change UI|6, 0
Load Map|0, 145, 0, 5
0x1|0, 144, 1, 0
0x1|0, 144, 3, 0
0x1|0, 144, 4, 0
0x1|0, 144, 5, 0
0x1|0, 144, 7, 0
0x1|0, 144, 8, 0
0x1|0, 144, 9, 0
0x1|0, 144, 11, 0
Run Script|8, 0, 154, 0, 5
Music|3, 100, 120
Load Map|0, 1, 1, 0
Change UI|14, 1
Change UI|3, 1
Change UI|9, 0
Sprite|5, 1, 0, 0, 0
Sprite|14, 3, 0, 0, 0
Sprite|10, 4, 0, 0, 10
Sprite|1, 8, 0, 0, 10
Sprite|9, 7, 30, 0, 10
Sprite|12, 9, 0, 0, 20
Sprite|2, 11, 3, 0, 20
0x3a|5, 0, 0, 60
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>As soon as we exited the elevator, we started running...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|...Hurry! To the beach on the 1st island!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Change UI|1, 0
Change UI|26, 8
0x3a|5, 0, 0, 10
Change UI|1, 1
Change UI|9, 1
Sprite|0, 8, 4, 1, 2
0x3a|6, 0, 0, 20
Voice Line|8, 99, 0, 16, 100
SFX A|0, 18, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|All right! Let's haul ass!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 48
Sprite|0, 8, 0, 3, 2
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 16
0x3a|6, 0, 0, 10
Change UI|51, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>Even though our minds were completely exhausted,\nstrangely enough, our bodies felt light.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Without stopping for anything, we kept right on running\ntoward the beach on the 1st island.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|8, 0, 0, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Script|3, 1, 45, 0, 1
Stop Script|
Stop Script|
