OSL Script
Set Game To DR2
Text Count|39, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|24, 100, 0
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 138, 0, 0, 0
Screen Fade|0, 1, 24
0x3a|6, 0, 0, 30
Change UI|1, 1
Change UI|4, 0
Sprite|0, 0, 19, 0, 0
Voice Line|0, 3, 0, 64, 100
Text|...\n
Wait Frame|
Wait For Input|
Trial Camera|0, 1, 237, 0, 1, 0
Format|4
Text|<CLT 04>The reason the killer did an imitation murder...is a\nreason other than falsifying the murder sequence...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Trial Camera|0, 0, 199, 0, 1, 0
Format|4
Text|<CLT 04>Does something like that...even exist?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|1, 1, 27, 0, 0
Trial Camera|1, 1, 3, 0, 0, 0
Voice Line|1, 3, 0, 72, 100
SFX A|0, 19, 100
Text|...Huh? It suddenly got quiet in here.\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 7, 0, 0
Trial Camera|1, 2, 169, 0, 0, 0
Voice Line|1, 3, 0, 73, 100
Text|Did I confuse you...? If so...I wish I could die from\nself-loathing...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 8, 11, 0, 0
Trial Camera|8, 0, 16, 0, 0, 0
Voice Line|8, 3, 0, 20, 100
Text|Man, this again.\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 7, 0, 0
Trial Camera|1, 0, 112, 0, 0, 0
Voice Line|1, 3, 0, 74, 100
Text|If that's the case, it would've been just dandy if they\nhad gone ahead and killed me too...\n
Wait Frame|
Wait Frame|
Wait For Input|
Trial Camera|1, 0, 108, 0, 1, 0
Voice Line|1, 3, 0, 75, 100
Text|If that happened...the imitation would've been\nperfect... So why didn't they do that...?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|16, 16, 31, 0, 0
Trial Camera|16, 2, 67, 0, 0, 0
Voice Line|16, 3, 0, 6, 100
Text|Well, it's <CLT 03>against the rules<CLT> to kill three people in\nthe first place!\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 1, 16, 0, 0
Trial Camera|1, 2, 7, 0, 0, 0
Voice Line|1, 3, 0, 76, 100
Text|That rule is too harsh. I couldn't get killed because of\nthat.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|4, 4, 8, 4, 0
Trial Camera|4, 1, 19, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|4, 3, 0, 26, 100
SFX A|0, 18, 100
Text|Seriously, just shut up already! Shut up forever!\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 0, 0, 0
Trial Camera|1, 0, 90, 0, 0, 0
Voice Line|1, 3, 0, 77, 100
Text|...\n
Wait Frame|
Wait For Input|
Text|...\n
Wait Frame|
Wait For Input|
Sprite|9, 9, 8, 0, 0
Trial Camera|9, 0, 160, 0, 0, 0
Voice Line|9, 3, 0, 41, 100
Text|But I'm thinking about it again and...he's totally\nright. It feels incomplete.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|4, 4, 11, 0, 0
Trial Camera|4, 0, 118, 0, 0, 0
Voice Line|4, 3, 0, 27, 100
Text|Because they didn't kill three people like the movie\ndid? That's only because of Monokuma's rule.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 2, 0, 0
Trial Camera|9, 0, 21, 0, 0, 0
Voice Line|9, 3, 0, 42, 100
Text|It's not just that... Come on, try to remember the\n<CLT 03>content of the movie<CLT>.\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|60, 0
Change UI|6, 1
Change UI|9, 1
Animation|1, 158, 0, 0, 0, 0, 2, 10
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|9
Voice Line|9, 3, 0, 43, 100
Text|About the lion that got killed second...\n
Wait Frame|
Wait For Input|
Speaker|9
Voice Line|3, 3, 0, 46, 100
Text|...That's the one Sonia's body was imitating, right?\n
Wait Frame|
Wait For Input|
Speaker|9
Voice Line|9, 3, 0, 44, 100
Text|But... Even though we're calling it an imitation...the\nlion was actually pinned by <CLT 03>arrows<CLT>, right?\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Animation|1, 158, 0, 0, 0, 0, 2, 12
0x3a|6, 0, 0, 180
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Animation|1, 158, 0, 0, 0, 0, 2, 255
0x37|0, 34, 1
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 60
Change UI|1, 1
Speaker|9
Voice Line|9, 3, 0, 45, 100
Text|But Sonia's body was suspended by common household\n<CLT 03>duct tape<CLT>.\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
0x37|0, 34, 3
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|13, 13, 13, 0, 0
Trial Camera|13, 0, 88, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Sprite|13, 13, 13, 0, 0
Voice Line|13, 3, 0, 26, 100
Text|Maybe they just used a common substitute because it was\ntoo difficult to imitate the arrows.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 9, 0, 0
Trial Camera|9, 0, 165, 0, 0, 0
Voice Line|9, 3, 0, 46, 100
Text|Well, that's probably it but...that attitude is what\nmakes this feel incomplete.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 0, 0, 0
Trial Camera|9, 0, 118, 0, 0, 0
Voice Line|9, 3, 0, 47, 100
Text|If "falsifying the murder sequence" was the killer's\nplan from the very beginning...\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|9, 3, 0, 48, 100
Text|They should've taken steps to properly imitate it.\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 42, 0, 0
Trial Camera|7, 0, 87, 0, 0, 0
Voice Line|7, 3, 0, 49, 100
Text|But if we never realized it was a half-assed imitation,\ntheir entire plan would've been completely useless...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|3, 3, 12, 0, 0
Trial Camera|3, 0, 94, 0, 0, 0
Voice Line|3, 3, 0, 47, 100
Text|What are you trying to say? Are you saying the imitation\nwasn't planned?\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 180, 0
Sprite|9, 9, 8, 0, 0
Trial Camera|9, 0, 38, 0, 0, 0
Voice Line|9, 3, 0, 49, 100
Text|I'm saying...Sonia's murder wasn't.\n
Wait Frame|
Wait For Input|
Sprite|3, 3, 7, 4, 0
Trial Camera|3, 1, 39, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 20, 100
Voice Line|3, 3, 0, 48, 100
Text|...What!?\n
Wait Frame|
Music|25, 100, 0
Wait For Input|
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 18, 0, 0, 0
SFX A|0, 19, 100
Format|4
Text|<CLT 04>Sonia's murder...wasn't planned?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|4, 4, 13, 0, 0
Trial Camera|4, 0, 92, 0, 0, 0
Voice Line|4, 99, 0, 53, 100
Text|How dare you to even suggest they had killed Miss Sonia\nby accident! This is an insult to her memory!\n
Wait Frame|
Wait For Input|
Sprite|11, 11, 18, 0, 0
Trial Camera|11, 0, 32, 0, 0, 0
Voice Line|11, 99, 0, 47, 100
Text|Yeah, how do you imagine "accidentally" taping up\nsomeone to the pillar?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|13, 13, 13, 0, 0
Trial Camera|13, 0, 33, 0, 0, 0
Voice Line|13, 3, 0, 27, 100
Text|Um...I understand the imitation wasn't enough, but\naren't you making a bunch of assumptions...?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|9, 9, 0, 0, 0
Trial Camera|9, 0, 117, 0, 0, 0
Voice Line|9, 3, 0, 50, 100
Text|It's not just the poor imitation. There are also other\nstrange details.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 8, 13, 0, 0
Trial Camera|8, 0, 93, 0, 0, 0
Voice Line|8, 3, 0, 21, 100
Text|Strange details...like what?\n
Wait Frame|
Wait For Input|
Sprite|9, 9, 12, 0, 0
Trial Camera|9, 0, 17, 0, 0, 0
Voice Line|9, 3, 0, 51, 100
Text|Like, for example, why did Sonia go to the music venue?\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 118, 0, 0, 0
Format|4
Text|<CLT 04>Why did Sonia go to the music venue...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 203, 0, 0, 0
Voice Line|0, 3, 0, 65, 100
Text|So...you're saying the truth behind Sonia's murder is\nhidden?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 93, 0, 0, 0
Format|4
Text|<CLT 04>Why Sonia went to the music venue... If that's the key\nto all this...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 221, 0, 1, 0
Format|4
Text|<CLT 04>I need to find that out, no matter the cost!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Script|3, 0, 218, 0, 0
Stop Script|
Stop Script|
