OSL Script
Set Game To DR2
Text Count|48, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|56, 100, 0
Sprite|0, 0, 29, 0, 0
Trial Camera|0, 0, 38, 0, 1, 0
Format|4
Text|<CLT 04>I'm the only one who actually saw that video...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 0, 0
Trial Camera|0, 0, 219, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 21, 100
Format|4
Text|<CLT 04>...So I'm the only one who can do it!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Animation|0, 200, 0, 0, 0, 0, 0, 0
0x2c|0, 0
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|6, 1
Change UI|9, 1
0x37|0, 204, 1
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 60
Change UI|1, 1
Speaker|0
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
Format|4
Text|<CLT 04>The hanging video...that I saw...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Based on everything we know from the debates thus far, I\nshould be able to figure out what's strange.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
0x3b|1, 245
0x2c|1, 244
Format|4
Text|<CLT 04>The hanging video...that I saw...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Based on everything we know from the arguments thus far,\nI should be able to figure out what's strange.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>For instance...there was a certain item present when we\ninvestigated the crime scene that wasn't in the video...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
0x2c|1, 245
Change UI|1, 0
0x7|5, 0, 60, 0, 0
0x3b|1, 246
0x32|0
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>This part... Based on what I saw in the video, this\ndoesn't seem particularly strange...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Voice Line|0, 99, 0, 32, 100
Format|4
Text|<CLT 04>There should be something else. Something strange that's\nclearly in that video.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Change UI|1, 0
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 247
0x7|255, 0, 0, 0, 0
Screen Fade|1, 1, 24
0x37|0, 204, 3
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Screen Fade|0, 1, 24
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 247
0x32|1
Voice Line|0, 99, 0, 3, 100
Animation|0, 200, 0, 0, 0, 0, 0, 1
Animation|0, 200, 0, 0, 0, 0, 0, 255
0x46|21, 5, 0, 1
0x4d|
0x3b|1, 248
0x3a|13, 1, 3, 232
0x3b|1, 249
0x2c|1, 248
0x3a|13, 1, 1, 244
0x2c|1, 249
0x7|255, 0, 0, 0, 0
0x3b|0, 1
0x32|2
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>The hospital slippers, huh...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Based on what I saw in the video, I don't think that\nlooks suspicious.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Voice Line|0, 99, 0, 32, 100
Format|4
Text|<CLT 04>Which means it's not this. I should calm down and think\nthis over one more time.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Change UI|1, 0
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 250
0x7|255, 0, 0, 0, 0
Screen Fade|1, 1, 24
0x37|0, 204, 3
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Screen Fade|0, 1, 24
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 250
0x32|3
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>The rope she hanged herself with...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Based on what I saw in the video, I don't think that\nlooks suspicious.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Voice Line|0, 99, 0, 32, 100
Format|4
Text|<CLT 04>Which means it's not this. I should calm down and think\nthis over one more time.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Change UI|1, 0
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 251
0x7|255, 0, 0, 0, 0
Screen Fade|1, 1, 24
0x37|0, 204, 3
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Screen Fade|0, 1, 24
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 251
0x32|4
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>The hemp bag that was covering her face...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Based on what I saw in the video, I don't think that\nlooks suspicious.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Voice Line|0, 99, 0, 32, 100
Format|4
Text|<CLT 04>Which means it's not this. I should calm down and think\nthis over one more time.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Change UI|1, 0
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 252
0x7|255, 0, 0, 0, 0
Screen Fade|1, 1, 24
0x37|0, 204, 3
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Screen Fade|0, 1, 24
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 252
0x32|5
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>The hospital gown, huh...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Based on what I saw in the video, I don't think that\nlooks suspicious.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Voice Line|0, 99, 0, 32, 100
Format|4
Text|<CLT 04>Which means it's not this. I should calm down and think\nthis over one more time.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Change UI|1, 0
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 253
0x7|255, 0, 0, 0, 0
Screen Fade|1, 1, 24
0x37|0, 204, 3
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Screen Fade|0, 1, 24
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 253
0x32|6
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>The black curtain in the background, huh...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Based on that video alone...I don't really know if the\ncurtain's suspicious or not.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Voice Line|0, 99, 0, 32, 100
Format|4
Text|<CLT 04>I need to remember...a more obvious clue to what's\nstrange here.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Change UI|1, 0
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 254
0x7|255, 0, 0, 0, 0
Screen Fade|1, 1, 24
0x37|0, 204, 3
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Screen Fade|0, 1, 24
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 254
0x32|253
0x7|255, 0, 0, 0, 0
Screen Fade|1, 1, 24
0x37|0, 204, 3
Change UI|6, 0
Change UI|9, 0
Sprite|13, 13, 3, 0, 0
Trial Camera|13, 0, 33, 0, 0, 0
Screen Fade|0, 1, 24
Change UI|1, 1
Change UI|4, 0
Sprite|13, 13, 3, 0, 0
Text|Y-You can't remember...?\n
Wait Frame|
Wait For Input|
Text|You're the only person who saw that video, so if you\ncan't remember then there's nothing we can do about it!\n
Wait Frame|
Wait Frame|
Wait For Input|
0x3a|13, 0, 0, 1
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 0, 153, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>Everyone's staring... Looks like I just made a fool of\nmyself in front of everyone...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
0x3a|13, 0, 0, 0
0x47|0, 13, 0, 0, 0
0x4d|
0x3b|1, 255
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|1, 255
0x3b|0, 0
0x32|254
0x32|255
0x2c|1, 246
0x2c|0, 1
SFX A|0, 27, 100
Screen Fade|1, 2, 8
0x37|0, 204, 3
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 29, 0, 0
Trial Camera|0, 0, 197, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Script|3, 0, 223, 0, 0
Stop Script|
Stop Script|
