OSL Script
Set Game To DR2
Text Count|0, 0
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|15, 0, 0, 37
0x3a|20, 0, 0, 101
Set Flag|14, 32, 0
Set Flag|15, 32, 0
Set Flag|0, 12, 0
0x1|1, 99, 0, 252
0x1|1, 99, 0, 253
0x1|1, 99, 0, 254
Run Script|3, 3, 231, 0, 149
0x12|0, 1
0x12|1, 1
0x12|2, 1
0x12|3, 1
0x12|4, 1
0x12|5, 1
0x12|6, 1
0x12|7, 1
0x12|8, 1
0x12|9, 1
0x12|10, 1
0x12|11, 1
0x12|12, 0
0x12|13, 0
0x12|14, 0
0x12|15, 1
Change UI|6, 0
Change UI|9, 0
Screen Fade|1, 1, 24
0x3a|8, 0, 0, 0
Script|3, 0, 101, 0, 140
Stop Script|
Stop Script|
