OSL Script
Set Game To DR2
Text Count|0, 0
Format|4
Text|<CLT 04>My head hurts from this heat...\nI have to force myself to think what I should do next.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|18, 0
0x2c|0, 30
Change UI|18, 1
0x3b|1, 244
0x32|1
Text|Investigate the stage\n
Wait Frame|
Speaker|0
Text|I'm guessing...you have a cat, right?\n
Wait Frame|
Wait For Input|
0x11|1, 2, 0, 2
0x4a|0, 1, 4, 0, 20
0x4d|
0x3b|1, 245
0x11|1, 0, 0, 20
0x2c|1, 245
0x4a|0, 1, 5, 0, 0
0x4d|
0x3b|1, 246
0x11|1, 0, 0, 0
0x2c|1, 246
SFX A|0, 37, 100
0x3a|6, 0, 0, 30
Sprite|0, 1, 4, 1, 2
Speaker|1
Voice Line|1, 99, 0, 28, 100
Text|No, that's not it.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 1, 21, 1, 2
Voice Line|1, 99, 0, 30, 100
Text|But they say that black cats are associated with bad luck.\nIs that why you think I have a cat?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>I guess that was wrong...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|2
Text|Investigate the main room\n
Wait Frame|
Speaker|0
Text|A pony...?\n
Wait Frame|
Wait For Input|
0x11|1, 2, 0, 2
0x4a|0, 1, 4, 0, 20
0x4d|
0x3b|1, 247
0x11|1, 0, 0, 20
0x2c|1, 247
0x4a|0, 1, 5, 0, 0
0x4d|
0x3b|1, 248
0x11|1, 0, 0, 0
0x2c|1, 248
SFX A|0, 37, 100
0x3a|6, 0, 0, 30
Speaker|1
Sprite|0, 1, 9, 1, 2
Voice Line|1, 99, 0, 41, 100
SFX A|0, 22, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|...You think I deserve a pet as wonderful as a pony?\n
Wait Frame|
Wait For Input|
Sprite|0, 1, 7, 1, 2
Voice Line|1, 99, 0, 48, 100
Text|Someone like me wouldn't be able to take care of it anyway.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>If that's not it...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|3
Text|Investigate the back room\n
Wait Frame|
0x11|1, 1, 0, 3
0x4a|0, 1, 4, 0, 20
0x4d|
0x3b|1, 249
0x11|1, 0, 0, 20
0x2c|1, 249
0x4a|0, 1, 5, 0, 0
0x4d|
0x3b|1, 250
0x11|1, 0, 0, 0
0x2c|1, 250
SFX A|0, 36, 100
0x3b|0, 40
0x32|18
Speaker|1
Sprite|0, 1, 0, 1, 2
Text|So, what pet do you think suits me?\n
Wait Frame|
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|19
Speaker|0
Format|4
Text|<CLT 04>A guy like him? He'd probably have...<CLT>\n
Format|0
Wait Frame|
0x32|255
0x2c|1, 244
0x2c|0, 40
Speaker|0
Text|A dog. You have a dog.\n
Wait Frame|
Wait For Input|
Speaker|1
Sprite|0, 1, 15, 1, 2
Voice Line|1, 99, 0, 80, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Amazing! That's some stellar guesswork!\n
Wait Frame|
Wait For Input|
