OSL Script
Set Game To DR2
Text Count|24, 0
0x2c|0, 20
Set Flag|0, 13, 0
Set Flag|0, 7, 1
Music|14, 100, 0
Change UI|6, 1
Change UI|9, 1
Animation|1, 152, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|1, 152, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 120
Change UI|51, 1
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 0, 59, 100
Text|Why hello there, Monomi! The moss balls sure look tasty\ntoday!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|17
Voice Line|17, 99, 0, 26, 100
SFX A|0, 22, 100
Text|Stop it! Don't characterize me as someone who lives off\nmoss balls!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|16
SFX A|0, 19, 100
Text|And here's some CHANCE TIME!\n
Wait Frame|
Wait For Input|
SFX A|0, 20, 100
Speaker|17
Text|Ha-wa-wa!? What's that!?\n
Wait Frame|
Wait For Input|
Speaker|16
Text|Now then, Monomi's APPEAL TIME starts now!\n
Wait Frame|
Wait For Input|
Speaker|17
Text|...Huh? Appeal time?\n
Wait Frame|
Wait For Input|
Speaker|16
Text|Your kindhearted big brother is gonna give you the\nchance to reclaim your honor.\n
Wait Frame|
Wait Frame|
Wait For Input|
SFX A|0, 18, 100
Text|Good luck! Show those jerks who treat you like a\nred-headed stepchild who's boss!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|17
Text|That's...99% your fault...\n
Wait Frame|
Wait For Input|
Speaker|16
Text|While you were whining, your time's already running out,\nso please make your appeal simple!\n
Wait Frame|
Wait Frame|
Wait For Input|
SFX A|0, 20, 100
Text|About 30,000 words or so!\n
Wait Frame|
Wait For Input|
Speaker|17
SFX A|0, 22, 100
Text|That's too long! It'll just be a boring appeal!\n
Wait Frame|
Wait For Input|
Speaker|16
Text|C'mon, if your appeal is successful, there might be\nmerchandise opportunities heading your way!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|17
Text|U-Um...then...\n
Wait Frame|
Wait For Input|
SFX A|0, 25, 100
Text|I'm Usami! Magical Miracle Girl ★ Usami! I'm an itty\nbitty girl who's sweet like milk!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|16
Text|...\n
Wait Frame|
Wait For Input|
Text|Jeez... And I thought a certain robot's little sister\nwas supposed to be the best...\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|16, 99, 3, 41, 100
Text|What a disappointment...\n
Wait Frame|
Wait For Input|
Speaker|17
Voice Line|17, 99, 3, 35, 100
Text|Um... Who are you talking about? I have no clue\nwhatsoever...\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 240, 0
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 60
Screen Fade|1, 1, 160
Animation|1, 152, 0, 0, 0, 0, 0, 255
Music|255, 0, 0
0x3a|15, 0, 0, 43
Change UI|12, 1
0x3a|15, 0, 0, 41
Change UI|6, 1
Change UI|9, 1
Animation|0, 33, 0, 0, 0, 0, 0, 0
Screen Fade|0, 0, 1
Animation|0, 33, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 90
Animation|0, 33, 0, 0, 0, 0, 0, 2
Screen Fade|1, 2, 24
Animation|0, 33, 0, 0, 0, 0, 0, 255
Music|49, 100, 0
Change UI|6, 1
Change UI|9, 1
Sprite|0, 17, 0, 1, 2
Animation|1, 160, 0, 0, 0, 0, 0, 3
Screen Fade|0, 2, 64
Animation|1, 160, 0, 0, 0, 0, 4, 1
Change UI|51, 1
Change UI|1, 1
Sprite|0, 17, 0, 1, 2
Voice Line|17, 3, 0, 8, 100
Text|I'm Monomi! Once again, I've been put in such an\nunreasonable situation!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 17, 4, 1, 2
Voice Line|17, 3, 0, 9, 100
Text|Seriously...he's like the king of unreasonableness. Why\ndid it turn out like this...?\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|17, 3, 0, 10, 100
Text|We were supposed to have a fun, friendly school trip,\nbut it turned out all bloody instead...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 17, 14, 1, 2
Voice Line|17, 3, 0, 11, 100
SFX A|0, 18, 100
Text|Nooooo! This definitely cannot be allowed! That's\nwhy...I want you to remember this!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 17, 8, 1, 2
Voice Line|17, 3, 0, 12, 100
SFX A|0, 25, 100
Text|Everyone, do your very best! Don't lose to yourself! And\ndon't forget to save frequently!\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 120, 0
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 30
Screen Fade|1, 1, 24
Sprite|0, 17, 14, 3, 2
Animation|1, 160, 0, 0, 0, 0, 0, 255
Change UI|6, 0
Change UI|9, 0
Sprite|17, 17, 22, 0, 1
Script|3, 0, 217, 0, 0
Stop Script|
Stop Script|
