OSL Script
Set Game To DR2
Text Count|12, 0
0x2c|0, 20
0x3a|9, 0, 0, 0
Run Script|3, 0, 212, 0, 1
Music|27, 100, 0
Animation|0, 201, 0, 0, 0, 0, 0, 0
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
Change UI|20, 1
0x3b|1, 245
0x32|62
0x32|63
0x32|64
0x32|66
0x32|67
0x32|70
0x32|73
0x32|255
0x2c|1, 245
0x3b|1, 246
0x2c|1, 244
Change UI|20, 1
0x3b|1, 247
0x32|64
0x32|66
0x32|67
0x32|70
0x32|73
0x32|255
0x2c|1, 247
0x2c|1, 246
0x46|21, 12, 0, 1
0x4d|
0x3b|1, 248
Change UI|20, 1
0x3b|1, 249
0x32|64
0x32|70
0x32|73
0x32|255
0x2c|1, 249
0x2c|1, 248
Change UI|75, 1
0x3b|1, 250
Check Flag A|0, 3
Change UI|1, 1
Sprite|3, 3, 9, 1, 0
Trial Camera|3, 1, 192, 0, 0, 0
Speaker|62
Text|Hahahahaha! What's wrong!? Have you reached your limit!?\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 2, 2, 0
Trial Camera|0, 1, 45, 0, 0, 1
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>I won't be able to counter Gundham's rebuttal with\nthis... Think it over one more time!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 2, 0
Trial Camera|0, 1, 190, 0, 0, 1
Change UI|1, 0
Check Flag A|39, 19
0x3a|6, 0, 0, 50
Voice Line|0, 99, 0, 25, 100
Animation|0, 201, 0, 0, 0, 0, 0, 1
Trial Camera|0, 2, 12, 0, 0, 0
Change UI|75, 0
0x3b|0, 0
Check Flag A|117, 48
Trial Camera|0, 2, 12, 0, 0, 0
Change UI|75, 0
0x3b|0, 0
Check Flag A|156, 64
Change UI|1, 1
Sprite|0, 0, 18, 2, 0
Trial Camera|0, 2, 214, 0, 0, 1
Format|4
Text|<CLT 04>...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Despite his exaggerated protests, I feel like I've\nalready seen an opening to counter...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Is this...a trap?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Sprite|0, 0, 0, 2, 0
Trial Camera|0, 1, 190, 0, 0, 1
Check Flag A|156, 65
Change UI|1, 1
Sprite|0, 0, 19, 2, 0
Trial Camera|0, 2, 214, 0, 0, 1
Format|4
Text|<CLT 04>If I draw out the story...there won't by any place for\nme to counter...?<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Just as I thought, that word from earlier was the\nopening for his rebuttal...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>In order to bring back the topic... Looks like I have to\nbe pushed back on purpose...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Sprite|0, 0, 0, 2, 0
Trial Camera|0, 1, 190, 0, 0, 1
Check Flag A|175, 200
Change UI|1, 1
Trial Camera|3, 1, 39, 0, 0, 0
Sprite|0, 0, 3, 2, 0
Trial Camera|0, 1, 45, 0, 0, 1
Voice Line|0, 99, 0, 32, 100
Format|4
Text|<CLT 04>I can't just listen to what he's saying! I also need to\nrespond...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 2, 0
Trial Camera|0, 1, 190, 0, 0, 1
Change UI|1, 0
Check Flag A|175, 201
Change UI|1, 1
Trial Camera|3, 1, 39, 0, 0, 0
Sprite|0, 0, 3, 2, 0
Trial Camera|0, 1, 45, 0, 0, 1
Voice Line|0, 99, 0, 32, 100
Format|4
Text|<CLT 04>Dammit...I was overcome...! He's gonna go back to the\noriginal topic...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 5, 20
Wait For Input|
Sprite|0, 0, 0, 2, 0
Trial Camera|0, 1, 190, 0, 0, 1
Change UI|1, 0
Check Flag A|179, 176
Change UI|1, 1
Trial Camera|3, 1, 39, 0, 0, 0
Sprite|0, 0, 3, 2, 0
Trial Camera|0, 1, 45, 0, 0, 1
Voice Line|0, 99, 0, 34, 100
Format|4
Text|<CLT 04>Just a little bit more and I can draw something\nout...next time!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 2, 0
Trial Camera|0, 1, 190, 0, 0, 1
Change UI|1, 0
Check Flag A|179, 177
Change UI|1, 1
Trial Camera|3, 1, 39, 0, 0, 0
Sprite|0, 0, 3, 2, 0
Trial Camera|0, 1, 45, 0, 0, 1
Voice Line|0, 99, 0, 34, 100
Format|4
Text|<CLT 04>Ugh...I let my guard down! He's gonna go back to the\noriginal topic...!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 2, 0
Trial Camera|0, 1, 190, 0, 0, 1
Change UI|1, 0
Check Flag A|195, 80
Change UI|75, 2
0x3b|0, 1
Check Flag A|234, 96
Change UI|75, 3
0x3b|0, 2
Check Flag A|255, 255
0x2c|1, 250
0x2c|0, 0
Animation|0, 201, 0, 0, 0, 0, 0, 255
Script|3, 0, 213, 0, 0
Stop Script|
0x2c|0, 1
Animation|0, 201, 0, 0, 0, 0, 0, 255
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|0, 2
Animation|0, 201, 0, 0, 0, 0, 0, 255
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
Stop Script|
