OSL Script
Set Game To DR2
Text Count|9, 0
0x2c|0, 20
Music|8, 100, 0
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 91, 0, 0, 0
Format|4
Text|<CLT 04>That scrap of paper stuck to the baton lighting was part\nof that wallpaper I found in the storage room...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 118, 0, 1, 0
Format|4
Text|<CLT 04>Is it connected to the sudden appearance of Sonia's\nbody...?<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 0, 0
Trial Camera|0, 0, 53, 0, 1, 0
Format|4
Text|<CLT 04>If I trace it back from there, the answer should become\nclear.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 29, 0, 0
Trial Camera|0, 0, 197, 0, 1, 0
Format|4
Text|<CLT 04>...All right, let's give this a try!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|1, 245
0x2c|1, 244
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 91, 0, 0, 0
Format|4
Text|<CLT 04>That scrap of paper stuck to the baton lighting was part\nof that wallpaper I found in the storage room...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 118, 0, 1, 0
Format|4
Text|<CLT 04>Is it connected to the sudden appearance of Sonia's\nbody...?<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Meaning, did the killer use that wallpaper to make\nSonia appear next to the pillar?<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 0, 0
Trial Camera|0, 0, 53, 0, 1, 0
Format|4
Text|<CLT 04>If I trace it back from there, the answer should become\nclear.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 29, 0, 0
Trial Camera|0, 0, 197, 0, 1, 0
Format|4
Text|<CLT 04>...All right, let's give this a try!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x2c|1, 245
Music|31, 100, 0
0x47|0, 34, 0, 0, 2
0x4d|
0x3b|1, 246
Change UI|71, 2
0x3b|1, 247
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 247
0x2c|1, 246
0x47|0, 34, 0, 0, 1
0x4d|
0x3b|1, 248
Change UI|71, 22
0x3b|1, 249
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 249
0x3b|1, 250
0x2c|1, 248
Change UI|71, 42
0x3b|1, 251
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 251
0x2c|1, 250
0x2c|0, 0
Script|3, 0, 209, 0, 0
Stop Script|
0x2c|0, 1
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|0, 2
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
Stop Script|
