OSL Script
Set Game To DR2
Text Count|12, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|26, 100, 0
Change UI|1, 1
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 21, 0, 1, 0
Voice Line|0, 3, 0, 162, 100
Text|Monokuma...mentioned this earlier.\n
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|6, 1
Change UI|9, 1
Filter|1, 1, 0, 0
0x37|0, 40, 1
Sprite|0, 16, 0, 8, 2
Screen Fade|0, 2, 24
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|16
Text|When you buy one bag, you get another one free. It's a\ncommon practice to bait customers with bonus prizes.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Filter|1, 0, 0, 0
Sprite|0, 16, 0, 3, 2
0x37|0, 40, 3
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 205, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Sprite|0, 0, 9, 0, 0
Voice Line|0, 3, 0, 163, 100
Text|Whoever bought that bag should've received another one\nas a bonus prize.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 9, 0, 0
Trial Camera|0, 0, 108, 0, 1, 0
Voice Line|0, 3, 0, 164, 100
Text|Which means it's not impossible to use that bag in two\nseparate places.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 6, 4, 0
Trial Camera|0, 1, 37, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|0, 3, 0, 165, 100
SFX A|0, 18, 100
Text|So please, just stop making desperate excuses!\n
Wait Frame|
Wait For Input|
Sprite|13, 13, 21, 0, 0
Trial Camera|13, 0, 134, 0, 0, 0
Voice Line|13, 3, 0, 133, 100
Text|Wh-Why...?\n
Wait Frame|
Wait For Input|
Trial Camera|13, 0, 226, 0, 1, 0
Voice Line|13, 3, 0, 134, 100
Text|Wh-Why can't you forgive me...!? Why...!?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 3, 0, 0
Trial Camera|1, 0, 144, 0, 0, 0
Voice Line|1, 3, 0, 159, 100
Text|It seems...her desperate struggle is finally coming to\nan end.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|13, 13, 17, 4, 0
Trial Camera|13, 0, 224, 0, 0, 0
0x2e|1, 30, 1, 44, 0
Voice Line|13, 3, 0, 135, 100
SFX A|0, 18, 100
Text|Why does everybody always hate me!? You should just\nforgive me already!\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 120, 0
Sprite|0, 0, 5, 0, 0
Trial Camera|0, 0, 18, 0, 0, 0
Voice Line|0, 3, 0, 166, 100
Text|Mikan...it's already over...\n
Wait Frame|
Wait For Input|
Trial Camera|0, 0, 40, 0, 1, 0
Voice Line|0, 3, 0, 167, 100
Text|After I go over your crime from the beginning and show\nthat you have no arguments left...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 6, 4, 0
Trial Camera|0, 1, 19, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 0, 255, 255, 128, 30, 0
Voice Line|0, 3, 0, 168, 100
SFX A|0, 26, 100
Text|...Please just admit it already! In the end, at least\nlet me believe in you!\n
Wait Frame|
Wait Frame|
Wait For Input|
Script|3, 0, 239, 0, 0
Stop Script|
Stop Script|
