OSL Script
Set Game To DR2
Text Count|0, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Set Flag|16, 11, 1
0x3a|12, 0, 0, 2
Change UI|7, 1
0x3a|0, 0, 0, 1
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|15, 0, 0, 42
0x3a|20, 0, 0, 200
Set Flag|12, 32, 0
Set Flag|13, 32, 0
Set Flag|14, 32, 0
Set Flag|15, 32, 0
Set Flag|0, 19, 1
Set Flag|0, 4, 1
Set Flag|0, 5, 0
Set Flag|0, 6, 1
Set Flag|0, 7, 1
Set Title|0, 0, 0
Set Title|1, 0, 0
Set Title|2, 0, 0
Set Title|3, 0, 0
Set Title|4, 0, 0
Set Title|5, 0, 0
Set Title|6, 0, 0
Set Title|7, 0, 0
Set Title|8, 0, 0
Set Title|9, 0, 0
Set Title|10, 0, 0
Set Title|11, 0, 0
Set Title|12, 0, 0
Set Title|13, 0, 0
Set Title|14, 0, 0
Set Title|15, 0, 0
Set Flag|0, 15, 0
Set Flag|0, 16, 1
Set Flag|17, 0, 0
Set Flag|17, 1, 0
Set Flag|17, 2, 1
Set Flag|17, 3, 0
Set Flag|17, 4, 0
Set Flag|17, 5, 1
Set Flag|17, 6, 0
Set Flag|17, 7, 0
Set Flag|17, 8, 0
Set Flag|17, 9, 0
Set Flag|17, 10, 1
Set Flag|17, 11, 0
Set Flag|17, 12, 1
Set Flag|17, 13, 0
Set Flag|17, 14, 1
Set Flag|17, 15, 1
0x12|0, 1
0x12|1, 1
0x12|2, 1
0x12|3, 1
0x12|4, 1
0x12|5, 1
0x12|6, 1
0x12|7, 1
0x12|8, 1
0x12|9, 1
0x12|10, 1
0x12|11, 1
0x12|12, 0
0x12|13, 0
0x12|14, 0
0x12|15, 1
Change UI|6, 0
Change UI|9, 0
Truth Bullet|255, 0
Truth Bullet|60, 11
Truth Bullet|61, 11
Truth Bullet|62, 11
Truth Bullet|63, 11
Truth Bullet|64, 11
Truth Bullet|65, 11
Truth Bullet|66, 11
Truth Bullet|67, 11
Truth Bullet|68, 11
Truth Bullet|69, 11
Truth Bullet|70, 11
Truth Bullet|71, 11
Truth Bullet|72, 11
Truth Bullet|73, 11
Truth Bullet|74, 11
Truth Bullet|75, 11
Truth Bullet|76, 11
Truth Bullet|77, 11
Truth Bullet|78, 11
Music|23, 100, 0
Trial Camera|16, 2, 186, 0, 0, 0
Change UI|8, 1
0x3a|15, 0, 0, 41
Script|3, 0, 201, 0, 0
Stop Script|
Stop Script|
