OSL Script
Set Game To DR2
Text Count|106, 2
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|20, 0, 0, 100
0x3a|19, 0, 0, 0
0x46|15, 10, 0, 0
0x4d|
0x3b|1, 244
Set Flag|0, 12, 0
0x3b|1, 245
0x2c|1, 244
Set Flag|0, 12, 1
0x2c|1, 245
Change UI|6, 0
Load Map|0, 47, 0, 0
0x46|14, 0, 0, 0
0x4d|
0x3b|1, 246
0x1|0, 47, 7, 1
0x1|0, 47, 9, 1
0x1|0, 47, 13, 1
0x3b|1, 247
0x2c|1, 246
0x46|15, 10, 0, 0
0x4d|
0x3b|1, 248
0x46|14, 5, 0, 0
0x4d|
0x3b|1, 249
0x1|0, 47, 1, 1
0x2c|1, 249
0x1|0, 47, 3, 1
0x1|0, 47, 7, 1
0x1|0, 47, 8, 1
0x1|0, 47, 9, 1
0x1|0, 47, 13, 1
0x3b|1, 250
0x2c|1, 248
0x1|0, 47, 8, 1
0x1|0, 47, 13, 1
0x2c|1, 250
0x2c|1, 247
Change UI|9, 0
0x46|14, 0, 0, 1
0x4d|
0x3b|1, 251
0x46|15, 10, 0, 0
0x4d|
0x3b|1, 252
0x46|14, 5, 0, 0
0x4d|
0x3b|1, 253
Sprite|9, 1, 0, 0, 0
0x2c|1, 253
Sprite|11, 3, 0, 0, 0
Sprite|2, 7, 30, 0, 0
Sprite|12, 9, 0, 0, 0
0x2c|1, 252
Sprite|3, 8, 0, 0, 0
Sprite|5, 13, 0, 0, 0
0x3b|1, 254
0x2c|1, 251
Sprite|9, 1, 0, 0, 0
Sprite|9, 1, 90, 0, 0
0x1|0, 61, 1, 1
Sprite|11, 3, 0, 0, 0
Sprite|11, 3, 90, 0, 0
0x1|0, 44, 3, 1
Sprite|2, 7, 30, 0, 0
Sprite|2, 7, 90, 0, 0
Sprite|3, 8, 0, 0, 0
Sprite|3, 8, 90, 0, 0
0x1|0, 62, 8, 1
Sprite|12, 9, 0, 0, 0
Sprite|12, 9, 90, 0, 0
Sprite|5, 13, 0, 0, 0
Sprite|5, 13, 90, 0, 0
0x2c|1, 254
0x23|20, 1, 0, 1, 0
0x23|21, 1, 0, 1, 0
0x23|22, 1, 0, 0, 0
0x23|23, 1, 0, 0, 0
0x23|24, 1, 0, 1, 0
0x46|15, 1, 0, 0
0x4d|
0x3b|1, 255
0x23|25, 1, 0, 1, 0
0x3b|2, 0
0x2c|1, 255
0x23|25, 0, 0, 0, 0
0x2c|2, 0
0x23|26, 1, 0, 1, 0
0x23|27, 1, 0, 0, 0
0x23|28, 1, 0, 1, 0
0x23|29, 1, 0, 1, 0
0x23|30, 1, 0, 1, 0
0x23|31, 1, 0, 1, 0
0x23|32, 1, 0, 1, 0
0x23|33, 1, 0, 1, 0
0x23|34, 1, 0, 1, 0
0x23|35, 1, 0, 1, 0
0x23|36, 0, 0, 0, 0
0x23|37, 1, 0, 1, 0
0x23|38, 0, 0, 0, 0
0x23|39, 0, 0, 0, 0
0x23|40, 0, 0, 0, 0
0x23|41, 1, 0, 1, 0
0x23|42, 1, 0, 0, 0
0x23|43, 1, 0, 1, 0
0x23|44, 0, 0, 0, 0
0x46|14, 0, 0, 1
0x4d|
0x3b|2, 1
Change UI|14, 1
Change UI|3, 1
0x3a|6, 0, 0, 30
0x3b|0, 5
0x2c|2, 1
0x2c|0, 0
Change UI|14, 0
Change UI|3, 1
Screen Fade|0, 1, 24
0x3a|6, 0, 0, 10
Change UI|26, 28
0x3a|5, 0, 0, 30
Music|15, 100, 120
Set Flag|17, 14, 1
Animation|11, 231, 0, 0, 0, 0, 0, 1
Speaker|0
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|...Ugh!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Even though I expected it...I still didn't want to\nconfront that reality.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Under the hemp bag, there was denying that the face I\nsaw belonged to...Ibuki.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Animation|11, 231, 0, 0, 0, 0, 0, 2
Change UI|1, 0
Change UI|27, 0
0x3a|5, 0, 0, 60
Change UI|1, 1
Change UI|9, 1
Sprite|1, 7, 41, 1, 2
Voice Line|7, 99, 0, 46, 100
SFX A|0, 18, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|D...Dammiiiiit!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 13, 6, 1, 3
Voice Line|13, 99, 0, 18, 100
SFX A|0, 23, 100
Text|U-Ughhh...it's all my fault... If only I did a better\njob...watching over Ibuki...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 17, 4, 1, 2
Voice Line|17, 99, 0, 69, 100
Text|Y-You're wrong...it's not your fault, Mikan... No matter\nhow we feel, the one at fault is...\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 0, 0
Change UI|1, 0
SFX A|0, 33, 100
Sprite|0, 16, 10, 6, 3
Music|12, 100, 0
0x3a|6, 0, 0, 10
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 0, 47, 100
Text|Jeez! It feels like someone died in here or something.\n
Wait Frame|
Wait For Input|
Sprite|1, 17, 1, 1, 2
Voice Line|17, 99, 0, 13, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|So you finally showed up! The root of all evil!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 16, 1, 1, 3
Voice Line|16, 99, 0, 26, 100
SFX A|0, 22, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|How dare you call your big brother the root of all evil!\nI even went to the trouble of bringing everyone for you!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>Bringing...everyone...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Music|255, 90, 0
Sprite|1, 4, 6, 1, 1
Speaker|4
Voice Line|4, 99, 0, 29, 100
Text|AH...AHHHHHHHHH...!\n
Wait Frame|
0x1|0, 47, 4, 1
Wait For Input|
Music|59, 100, 0
Voice Line|4, 99, 0, 28, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|W-what... what is this?!\nWhat is m-miss Sonia d-doing over here?!\n
Wait Frame|
Wait For Input|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 4, 20, 1, 0
Voice Line|4, 99, 0, 29, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|...IS SHE DEAD???!!!\nNO! NO! NO! NO! NOOOOOOOOOOO!!!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|Souda tried lunging towards the scene\nbut was stopped by Gundham's sudden grip.\n
Wait Frame|
Wait For Input|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|1, 3, 8, 1, 2
Voice Line|3, 99, 0, 29, 100
Text|Cease at it, fiend! Only the worthy ones shall enter\nthe Dark Queen's tomb!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|After unsucessfully trying to break free of Gundham,\nSouda had collapsed on his knees, wailing.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 4, 12, 1, 2
Voice Line|4, 99, 0, 28, 100
Text|My God, why? WHY?!! Why her?!\n...This is some sick joke, right? Miss Sonia couldn't have died...\n
Wait Frame|
0x1|0, 47, 3, 1
Wait For Input|
Sprite|0, 16, 3, 1, 3
Voice Line|16, 99, 0, 68, 100
Text|Whoa there... That's not all. I've also summoned the\nothers who were at the hospital.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|The others...\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 14, 1, 1
Voice Line|1, 99, 0, 72, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Looks like another serious incident occurred while I\nwas unaware.\n
Wait Frame|
Wait Frame|
0x1|0, 47, 1, 1
Wait For Input|
Sprite|0, 8, 24, 1, 0
Voice Line|8, 99, 0, 74, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|I-I can't believe...they did such a horrible thing...!\n
Wait Frame|
0x1|0, 47, 8, 1
Wait For Input|
Speaker|0
Text|Nagito, Akane...are you okay!?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 27, 1, 1
Voice Line|1, 99, 0, 68, 100
Text|Huh? Of course.\n
Wait Frame|
Wait For Input|
Sprite|0, 13, 4, 1, 2
Voice Line|13, 99, 0, 8, 100
Text|What do you mean, "of course"!?\n
Wait Frame|
Wait For Input|
Sprite|1, 16, 13, 1, 3
Voice Line|16, 99, 1, 219, 100
Text|Are you talking about the Despair Disease? Jeez, you\nguys. That stuff is totally over now.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 17, 18, 1, 2
Voice Line|17, 99, 0, 61, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|O-Over...!?\n
Wait Frame|
Wait For Input|
Sprite|1, 16, 7, 1, 3
Voice Line|16, 99, 0, 38, 100
SFX A|0, 23, 100
Text|Yeah, cuz I got bored.\n
Wait Frame|
Wait For Input|
Sprite|0, 17, 18, 1, 2
Voice Line|17, 99, 0, 62, 100
SFX A|0, 22, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|For that silly reason!?\n
Wait Frame|
Wait For Input|
Sprite|1, 16, 3, 1, 3
Voice Line|16, 99, 0, 29, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|And now that the killing has started, there's no need to\nkeep that <CLT 03>motive<CLT> around anymore.\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Text|Yeahhhh...that Despair Disease is gone now, so you don't\nhave to worry about it anymore.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 7, 41, 1, 2
Voice Line|7, 99, 0, 44, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|Wh-What the heck...? That's impossible...!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Text|How can you spread a disease and cure it so easily...?\n
Wait Frame|
Wait For Input|
Sprite|1, 16, 9, 1, 3
Voice Line|16, 99, 0, 42, 100
Text|Aw, who cares about the itty-bitty details? What matters\nis that it's already been cured.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 16, 4, 1, 3
Voice Line|16, 99, 0, 33, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Sooooo let's go back to our main topic and proceed as\nusual!\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 0, 0
Voice Line|16, 99, 0, 99, 100
Animation|12, 50, 0, 0, 0, 0, 0, 1
SFX A|1, 5, 100
Text|The Monokuma File!\n
Wait Frame|
Wait For Input|
Animation|12, 50, 0, 0, 0, 0, 0, 2
Sprite|1, 16, 3, 1, 3
Voice Line|16, 99, 0, 64, 100
Text|Puhuhu, I'll be waiting at the class trial. Do your best\nto investigate.\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 60, 0
Change UI|1, 0
SFX A|0, 33, 100
Sprite|1, 16, 3, 7, 1
0x3a|6, 0, 0, 30
Music|11, 100, 120
Change UI|1, 1
Sprite|0, 4, 23, 1, 2
Voice Line|4, 99, 0, 62, 100
Text|This isn't a joke...or a nightmare...\nMiss Sonia... is... really...\n
Wait Frame|
Wait For Input|
Sprite|1, 3, 12, 1, 1
Voice Line|3, 99, 0, 37, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|...Banished to the realm of shadows by the powers\nmuch beyond her own level, yes.\n
Wait Frame|
Wait For Input|
Text|Listen to me, Kazuichi. If you ever had\nreally cared about her, then...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 3, 13, 1, 1
Voice Line|3, 99, 0, 38, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|You should devote yourself to preparing a strike\nof vengeance right now!
Wait Frame|
Wait For Input|
Sprite|0, 13, 6, 1, 3
Voice Line|13, 99, 0, 18, 100
SFX A|0, 23, 100
Text|Uh...gh...wh-why do we...have to do...this...!\n
Wait Frame|
Wait For Input|
Sprite|1, 7, 37, 1, 1
Voice Line|7, 99, 0, 62, 100
Text|Thinking like that won't do anything. We have to do\nthis...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 7, 41, 1, 1
Voice Line|7, 99, 0, 46, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|If we don't do anything, we'll all be executed...!\n
Wait Frame|
Wait For Input|
Sprite|0, 13, 6, 1, 3
Voice Line|13, 99, 0, 12, 100
SFX A|0, 23, 100
Text|Ughh...ughhh...\n
Wait Frame|
Wait For Input|
Sprite|1, 3, 3, 1, 1
Voice Line|3, 99, 0, 36, 100
Text|Abandon your overdependence and complaints this\ninstant... Those have no place in this world.\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 13, 1, 1
Voice Line|4, 99, 0, 44, 100
Text|H-how can you say that so calmly?\nAre you this heartless? Are you all heartless?!\n
Wait Frame|
Wait For Input|
Sprite|0, 4, 21, 1, 1
Text|Miss Sonia is gone! Forever...\nWhat even is a point of doing anything anymore now?!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|Crying like a child, Souda had stormed off out of the music\nvenue.\n
Wait Frame|
Sprite|0, 4, 0, 5, 2
Wait Frame|
Wait For Input|
Sprite|0, 8, 9, 1, 0
Voice Line|8, 99, 0, 32, 100
Text|N-Nekomaru...\n
Wait Frame|
Wait For Input|
Sprite|0, 8, 12, 1, 0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|...Huh?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|...What about Nekomaru? What's going to happen to\nhim?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|Is he not going to participate this time? Is that even\nallowed?\n
Wait Frame|
Wait For Input|
Speaker|8
Voice Line|8, 99, 0, 41, 100
Text|That's strange...I'm cryin'... What happened to me?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 1, 1, 1
Voice Line|1, 99, 0, 24, 100
Text|Looks like...lingering aftereffects of the Despair\nDisease. It's nothing for you to worry about.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 7, 31, 1, 2
Voice Line|7, 99, 0, 4, 100
Text|Are you okay?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 1, 1, 1
Voice Line|1, 99, 0, 12, 100
Text|Fortunately, it seems like I have nothing to worry\nabout.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 4, 15, 1, 2
Voice Line|4, 99, 0, 54, 100
Text|Since you had the Liar Disease, your aftereffects could\nbe lies...maybe?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 17, 14, 1, 3
Voice Line|17, 99, 0, 32, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Please leave Nekomaru to me!\n
Wait Frame|
Wait For Input|
Text|Everyone must focus on investigating, so I must do my\nvery best!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 17, 8, 1, 3
Voice Line|17, 99, 0, 28, 100
SFX A|0, 25, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|All righty! I will definitely bring back Nekomaru and\nwin everyone's trust!\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
SFX A|0, 34, 100
Sprite|1, 17, 0, 7, 3
0x3a|6, 0, 0, 30
Change UI|1, 1
Speaker|0
Text|What about guarding this area? Do we still need it?\n
Wait Frame|
Wait For Input|
Sprite|1, 8, 12, 1, 1
Voice Line|8, 99, 0, 42, 100
Text|I'll stay... I still...don't feel good yet...\n
Wait Frame|
Wait For Input|
Sprite|0, 13, 13, 1, 3
Voice Line|13, 99, 0, 39, 100
Text|Um...it's better if I stay here too, right? I should\nperform the autopsy again, right?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 7, 31, 1, 1
Voice Line|7, 99, 0, 4, 100
Text|...Then I'll leave that to you.\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 20, 1, 2
Voice Line|9, 99, 0, 45, 100
Text|Then let's get started. So we...can end this nightmare\nfor good.\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 120, 0
Sprite|0, 9, 20, 4, 2
Speaker|0
Format|4
Text|<CLT 04>That's right...we need to end this...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>We need to finish this...once and for all.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|1, 7, 0, 3, 1
Format|4
Text|<CLT 04>I know there's no way we can believe that one of us did\nthis...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>But for those two's sake, we need to find the truth! And\nthen, we need to end this nightmare once and for all!<CLT>\n
Wait Frame|
Format|0
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Change UI|3, 0
Change UI|1, 0
0x3a|6, 0, 0, 20
0x3a|15, 0, 0, 38
Animation|0, 5, 0, 0, 0, 0, 0, 1
Animation|0, 5, 0, 0, 0, 0, 0, 255
Music|4, 100, 0
0x3a|6, 0, 0, 10
Change UI|3, 1
Change UI|1, 1
Change UI|9, 1
Sprite|0, 7, 38, 1, 2
Voice Line|7, 99, 0, 16, 100
Text|I've been putting up with this for a while, but...\n
Wait Frame|
Wait For Input|
Sprite|0, 7, 41, 1, 2
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Why is it so fucking hot in here!? Unbearably hot, even!\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>It's because your clothes are so smothering...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 7, 42, 1, 2
Text|Although... What right I even have to complain about anything\nat this point?\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 60
0x1|0, 47, 4, 0
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Taking a deep breath, Fuyuhiko had slowly walked away\nfrom me, seemingly intending to search for clues.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 7, 30, 5, 2
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>But...it really is hot.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>In fact, it's swelteringly hot. Why is it *this* hot?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Speaker|0
Text|No...before that, I need to check the Monokuma File\nfirst.\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
Change UI|3, 0
Change UI|6, 1
Animation|3, 82, 0, 0, 0, 0, 0, 3
Screen Fade|0, 1, 24
Animation|3, 82, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 30
Change UI|51, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>There are two victims this time: Ibuki Mioda and Sonia\nNevermind.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Ibuki Mioda's cause of death was a crushed windpipe as a\nresult of choking. There are no other external injuries.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Sonia Nevermind had suffered a skull fracture due to the blow\nto the head, followed by a stabbing injury to the heart...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...made a short sharp blade, which had caused an instant death.\nNeither of the victims have traces of poison in their bodies.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
Animation|3, 82, 0, 0, 0, 0, 0, 255
Change UI|6, 0
Change UI|3, 1
Screen Fade|0, 1, 24
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>What the...? Is this it...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>I already knew the cause of death from the beginning, so\nthis isn't going to be a useful clue...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Truth Bullet|60, 1
Change UI|2, 0
Speaker|63
Animation|4, 36, 0, 0, 0, 0, 0, 1
Format|6
Text|<CLT 06>"<CLT><CLT 03><CLT><CLT 06><CLT><CLT 03>Monokuma File #3<CLT><CLT 06>" has been added to the Truth Bullets\nsection of your handbook.<CLT>\n
Format|0
Format|3
Format|0
Format|6
Format|0
Format|3
Format|0
Format|6
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Animation|4, 36, 0, 0, 0, 0, 0, 2
Set Flag|0, 6, 1
Change UI|2, 1
Sprite|0, 9, 12, 1, 2
Text|...\n
Wait Frame|
Wait For Input|
Voice Line|9, 99, 0, 44, 100
Text|It's strange... Why did the killer kill two people?\n
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Huh?\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 12, 1, 2
Text|I mean...the more people you kill, the more clues you'll\nleave, right?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 9, 2, 1, 2
Voice Line|9, 99, 0, 12, 100
Text|So...I don't think it's really necessary to kill two\npeople and take that kind of risk.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|I agree with that...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 9, 1, 2
Voice Line|9, 99, 0, 44, 100
Text|Or...was there a reason that they *had* to kill two\npeople?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|A reason for killing two people?\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 9, 1, 2
Text|Regardless, something like this shouldn't be\nforgiven...so...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 9, 20, 1, 2
Voice Line|9, 99, 0, 71, 100
Text|I will definitely find the truth behind this case...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 0, 1, 2
Voice Line|9, 99, 0, 17, 100
Text|...That's what I think.\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Seriously...I'd really prefer if she had a more \nconfident-sounding catchphrase.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 9, 0, 5, 2
Truth Bullet|70, 1
Truth Bullet|71, 1
Truth Bullet|72, 1
Truth Bullet|64, 1
Truth Bullet|69, 1
Truth Bullet|68, 1
Truth Bullet|62, 1
Truth Bullet|63, 1
Truth Bullet|65, 1
Truth Bullet|66, 1
Truth Bullet|67, 1
Change UI|1, 0
Change UI|3, 0
Load Map|0, 46, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 0
SFX A|0, 201, 100
Change UI|15, 2
Script|3, 0, 0, 0, 46
Stop Script|
