OSL Script
Set Game To DR2
Text Count|5, 0
0x2c|0, 20
Music|8, 100, 0
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
0x3b|1, 245
0x2c|1, 244
0x2c|1, 245
Sprite|0, 0, 1, 0, 0
Trial Camera|0, 0, 61, 0, 0, 0
Format|4
Text|<CLT 04>Which means, even if was filmed in another place, as\nlong as it was transmitting to the hospital...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...The range would be pretty limited.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|60, 0
Change UI|6, 1
Change UI|9, 1
Animation|3, 69, 0, 0, 0, 0, 0, 3
Screen Fade|0, 2, 24
Animation|3, 69, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>If that's the case...where was the video filmed to make\nit look like it was filmed at the music venue?<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Animation|3, 69, 0, 0, 0, 0, 0, 255
Change UI|60, 1
Change UI|6, 0
Change UI|9, 0
Sprite|0, 0, 29, 0, 0
Trial Camera|0, 0, 219, 0, 1, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Sprite|0, 0, 29, 0, 0
Format|4
Text|<CLT 04>The only possibility is...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...*that* place inside *that* building.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Music|32, 100, 0
0x3e|5, 5
0x3b|1, 246
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 246
0x2c|0, 0
Script|3, 0, 229, 0, 0
Stop Script|
0x2c|0, 1
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|0, 2
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
Stop Script|
