OSL Script
Set Game To DR2
Text Count|32, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|56, 100, 0
Change UI|1, 1
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 41, 0, 1, 0
Voice Line|0, 3, 0, 58, 100
Text|Hold on... Not all of us are missing an alibi.\n
Wait Frame|
Wait For Input|
Trial Camera|0, 0, 115, 0, 1, 0
Voice Line|0, 3, 0, 59, 100
Text|In fact...Mikan and I both have alibis.\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 15, 0, 0
Trial Camera|4, 1, 45, 0, 0, 0
Voice Line|4, 99, 0, 22, 100
Text|Y-You two have alibis...?\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 0, 0, 0
Trial Camera|0, 0, 201, 0, 0, 0
Voice Line|0, 3, 0, 60, 100
Text|Up until I saw that hanging video, Mikan and I were\nactually together for a while.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|13, 13, 12, 4, 0
Trial Camera|13, 1, 33, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|13, 3, 0, 23, 100
SFX A|0, 20, 100
Text|W-We even woke up together that morning!\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 13, 4, 0
Trial Camera|11, 0, 32, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|11, 99, 0, 46, 100
SFX A|0, 18, 100
Speaker|11
Text|How could you, Hajime?!\nDoing... dirty things with this disease-ridden sow?!\n
Wait Frame|
Wait For Input|
Sprite|13, 13, 11, 0, 0
Trial Camera|13, 0, 67, 0, 0, 0
Voice Line|13, 3, 0, 24, 100
Text|Hehe...I accidentally fell asleep on top of Hajime...\n
Wait Frame|
Wait For Input|
Music|255, 180, 0
Sprite|9, 9, 0, 0, 0
Trial Camera|9, 0, 116, 0, 0, 0
Voice Line|9, 3, 0, 37, 100
Text|...\n
Wait Frame|
Wait For Input|
Trial Camera|9, 0, 21, 0, 0, 0
Voice Line|9, 3, 0, 38, 100
Text|...Too much info.\n
Wait Frame|
Wait For Input|
Music|24, 100, 0
Sprite|0, 0, 10, 4, 0
Trial Camera|0, 0, 241, 0, 0, 0
Voice Line|0, 3, 0, 61, 100
SFX A|0, 22, 100
Text|I-It's not like that! She just came to tell me Nagito's\ncondition had improved!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|13, 13, 13, 0, 0
Trial Camera|13, 0, 114, 0, 0, 0
Voice Line|13, 3, 0, 25, 100
Text|And we went to the hospital together afterward, so we\nwere together until right before the announcement...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 8, 18, 0, 0
Trial Camera|8, 0, 17, 0, 0, 0
Voice Line|8, 3, 0, 19, 100
Text|I get it... You guys have alibis.\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 42, 0, 0
Trial Camera|7, 0, 162, 0, 0, 0
Voice Line|7, 3, 0, 48, 100
Text|If that's the case, the killer must be someone else...\n
Wait Frame|
Wait For Input|
Sprite|9, 9, 2, 0, 0
Trial Camera|9, 0, 41, 0, 0, 0
Voice Line|9, 3, 0, 39, 100
Text|...It's better if we think about it like that.\n
Wait Frame|
Wait For Input|
Trial Camera|9, 2, 7, 0, 1, 0
Voice Line|9, 3, 0, 40, 100
Text|The killer decided to falsify the murder sequence to\nhide the actual time of the crime anyway.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|3, 3, 3, 0, 0
Trial Camera|3, 0, 119, 0, 0, 0
Voice Line|3, 3, 0, 45, 100
Text|So it's inevitable that an alibi for both before and\nduring the morning announcement would be very important.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 1, 2, 0, 0
Trial Camera|1, 0, 52, 0, 0, 0
Voice Line|1, 3, 0, 66, 100
Text|...\n
Wait Frame|
Wait For Input|
Voice Line|1, 3, 0, 67, 100
SFX A|0, 19, 100
Text|But...committing an <CLT 03>imitation murder<CLT>...? Is that\nreally all it was?\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 90, 0
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 239, 0, 0, 0
SFX A|0, 19, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 10, 0
Format|4
Text|<CLT 04>...Huh?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Music|9, 100, 0
Sprite|1, 1, 4, 0, 0
Trial Camera|1, 0, 40, 0, 0, 0
Voice Line|1, 3, 0, 68, 100
Text|Faking the time the crime occurred by falsifying the\nmurder sequence, hiding their alibi in the process...\n
Wait Frame|
Wait Frame|
Wait For Input|
Trial Camera|1, 0, 139, 0, 1, 0
Voice Line|1, 3, 0, 69, 100
Text|Was that the only reason the killer made both bodies\nimitate the movie?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 90, 0, 0, 0
Voice Line|0, 3, 0, 62, 100
Text|Are you saying...there was another reason?\n
Wait Frame|
Wait For Input|
Sprite|1, 1, 11, 0, 0
Trial Camera|1, 0, 41, 0, 0, 0
Voice Line|1, 3, 0, 70, 100
Text|I feel really bad for confusing you guys so much, but\nthat's how I feel.\n
Wait Frame|
Wait Frame|
Wait For Input|
Trial Camera|1, 2, 164, 0, 1, 0
Voice Line|1, 3, 0, 71, 100
Text|I think the killer had a completely different reason for\nfalsifying the murder sequence...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 208, 0, 0, 0
Format|4
Text|<CLT 04>The killer had a different reason?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 41, 0, 1, 0
Voice Line|0, 3, 0, 63, 100
Text|...\n
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>If that's the case...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 1, 239, 0, 0, 0
Format|4
Text|<CLT 04>Are we still in the killer's trap?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Inside a trap...set by one of us...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 88, 0, 0, 0
Format|4
Text|<CLT 04>If so, then...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 225, 0, 0, 0
Format|4
Text|<CLT 04>Whose...? And what kind of trap is it...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Music|255, 240, 0
Change UI|4, 1
Change UI|1, 0
0x3a|6, 0, 0, 60
Screen Fade|1, 1, 160
Change UI|6, 1
Change UI|9, 1
Animation|0, 32, 0, 0, 0, 0, 0, 0
Screen Fade|0, 0, 1
Animation|0, 32, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 120
Screen Fade|1, 1, 64
Animation|0, 32, 0, 0, 0, 0, 0, 255
Script|3, 0, 216, 0, 0
Stop Script|
Stop Script|
