OSL Script
Set Game To DR2
Text Count|7, 0
Run Script|3, 0, 250, 0, 0
0x2c|0, 20
Music|25, 100, 0
Sprite|13, 13, 19, 4, 0
Trial Camera|13, 1, 19, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|13, 3, 0, 129, 100
SFX A|0, 21, 100
Text|I'll keep explaining it until you forgive me! That bag\nis a limited item!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|13, 13, 11, 4, 0
Trial Camera|13, 1, 19, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|13, 3, 0, 130, 100
SFX A|0, 25, 100
Text|Hehehe...! That's why that crime is impossible for\nanyone to pull off.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 8, 24, 0, 0
Trial Camera|8, 0, 168, 0, 0, 0
Voice Line|8, 3, 0, 81, 100
Text|This chick...has she lost it for good...!?\n
Wait Frame|
Wait For Input|
Sprite|13, 13, 11, 0, 0
Trial Camera|13, 0, 218, 0, 0, 0
Voice Line|13, 3, 0, 131, 100
Text|Will you forgive me? You'll forgive me, right? Isn't\nthat right? You're obviously gonna forgive me, right?\n
Wait Frame|
Wait Frame|
Wait For Input|
0x47|0, 35, 0, 0, 2, 7, 0, 35, 0, 0, 1
0x4d|
0x3b|1, 244
0x3b|1, 245
0x2c|1, 244
0x2c|1, 245
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 34, 0, 0, 0
Format|4
Text|<CLT 04>At this rate, we're not getting anywhere...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Trial Camera|0, 0, 12, 0, 1, 0
Format|4
Text|<CLT 04>I gotta do something...and end this...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 21, 4, 0
Trial Camera|0, 1, 51, 0, 1, 0
0x2d|1, 0, 240, 0, 136, 105, 0, 255, 255, 128, 30, 0
SFX A|0, 26, 100
Format|4
Text|<CLT 04>I gotta do something...so I can make her admit it!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x47|0, 34, 0, 0, 2
0x4d|
0x3b|1, 246
Change UI|33, 3
0x3b|1, 247
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 247
0x2c|1, 246
0x47|0, 34, 0, 0, 1
0x4d|
0x3b|1, 248
Change UI|33, 3
0x3b|1, 249
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 249
0x2c|1, 248
0x47|0, 34, 0, 0, 0
0x4d|
0x3b|1, 250
Change UI|33, 3
0x3b|1, 251
0x32|1
0x3b|0, 0
0x32|2
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|255
0x2c|1, 251
0x2c|1, 250
0x2c|0, 1
Script|3, 0, 238, 0, 0
Stop Script|
0x2c|0, 0
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
0x2c|0, 2
Run Script|3, 1, 43, 0, 0
0x3b|0, 20
Stop Script|
