OSL Script
Set Game To DR2
Text Count|13, 0
0x2c|0, 20
Music|10, 100, 120
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Change UI|1, 1
Sprite|13, 13, 5, 0, 0
Trial Camera|13, 0, 67, 0, 1, 0
Voice Line|13, 3, 0, 136, 100
Text|...\n
Wait Frame|
Wait For Input|
SFX A|0, 19, 100
Voice Line|13, 3, 0, 137, 100
Text|...Heh...heh...heh...\n
Wait Frame|
Wait For Input|
Trial Camera|13, 0, 206, 0, 1, 0
Voice Line|13, 3, 0, 138, 100
Text|Hahahahahahahahahahahahahahahaha...!\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 4, 4, 0
Trial Camera|4, 1, 23, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Voice Line|4, 3, 0, 53, 100
SFX A|0, 20, 100
Text|Whoa! N-Now she's laughing!?\n
Wait Frame|
Wait For Input|
Sprite|13, 13, 5, 0, 0
Trial Camera|13, 0, 157, 0, 0, 0
Voice Line|13, 3, 0, 139, 100
Text|Haaaa...it's been suuuuuuuch a long time...\n
Wait Frame|
Wait For Input|
Trial Camera|13, 0, 34, 0, 1, 0
Voice Line|13, 3, 0, 140, 100
Text|This feeling...I know it well... Like the floor is\ncollapsing...like the sky is falling down upon you...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|13, 13, 23, 4, 0
Trial Camera|13, 0, 224, 0, 0, 0
0x2e|1, 30, 1, 44, 0
Voice Line|13, 3, 0, 141, 100
SFX A|0, 22, 100
Text|...This feeling of despair!\n
Wait Frame|
Wait For Input|
Sprite|11, 2, 13, 0, 0
Trial Camera|11, 0, 178, 0, 0, 0
Voice Line|11, 99, 0, 46, 100
Speaker|11
Text|M-mikan... W-what?...\nY-you are on some d-drugs, r-right?\n
Wait Frame|
Wait For Input|
Sprite|16, 16, 31, 0, 0
Trial Camera|16, 2, 75, 0, 0, 0
Voice Line|16, 3, 0, 12, 100
SFX A|0, 19, 100
Text|...Whoa there, before that, a moment of your time!\n
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
Music|255, 120, 0
0x3a|6, 0, 0, 60
Screen Fade|1, 1, 64
Change UI|6, 0
Change UI|9, 0
Sprite|16, 16, 32, 0, 0
Trial Camera|16, 2, 15, 0, 0, 0
0x16|99, 0
Change UI|39, 1
Music|13, 100, 0
Change UI|1, 1
Sprite|16, 16, 32, 0, 0
Voice Line|16, 3, 0, 13, 100
Text|It seems your arguments have reached a conclusion, so\nlet's proceed to our regularly scheduled voting time!\n
Wait Frame|
Wait Frame|
Wait For Input|
Trial Camera|16, 2, 67, 0, 1, 0
Voice Line|16, 1, 0, 24, 100
Text|Now then, please pull the lever in front of you and\ncast your vote.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|16, 16, 31, 0, 0
Trial Camera|16, 2, 74, 0, 0, 0
Voice Line|16, 1, 0, 27, 100
Text|Who will be chosen as the blackened!? Will you make the\nright choice or the dreadfully wrong one!?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|16, 16, 30, 4, 0
Trial Camera|16, 2, 39, 0, 0, 0
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 20, 100
Voice Line|16, 3, 0, 14, 100
Text|Let's go!\n
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
Music|255, 120, 0
0x3a|6, 0, 0, 60
Screen Fade|1, 1, 64
Change UI|8, 0
Music|255, 0, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
Change UI|6, 1
Change UI|9, 1
Animation|0, 34, 0, 0, 0, 0, 0, 0
Screen Fade|0, 0, 1
Animation|0, 34, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 120
Screen Fade|1, 1, 64
Animation|0, 34, 0, 0, 0, 0, 0, 255
Script|3, 1, 44, 0, 0
Stop Script|
Stop Script|
