OSL Script
Set Game To DR2
Text Count|36, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 12, 0
Change UI|6, 0
Load Map|0, 132, 0, 0
Change UI|9, 0
Sprite|0, 7, 30, 0, 0
Sprite|1, 1, 0, 0, 0
Sprite|2, 3, 0, 0, 0
Sprite|3, 8, 0, 0, 0
Sprite|4, 4, 0, 0, 0
Sprite|5, 19, 0, 0, 0
Sprite|6, 11, 3, 0, 0
Sprite|9, 9, 0, 0, 0
0x1|0, 132, 1, 1
0x1|0, 132, 3, 1
0x1|0, 132, 4, 1
0x1|0, 132, 6, 1
0x1|0, 132, 7, 1
0x1|0, 132, 8, 1
0x1|0, 132, 9, 1
0x1|0, 132, 11, 1
Music|11, 100, 120
Change UI|14, 1
Change UI|3, 1
0x3a|6, 0, 0, 30
Change UI|16, 1
0x3b|1, 244
Check Character|0
0x46|12, 12, 0, 0
0x4d|
0x3b|1, 245
Change UI|51, 0
Change UI|9, 1
Sprite|0, 7, 32, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|7
Voice Line|7, 99, 0, 15, 100
Text|This is definitely a trap...? Is it really okay if we\njump in without even preparing?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|But the only thing we can do is go, right? There's\ndefinitely something past that point.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 7, 38, 1, 2
Speaker|7
Text|...\n
Wait Frame|
Wait For Input|
Text|Tch, like you said, we don't have time to just stand and\nstare...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 7, 21, 4, 2
Change UI|1, 0
Set Flag|12, 12, 1
0x3b|1, 246
0x2c|1, 245
Change UI|51, 0
Change UI|9, 1
Sprite|0, 7, 38, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|7
Voice Line|7, 99, 0, 37, 100
Text|Like you said, we don't have time to just stand and\nstare...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 7, 21, 4, 2
Change UI|1, 0
0x2c|1, 246
Check Character|1
Change UI|51, 0
Change UI|9, 1
Sprite|0, 1, 22, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|1
Voice Line|1, 99, 0, 88, 100
Text|Now then, let's hurry up and go.\n
Wait Frame|
Wait For Input|
Text|It looks like the answers you're looking for are where\nthat train is headed.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 1, 0, 4, 2
Change UI|1, 0
Check Character|2
Change UI|51, 0
Change UI|9, 1
Sprite|0, 3, 9, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|3
Voice Line|3, 99, 0, 33, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Fuhahahaha! The madder the action, the more interesting\nit is!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 3, 9, 4, 2
Change UI|1, 0
Check Character|3
Change UI|51, 0
Change UI|9, 1
Sprite|0, 8, 6, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|8
Voice Line|8, 99, 0, 24, 100
Text|That train, huh... I don't think it'll be as fun as the\nrollercoaster...  \n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 8, 22, 1, 2
Voice Line|8, 99, 0, 37, 100
Text|Well, I guess whatever we find in the Funhouse will be\nworth it!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>You're feeling the excitement of this attraction, aren't\nyou...?<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 8, 0, 4, 2
Change UI|1, 0
Check Character|4
Change UI|51, 0
Change UI|9, 1
Sprite|0, 4, 12, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|4
Voice Line|4, 99, 0, 59, 100
SFX A|0, 23, 100
Text|Th-This ride...is definitely better than the one from\nearlier, right...?\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|If it's more intense than that one was, it's...it's\ndefinitely too scary for me...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 4, 0, 4, 2
Change UI|1, 0
Check Character|5
Change UI|51, 0
Change UI|9, 1
Sprite|0, 19, 0, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|6
Voice Line|6, 99, 0, 2, 100
Text|Leave Kazuichi to me! I'll make sure to keep him in my\nclutches this time around as well!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 19, 0, 4, 2
Change UI|1, 0
Check Character|6
Change UI|51, 0
Change UI|9, 1
Sprite|0, 11, 26, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|11
Voice Line|11, 99, 0, 15, 100
Text|Mark my words, not all of us would return\nfrom this Funhouse alive.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 36, 1, 2
Speaker|11
Text|...!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 51, 100
Text|I mean...\nThere MUST be a trap somewhere in there.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 45, 1, 2
Speaker|11
Voice Line|11, 99, 0, 19, 100
Text|Hajime, I... Let's be very careful and plan\nour actions really well this time, okay?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 0, 4, 2
Change UI|1, 0
Check Character|9
Change UI|51, 0
Change UI|9, 1
Sprite|0, 9, 12, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|9
Voice Line|9, 99, 0, 44, 100
Text|I'm not really on board with this idea but...\n
Wait Frame|
Wait For Input|
Sprite|0, 9, 0, 1, 2
Voice Line|9, 99, 0, 11, 100
Text|If everyone says they're gonna go, I guess I have no\nchoice. I guess I have to go with everyone.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 9, 0, 4, 2
Change UI|1, 0
Check Character|255
Choice|20
Run Script|4, 3, 231, 0, 100
Choice|21
Run Script|4, 3, 231, 0, 101
Choice|22
Change UI|15, 0
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|I just need to...get on this train, right...?\n
Wait Frame|
Wait For Input|
Music|255, 0, 0
Change UI|1, 0
SFX A|0, 33, 100
Sprite|0, 16, 13, 6, 2
Music|12, 100, 0
0x3a|6, 0, 0, 10
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 1, 219, 100
Text|Well, there's really no need to be cautious. It's not\nlike it's gonna speed up, drop, fly, or anything else.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|1, 4, 8, 1, 3
Speaker|4
Voice Line|4, 99, 0, 50, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|I-I'm gonna believe you this time, so you better be\ntelling the truth!\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 8, 4, 1, 2
Speaker|8
Voice Line|8, 99, 0, 16, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Allllll right! Let's goooooo!\n
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
Change UI|6, 1
Sprite|0, 8, 7, 3, 2
Sprite|1, 4, 8, 3, 3
Music|255, 60, 0
0x37|0, 0, 1
Screen Fade|0, 1, 24
SFX A|1, 48, 100
0x3a|6, 0, 0, 120
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>As soon as we all stepped on, the small train started\nslowly moving...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...and went inside the dim tunnel.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Music|13, 80, 0
Animation|3, 92, 0, 0, 0, 0, 0, 3
SFX A|1, 49, 100
Screen Fade|0, 1, 64
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 2, 201, 100
Text|Ladies and gentlemen! This train is heading toward the\nFunhouse!\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|16, 99, 2, 202, 100
Text|Allow me to guide you all to the world of surprises on\nthis train that runs toward glory.\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|16, 99, 2, 203, 100
Text|Please be careful of where you step. Also, it's\ndangerous to stand up all of a sudden!\n
Wait Frame|
Wait Frame|
Wait For Input|
Voice Line|16, 99, 2, 204, 100
Text|...Well, it's not like you have time to do that.\n
Wait Frame|
Wait For Input|
Music|255, 60, 0
Screen Flash|255, 255, 255, 4, 0, 120, 255
Animation|3, 92, 0, 0, 0, 0, 0, 1
SFX A|1, 50, 100
Speaker|63
SFX A|255, 255, 100
SFX A|1, 50, 100
Format|6
Text|<CLT 06>"Pssssssssssssssssssssssssssssssssssssst!"<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Music|8, 100, 0
Speaker|6
Voice Line|6, 99, 0, 135, 100
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Change UI|13, 1
Text|Wh-What the helllllllllllllllllllll!?\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Speaker|0
Voice Line|0, 99, 0, 162, 100
Text|...I-Is this gas!?\n
Wait Frame|
Wait For Input|
Speaker|7
Voice Line|7, 99, 0, 137, 100
Text|D-Damn it... This was definitely a trap...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>As soon as that white smoke surrounded us...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Our bodies...started to feel soft, like mollusks...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Our brains felt like they were starting to melt into a\npuddle of mush...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Music|255, 240, 0
Format|4
Text|<CLT 04>And...in the end, we lost consciousness.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 64
Change UI|6, 1
Animation|3, 92, 0, 0, 0, 0, 0, 255
Script|4, 0, 5, 0, 0
Stop Script|
Choice|254
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>I just need to get on this train, right...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|255
0x2c|1, 244
Stop Script|
Stop Script|
