OSL Script
Set Game To DR2
Text Count|19, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 12, 1
0x1|0, 135, 29, 1
Change UI|6, 0
Load Map|0, 135, 0, 0
Change UI|9, 0
0x46|12, 10, 0, 1
0x4d|
0x3b|1, 244
Sprite|0, 8, 0, 0, 0
0x1|0, 135, 11, 1
0x2c|1, 244
0x46|19, 19, 0, 1
0x4d|
0x3b|1, 245
0x23|23, 0, 0, 0, 0
0x2c|1, 245
0x23|24, 0, 0, 0, 0
Change UI|14, 1
Load Map|0, 70, 1, 0
Change UI|3, 1
0x3a|6, 0, 0, 30
0x46|12, 10, 0, 0
0x4d|
0x3b|1, 246
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Format|4
Text|<CLT 04>There's even a rollercoaster here... Well obviously,\nsince it's an amusement park.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|9, 1
Music|255, 0, 0
Change UI|1, 0
SFX A|0, 33, 100
Sprite|0, 16, 5, 6, 2
Music|12, 100, 0
0x3a|6, 0, 0, 10
Change UI|1, 1
Speaker|16
Voice Line|16, 99, 0, 107, 100
SFX A|0, 18, 100
0x20|4, 0, 30, 4, 2
Text|Rawr, too bad! It's still under maintenance!\n
Wait Frame|
Wait For Input|
Text|The ride isn't intense enough yet, so I'm the middle of\npowering it up like crazy!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|I don't think you need to do that... It's not like\nanyone's going to ride this anyway.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 16, 0, 1, 2
Speaker|16
Voice Line|16, 99, 0, 96, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Now now, don't say that! I also prepared a prize for\nyou!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>You're planning to bait us with a prize...again...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 16, 13, 1, 2
Speaker|16
Voice Line|16, 99, 1, 178, 100
Text|Anyway, please enjoy the other attractions first! I'll\nmake sure I finish the maintenance by then!\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 60, 0
Change UI|1, 0
SFX A|0, 33, 100
Sprite|0, 16, 0, 7, 2
0x3a|6, 0, 0, 30
Music|55, 100, 0
Change UI|1, 1
Speaker|0
Text|...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>For now, I should come back here after I've checked out\nthe other areas.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>What am I going to do...? I should think about that when\nthe time comes.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Set Flag|12, 10, 1
Change UI|9, 0
Sprite|0, 11, 3, 0, 20
0x1|0, 135, 8, 1
0x3a|6, 0, 0, 120
0x2c|1, 246
Change UI|16, 1
0x3b|1, 247
Check Character|0
Change UI|51, 0
Change UI|9, 1
Sprite|0, 11, 27, 1, 2
Change UI|2, 1
Change UI|1, 1
Speaker|11
Voice Line|11, 99, 0, 50, 100
Text|A rollercoaster...\n
Wait Frame|
Wait For Input|
Text|What's the point of it being there... if Ibuki\nwould never be able to ride it now?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 45, 1, 2
Voice Line|11, 99, 0, 43, 100
Text|If only there was a way... I would have summoned\nIbuki's spirit and rode the rollercoaster... together.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|No, Ibuki wouldn't be fine with being a ghost.\nWould Mahiru... too?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 0, 4, 2
Change UI|1, 0
Check Character|255
Choice|20
Run Script|4, 3, 231, 0, 100
Choice|21
Run Script|4, 3, 231, 0, 101
Choice|22
Change UI|15, 0
Change UI|51, 0
Change UI|9, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Text|Oh yeah, it's still under maintenance...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>I guess I should come back here after I've checked out\nthe other areas.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>What am I going to do...? I should think about that when\nthe time comes.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Choice|23
Run Script|4, 3, 231, 0, 14
Choice|254
Change UI|2, 1
Change UI|1, 1
Change UI|18, 0
Change UI|18, 3
0x3b|1, 248
0x32|1
Text|Yes\n
Wait Frame|
Change UI|1, 0
Change UI|3, 0
Load Map|0, 70, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 2
SFX A|0, 201, 100
Change UI|15, 2
Script|4, 0, 0, 0, 70
Stop Script|
0x32|2
Text|No\n
Wait Frame|
Change UI|1, 0
0x32|18
0x32|19
Speaker|63
Format|6
Text|<CLT 06>Leave here?<CLT>\n
Format|0
Wait Frame|
0x32|255
0x2c|1, 248
Choice|255
0x2c|1, 247
Stop Script|
Stop Script|
