OSL Script
Set Game To DR2
Text Count|0, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|28, 255
Change UI|7, 0
Change UI|16, 0
0x3a|0, 0, 0, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|15, 0, 0, 35
0x3a|20, 0, 0, 3
Set Flag|0, 4, 1
Set Flag|0, 5, 1
Set Flag|0, 6, 0
Set Flag|0, 7, 1
0x1|1, 99, 0, 252
0x1|1, 99, 0, 253
0x1|1, 99, 0, 254
0x1|0, 130, 3, 1
0x1|0, 130, 4, 1
0x1|0, 130, 6, 1
0x1|0, 132, 1, 1
0x1|0, 132, 9, 1
0x1|0, 133, 7, 1
0x1|0, 133, 8, 1
0x1|0, 135, 11, 1
Run Script|4, 3, 231, 0, 167
0x1|0, 130, 28, 1
0x1|0, 132, 28, 1
0x1|0, 133, 28, 1
0x1|0, 135, 28, 1
Truth Bullet|255, 0
Screen Fade|1, 1, 24
0x3a|8, 0, 0, 0
Script|4, 0, 3, 0, 70
Stop Script|
Stop Script|
