OSL Script
Set Game To DR2
Text Count|9, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Change UI|7, 0
Change UI|16, 0
0x3a|0, 0, 0, 0
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
Set Flag|0, 12, 1
Change UI|6, 0
Load Map|0, 104, 0, 0
Change UI|9, 0
0x23|58, 0, 0, 0, 0
0x23|59, 0, 0, 0, 0
0x46|13, 4, 0, 0
0x4d|
0x3b|1, 244
Change UI|14, 0
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 8
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>After finishing our investigation of the ancient ruin,\nSouda and I decided to go back to our cottages for now.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Change UI|6, 0
Change UI|14, 1
Change UI|3, 1
0x3a|6, 0, 0, 10
Change UI|51, 0
Change UI|2, 1
Change UI|1, 1
0x3a|6, 0, 0, 30
Speaker|0
Text|It's still the middle of the day... Looks like I have\nsome free time.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Now then, what should I do?\n
Wait Frame|
Wait For Input|
Change UI|1, 0
Music|255, 60, 0
Animation|0, 4, 0, 0, 0, 0, 0, 1
Animation|0, 4, 0, 0, 0, 0, 0, 255
Music|7, 100, 0
Change UI|3, 1
Set Flag|13, 4, 1
Set Flag|15, 31, 0
0x3a|15, 0, 0, 36
0x1|0, 161, 1, 1
0x1|0, 3, 4, 1
0x1|1, 52, 7, 1
0x1|0, 102, 8, 1
0x1|0, 101, 9, 1
0x1|0, 170, 11, 1
0x1|1, 99, 1, 253
0x3b|1, 245
0x2c|1, 244
Change UI|14, 1
Change UI|3, 1
0x3a|6, 0, 0, 30
0x2c|1, 245
Change UI|16, 1
0x3b|1, 246
Check Character|255
Choice|20
Run Script|5, 3, 231, 0, 100
Choice|21
Run Script|5, 3, 231, 0, 101
Choice|22
Run Script|5, 3, 231, 0, 116
Choice|23
Run Script|5, 3, 231, 0, 99
Choice|24
Change UI|15, 0
Change UI|2, 1
Change UI|1, 1
Change UI|18, 0
Change UI|18, 3
0x3b|1, 247
0x32|1
Text|Yes\n
Wait Frame|
Change UI|3, 0
Change UI|1, 0
Screen Fade|1, 1, 24
Change UI|27, 0
0x3a|5, 0, 0, 60
Script|5, 0, 10, 0, 0
Stop Script|
0x32|2
Text|No\n
Wait Frame|
Change UI|1, 0
0x32|18
0x32|19
Speaker|0
Format|4
Text|<CLT 04>I'm tired from searching the ancient ruins. I should get\na little rest...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
0x32|255
0x2c|1, 247
Choice|25
Run Script|8, 0, 152, 0, 0
Choice|26
Run Script|5, 3, 231, 0, 116
Choice|27
Run Script|5, 3, 231, 0, 116
Choice|254
Change UI|2, 1
Change UI|1, 1
Change UI|18, 0
Change UI|18, 3
0x3b|1, 248
0x32|1
Text|Yes\n
Wait Frame|
0x2c|0, 0
Change UI|1, 0
Change UI|3, 0
Load Map|0, 100, 1, 0
0x3a|6, 0, 0, 30
0x3a|8, 0, 0, 6
SFX A|0, 206, 100
Change UI|15, 2
Script|5, 0, 0, 0, 100
Stop Script|
0x32|2
Text|No\n
Wait Frame|
Change UI|1, 0
0x32|18
0x32|19
Speaker|63
Format|6
Text|<CLT 06>Leave here?<CLT>\n
Format|0
Wait Frame|
0x32|255
0x2c|1, 248
Choice|255
0x2c|1, 246
Stop Script|
Stop Script|
