OSL Script
Set Game To DR2
Text Count|0, 0
Screen Fade|1, 0, 1
Change UI|11, 1
Set Flag|16, 18, 1
Change UI|7, 0
Change UI|16, 0
Change UI|50, 0
0x3a|0, 0, 0, 4
0x3a|2, 0, 0, 100
0x3a|3, 0, 0, 100
0x3a|15, 0, 0, 44
0x3a|20, 0, 0, 1
Set Flag|0, 4, 0
Set Flag|0, 5, 0
Set Flag|0, 6, 0
Set Flag|0, 7, 1
0x1|1, 99, 0, 252
0x1|1, 99, 0, 253
0x1|1, 99, 0, 254
Run Script|6, 3, 231, 0, 105
Truth Bullet|255, 0
Change UI|50, 0
Screen Fade|1, 1, 24
0x3a|8, 0, 0, 0
Script|6, 0, 103, 1, 16
Stop Script|
Stop Script|
