OSL Script
Set Game To DR2
Text Count|38, 0
0x2c|0, 20
Set Flag|0, 7, 1
Set Flag|0, 13, 0
Music|43, 100, 0
0x3a|6, 0, 1, 164
Change UI|1, 1
Change UI|4, 0
Sprite|0, 0, 3, 0, 0
Format|4
Text|<CLT 04>The truth is...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>...The truth is it was all a lie.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>That...is this world's truth...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|8, 8, 3, 4, 0
Trial Camera|8, 2, 6, 0, 0, 0
Voice Line|8, 6, 0, 16, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
Text|I-If everything's a lie... \nThen...what should we believe...?\n
Wait Frame|
Wait Frame|
Wait For Input|
Music|255, 60, 0
Sprite|7, 7, 48, 0, 0
Trial Camera|7, 0, 255, 0, 0, 0
Voice Line|7, 6, 0, 15, 100
SFX A|0, 19, 100
Text|Who cares if it's a lie...?\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 4, 0, 0
Trial Camera|4, 0, 233, 0, 0, 0
Voice Line|4, 6, 0, 15, 100
SFX A|0, 19, 100
Text|...Hey, what are you getting at?\n
Wait Frame|
Wait For Input|
Music|40, 100, 0
Sprite|7, 7, 31, 0, 0
Trial Camera|7, 1, 237, 0, 0, 0
Voice Line|7, 6, 0, 16, 100
Text|I mean...if this is really a game world, everything that\nhappened here took place inside the game, right?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 0, 18, 0, 0
Sprite|7, 11, 3, 0, 0
Trial Camera|7, 0, 91, 0, 0, 0
Speaker|11
SFX A|0, 19, 100
Text|You don't say...\n
Wait Frame|
Wait For Input|
Change UI|4, 1
Change UI|1, 0
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Change UI|6, 1
Change UI|9, 1
Animation|3, 183, 0, 0, 0, 0, 0, 3
Screen Fade|0, 2, 24
Animation|3, 183, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 60
Change UI|51, 1
Change UI|1, 1
Speaker|7
Voice Line|7, 6, 0, 17, 100
Text|That's right... The killings we were forced to commit\nwere part of some <CLT 03>silly game<CLT>.\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Change UI|1, 0
Change UI|51, 0
0x3a|6, 0, 0, 60
SFX A|0, 27, 100
Screen Fade|1, 2, 8
Animation|3, 183, 0, 0, 0, 0, 0, 255
Change UI|6, 0
Change UI|9, 0
Sprite|8, 8, 3, 4, 0
Sprite|7, 7, 35, 0, 0
Trial Camera|7, 1, 107, 0, 0, 0
Screen Fade|0, 2, 24
Change UI|1, 1
Change UI|4, 0
Sprite|7, 7, 35, 4, 0
Voice Line|7, 6, 0, 18, 100
Text|Everyone who was killed should still be alive \nin the real world!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 8, 2, 0, 0
Trial Camera|8, 0, 235, 0, 0, 0
Voice Line|8, 6, 0, 17, 100
SFX A|0, 19, 100
Text|Oh yeah! Just 'cause they died in the virtual world doesn't \nmean they died in real life!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 0, 18, 0, 0
Sprite|7, 11, 12, 0, 0
Trial Camera|7, 0, 91, 0, 0, 0
Speaker|11
SFX A|0, 19, 100
Text|Everyone... is still alive!?\n
Wait Frame|
Wait For Input|
Sprite|8, 8, 2, 0, 0
Sprite|7, 7, 35, 4, 0
Trial Camera|7, 1, 37, 0, 0, 0
Voice Line|7, 6, 0, 19, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 18, 100
Text|Yeah, that's it! Isn't that right, Monokuma!?\n
Wait Frame|
Wait For Input|
Sprite|8, 8, 3, 0, 0
Sprite|16, 16, 43, 0, 0
Trial Camera|16, 2, 10, 0, 0, 0
Voice Line|16, 6, 0, 35, 100
SFX A|0, 19, 100
Text|Puhuhuhu...\n
Wait Frame|
Wait For Input|
Music|255, 120, 0
Sprite|7, 7, 32, 0, 0
Trial Camera|7, 0, 142, 0, 0, 0
Voice Line|7, 6, 0, 20, 100
Text|...Wh-What's so funny?\n
Wait Frame|
Wait For Input|
Music|43, 100, 60
Sprite|16, 16, 41, 0, 0
Trial Camera|16, 0, 130, 0, 0, 0
Voice Line|16, 6, 0, 36, 100
Text|"If a lie is a <CLT 03>believable lie<CLT>, it might become the truth"... \nThat's what you said earlier, Fuyuhiko.\n
Format|3
Format|0
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|7, 7, 48, 4, 0
Trial Camera|7, 1, 45, 0, 0, 0
Voice Line|7, 6, 0, 21, 100
SFX A|0, 20, 100
Text|D-Don't tell me...you mean...!?\n
Wait Frame|
Wait For Input|
Sprite|16, 16, 50, 0, 0
Trial Camera|16, 2, 9, 0, 0, 0
Voice Line|16, 6, 0, 37, 100
Text|The Neo World Program isn't just any game, it's next-gen\nsoftware containing the ultimate reality.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|16, 16, 41, 0, 0
Trial Camera|16, 0, 14, 0, 1, 0
Voice Line|16, 6, 0, 38, 100
Text|And speaking of that reality, if a player's \navatar experiences <CLT 03>death<CLT>...\n
Wait Frame|
Format|3
Format|0
Wait Frame|
Wait For Input|
Sprite|16, 16, 52, 0, 0
Trial Camera|16, 2, 236, 0, 0, 0
Voice Line|16, 6, 0, 39, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 21, 100
Text|Their brains inside their actual bodies will stop\nfunctioning too!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|7, 7, 39, 4, 0
Trial Camera|7, 1, 45, 0, 0, 0
Voice Line|7, 6, 0, 22, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 20, 100
Text|What...!?\n
Wait Frame|
Wait For Input|
Sprite|4, 4, 4, 4, 0
Trial Camera|4, 0, 168, 0, 0, 0
Voice Line|4, 6, 0, 16, 100
Text|Th-Then...everyone who died...\n
Wait Frame|
Wait For Input|
Sprite|16, 16, 50, 0, 0
Trial Camera|16, 0, 88, 0, 0, 0
Voice Line|16, 6, 0, 40, 100
Text|It's not like their bodies are completely dead, \nso I can't say it's a true death but...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|16, 16, 47, 0, 0
Trial Camera|16, 0, 139, 0, 0, 0
Voice Line|16, 6, 0, 41, 100
SFX A|0, 23, 100
Text|That's why it's actually crueler instead. \nAll that's left of them are empty husks.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 0, 18, 0, 0
Sprite|7, 11, 14, 0, 0
Trial Camera|7, 0, 91, 0, 0, 0
Speaker|11
Text|Are you saying...they will never awaken...again...?\n
Wait Frame|
Wait For Input|
Sprite|8, 8, 3, 0, 0
Sprite|7, 7, 48, 0, 0
Trial Camera|7, 0, 180, 0, 0, 0
Voice Line|7, 6, 0, 23, 100
Text|What the fuck...?\n
Wait Frame|
Wait For Input|
Sprite|7, 7, 41, 4, 0
Trial Camera|7, 1, 63, 0, 0, 0
Voice Line|7, 6, 0, 24, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 18, 100
Text|WHAT THE FUCK!?\n
Wait Frame|
Wait For Input|
Sprite|16, 16, 50, 0, 0
Trial Camera|16, 0, 37, 0, 0, 0
Voice Line|16, 6, 0, 42, 100
SFX A|0, 19, 100
Text|Well, nobody's gonna appreciate a game where you don't die \nwhen you're supposed to, right!?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 6, 4, 0
Trial Camera|0, 1, 39, 0, 0, 0
Voice Line|0, 6, 0, 19, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 18, 100
Text|What game...!? That's not what we risked our lives for!\n
Wait Frame|
Wait For Input|
Sprite|16, 16, 52, 0, 0
Trial Camera|16, 0, 235, 0, 0, 0
Voice Line|16, 6, 0, 43, 100
SFX A|0, 21, 100
Text|Ah, if you want to be mad, please be mad at the <CLT 03>Future\nFoundation<CLT>. They're forcing you to play this game.\n
Format|3
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|8, 8, 3, 0, 0
Trial Camera|8, 0, 88, 0, 0, 0
Voice Line|8, 6, 0, 18, 100
SFX A|0, 19, 100
Text|...Future Foundation?\n
Wait Frame|
Wait For Input|
Sprite|8, 8, 16, 4, 0
Trial Camera|8, 1, 19, 0, 0, 0
Voice Line|8, 6, 0, 19, 100
0x2d|1, 0, 240, 0, 136, 105, 255, 255, 255, 128, 30, 0
SFX A|0, 18, 100
Text|The people from the Future Foundation made us play \nthis sick game!? Everything...was their doing!?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|8, 0, 18, 0, 0
Sprite|7, 11, 8, 0, 0
Trial Camera|7, 0, 91, 0, 0, 0
Speaker|11
Text|But this means that... Monomi and Chiaki...\n
Wait Frame|
Wait For Input|
Sprite|8, 8, 24, 0, 0
Sprite|7, 7, 41, 4, 0
Sprite|4, 4, 15, 0, 0
Trial Camera|4, 0, 38, 0, 0, 0
Voice Line|4, 6, 0, 17, 100
Text|They betrayed the Future Foundation to protect us,\nand then...they were taken out...\n
Wait Frame|
Wait Frame|
Wait For Input|
Trial Camera|8, 0, 138, 0, 0, 0
Voice Line|8, 6, 0, 20, 100
Text|I see...so our real enemy is the Future Foundation!\n
Wait Frame|
Wait For Input|
Music|255, 240, 0
Sprite|0, 0, 18, 0, 0
Trial Camera|0, 0, 15, 0, 0, 0
Format|4
Text|<CLT 04>The Future Foundation...is our real enemy...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Trial Camera|0, 0, 133, 0, 1, 0
Format|4
Text|<CLT 04>...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 0, 19, 0, 0
Trial Camera|0, 0, 219, 0, 1, 0
Format|4
Text|<CLT 04>...Is that it? Is that really it?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Script|6, 0, 208, 0, 0
Stop Script|
Stop Script|
