OSL Script
Set Game To DR2
Text Count|33, 0
0x2c|0, 0
Change UI|19, 0
Change UI|19, 1
0x3b|1, 244
0x32|24
0x3b|0, 1
0x32|66
0x3b|0, 1
0x32|96
0x3b|0, 1
0x32|97
0x3b|0, 1
0x32|3
0x3b|0, 2
0x32|6
0x3b|0, 2
0x32|17
0x3b|0, 2
0x32|20
0x3b|0, 2
0x32|21
0x3b|0, 2
0x32|23
0x3b|0, 2
0x32|25
0x3b|0, 2
0x32|26
0x3b|0, 2
0x32|27
0x3b|0, 2
0x32|28
0x3b|0, 2
0x32|29
0x3b|0, 2
0x32|33
0x3b|0, 2
0x32|35
0x3b|0, 2
0x32|38
0x3b|0, 2
0x32|39
0x3b|0, 2
0x32|40
0x3b|0, 2
0x32|41
0x3b|0, 2
0x32|42
0x3b|0, 2
0x32|43
0x3b|0, 2
0x32|46
0x3b|0, 2
0x32|49
0x3b|0, 2
0x32|51
0x3b|0, 2
0x32|74
0x3b|0, 2
0x32|82
0x3b|0, 2
0x32|83
0x3b|0, 2
0x32|86
0x3b|0, 2
0x32|87
0x3b|0, 2
0x32|88
0x3b|0, 2
0x32|91
0x3b|0, 2
0x32|93
0x3b|0, 2
0x32|94
0x3b|0, 2
0x32|98
0x3b|0, 2
0x32|111
0x3b|0, 2
0x32|2
0x3b|0, 3
0x32|10
0x3b|0, 3
0x32|12
0x3b|0, 3
0x32|14
0x3b|0, 3
0x32|22
0x3b|0, 3
0x32|31
0x3b|0, 3
0x32|32
0x3b|0, 3
0x32|36
0x3b|0, 3
0x32|44
0x3b|0, 3
0x32|50
0x3b|0, 3
0x32|70
0x3b|0, 3
0x32|72
0x3b|0, 3
0x32|75
0x3b|0, 3
0x32|77
0x3b|0, 3
0x32|79
0x3b|0, 3
0x32|80
0x3b|0, 3
0x32|84
0x3b|0, 3
0x32|109
0x3b|0, 3
0x32|34
0x3b|0, 4
0x32|37
0x3b|0, 4
0x32|76
0x3b|0, 4
0x32|85
0x3b|0, 4
0x32|101
0x3b|0, 4
0x32|0
0x3b|0, 5
0x32|1
0x3b|0, 5
0x32|4
0x3b|0, 5
0x32|5
0x3b|0, 5
0x32|7
0x3b|0, 5
0x32|8
0x3b|0, 5
0x32|9
0x3b|0, 5
0x32|11
0x3b|0, 5
0x32|13
0x3b|0, 5
0x32|15
0x3b|0, 5
0x32|16
0x3b|0, 5
0x32|18
0x3b|0, 5
0x32|19
0x3b|0, 5
0x32|30
0x3b|0, 5
0x32|45
0x3b|0, 5
0x32|47
0x3b|0, 5
0x32|48
0x3b|0, 5
0x32|52
0x3b|0, 5
0x32|53
0x3b|0, 5
0x32|54
0x3b|0, 5
0x32|55
0x3b|0, 5
0x32|56
0x3b|0, 5
0x32|57
0x3b|0, 5
0x32|58
0x3b|0, 5
0x32|59
0x3b|0, 5
0x32|61
0x3b|0, 5
0x32|62
0x3b|0, 5
0x32|63
0x3b|0, 5
0x32|64
0x3b|0, 5
0x32|65
0x3b|0, 5
0x32|67
0x3b|0, 5
0x32|68
0x3b|0, 5
0x32|69
0x3b|0, 5
0x32|71
0x3b|0, 5
0x32|73
0x3b|0, 5
0x32|78
0x3b|0, 5
0x32|81
0x3b|0, 5
0x32|89
0x3b|0, 5
0x32|90
0x3b|0, 5
0x32|92
0x3b|0, 5
0x32|95
0x3b|0, 5
0x32|99
0x3b|0, 5
0x32|100
0x3b|0, 5
0x32|102
0x3b|0, 5
0x32|106
0x3b|0, 5
0x32|107
0x3b|0, 5
0x32|108
0x3b|0, 5
0x32|252
0x3b|0, 6
0x32|253
0x3b|0, 19
0x32|254
Change UI|2, 0
Change UI|1, 1
Speaker|63
Format|6
Text|<CLT 06>What would you like to give her?<CLT>\n
Format|0
Wait Frame|
0x32|255
0x2c|1, 244
0x2c|0, 1
0x11|11, 2, 0, 5
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 245
0x11|11, 0, 0, 20
0x2c|1, 245
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|1, 246
0x11|11, 0, 0, 0
0x2c|1, 246
Change UI|2, 1
Change UI|0, 0
Change UI|1, 1
SFX A|0, 37, 100
0x47|0, 14, 3, 0, 50
0x4d|
0x3b|1, 247
Sprite|0, 11, 43, 1, 2
Speaker|11
Voice Line|11, 99, 0, 53, 100
Text|Wow...I've never seen something so useless in all\nmy life.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 25, 100
Text|How should I put this...? It's just as worthless as\nyour existence!\n
Wait Frame|
Wait Frame|
Wait For Input|
0x3b|1, 248
0x2c|1, 247
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 42, 100
Text|Ugh...\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 39, 1, 2
Speaker|11
Voice Line|11, 99, 0, 45, 100
Text|Waaaaaaaaaaa! Hajime forced this weird thing onto me!\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 43, 100
Text|Ugh... So mean...hic...\n
Wait Frame|
Wait For Input|
0x2c|1, 248
0x3b|0, 10
0x2c|0, 2
0x11|11, 2, 0, 3
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 249
0x11|11, 0, 0, 20
0x2c|1, 249
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|1, 250
0x11|11, 0, 0, 0
0x2c|1, 250
Change UI|2, 1
Change UI|0, 0
Change UI|1, 1
SFX A|0, 37, 100
0x47|0, 14, 3, 0, 33
0x4d|
0x3b|1, 251
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 4, 100
Text|Hmm, if I'm being modest...this is lower than a pile\nof bug corpses.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 26, 1, 2
Speaker|11
Voice Line|11, 99, 0, 15, 100
Text|You can toss this into the garbage can on my behalf.\n
Wait Frame|
Wait For Input|
0x3b|1, 252
0x2c|1, 251
0x47|0, 14, 3, 0, 66
0x4d|
0x3b|1, 253
Sprite|0, 11, 45, 1, 2
Speaker|11
Voice Line|11, 99, 0, 59, 100
Text|Hey...I get that you're a brain-dead moron and a waste\nof oxygen.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|But you're still my slave, so you need to bring me gifts\nthat are a little more thoughtful than this.\n
Wait Frame|
Wait Frame|
Wait For Input|
0x3b|1, 254
0x2c|1, 253
Sprite|0, 11, 45, 1, 2
Speaker|11
Voice Line|11, 99, 0, 22, 100
Text|You thought...I'd be happy to receive something like\nthat...?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 42, 100
Text|Ugh... Hic... Stupid Hajime's making fun of me...\n
Wait Frame|
Wait For Input|
0x2c|1, 254
0x2c|1, 252
0x3b|0, 10
0x2c|0, 3
0x11|11, 1, 0, 5
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 255
0x11|11, 0, 0, 20
0x2c|1, 255
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|2, 0
0x11|11, 0, 0, 0
0x2c|2, 0
Change UI|2, 1
Change UI|0, 0
Change UI|1, 1
SFX A|0, 36, 100
0x47|0, 14, 3, 0, 50
0x4d|
0x3b|2, 1
Sprite|0, 11, 28, 1, 2
Speaker|11
Voice Line|11, 99, 0, 18, 100
Text|I see...I'm a little surprised to receive something\nlike this from you.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 25, 100
Text|This won't inconvenience me, so I'll gladly accept it.\n
Wait Frame|
Wait For Input|
0x3b|2, 2
0x2c|2, 1
Sprite|0, 11, 35, 1, 2
Speaker|11
Voice Line|11, 99, 0, 16, 100
Text|Well, it'd be too pathetic to put such high expectations\non you anyway.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|So I guess I'm satisfied for now.\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 5, 100
Text|...Hehe, thanks.\n
Wait Frame|
Wait For Input|
0x2c|2, 2
0x3b|0, 10
0x2c|0, 4
0x11|11, 1, 0, 10
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|2, 3
0x11|11, 0, 0, 20
0x2c|2, 3
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|2, 4
0x11|11, 0, 0, 0
0x2c|2, 4
Change UI|2, 1
Change UI|0, 0
Change UI|1, 1
SFX A|0, 36, 100
0x47|0, 14, 3, 0, 50
0x4d|
0x3b|2, 5
Sprite|0, 11, 30, 1, 2
Speaker|11
Voice Line|11, 99, 0, 26, 100
Text|Wow! What is this? It's amazing!\n
Wait Frame|
Wait For Input|
Text|Yep yep, this truly shows Japan's beauty. I've never\nreceived anything that made me this happy.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 4, 100
Text|Hehehe...I'll take good care of it, okay!?\n
Wait Frame|
Wait For Input|
0x3b|2, 6
0x2c|2, 5
Sprite|0, 11, 41, 1, 2
Speaker|11
Voice Line|11, 99, 0, 50, 100
Text|Um...can I really have this?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 30, 1, 2
Speaker|11
Voice Line|11, 99, 0, 26, 100
Text|Yaaay! I've always wanted something like this.\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 5, 100
Text|You look like a different person. Hehehe, thank you!\n
Wait Frame|
Wait For Input|
0x2c|2, 6
0x3b|0, 10
0x2c|0, 5
0x11|11, 1, 0, 3
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|2, 7
0x11|11, 0, 0, 20
0x2c|2, 7
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|2, 8
0x11|11, 0, 0, 0
0x2c|2, 8
Change UI|2, 1
Change UI|0, 0
Change UI|1, 1
SFX A|0, 36, 100
0x47|0, 14, 3, 0, 33
0x4d|
0x3b|2, 9
Sprite|0, 11, 30, 1, 2
Speaker|11
Voice Line|11, 99, 0, 26, 100
Text|Yaaay! Yaaay!\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 4, 100
Text|This looks boring and shady and doesn't suit me at all,\nbut I guess I'll act happy for now!\n
Wait Frame|
Wait Frame|
Wait For Input|
0x3b|2, 10
0x2c|2, 9
0x47|0, 14, 3, 0, 66
0x4d|
0x3b|2, 11
Sprite|0, 11, 32, 1, 2
Speaker|11
Voice Line|11, 99, 0, 29, 100
Text|Huh? This present is for me?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 25, 100
Text|Oh, I thought it was a piece of trash. Oh well, I guess\nI'll take it!\n
Wait Frame|
Wait Frame|
Wait For Input|
0x3b|2, 12
0x2c|2, 11
Sprite|0, 11, 28, 1, 2
Speaker|11
Voice Line|11, 99, 0, 19, 100
Text|Hmmm...I don't really care if I take that or not...\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 4, 100
Text|But, since I feel bad for you, I guess I'll take it...\n
Wait Frame|
Wait For Input|
0x2c|2, 12
0x2c|2, 10
0x3b|0, 10
0x2c|0, 6
Change UI|2, 1
Change UI|0, 0
Change UI|1, 1
Speaker|63
Format|6
Text|<CLT 06>Sorry, but we can't let you give her that. It's what\nwe in the industry like to call a <CLT><CLT 03>Key Item<CLT><CLT 06><CLT><CLT 06>.<CLT>\n
Wait Frame|
Format|0
Format|3
Format|0
Format|6
Format|0
Format|6
Format|0
Wait Frame|
Wait For Input|
0x3b|0, 0
0x2c|0, 19
Change UI|19, 0
Change UI|18, 0
Change UI|18, 2
0x3b|2, 13
0x32|1
Text|Hand it over\n
Wait Frame|
Change UI|18, 0
0x3b|0, 0
0x32|2
Text|Hold onto it\n
Wait Frame|
Change UI|18, 0
0x3b|0, 10
0x32|18
0x32|19
Change UI|2, 0
Change UI|1, 1
Speaker|63
Format|6
Text|<CLT 06>Are you sure you don't want to give her something?<CLT>\n
Format|0
Wait Frame|
0x32|255
0x2c|2, 13
0x2c|0, 10
Change UI|19, 0
0x1c|
Stop Script|
