OSL Script
Set Game To DR2
Text Count|65, 0
0x11|11, 0, 0, 15
Change UI|2, 1
Change UI|0, 0
Change UI|1, 1
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 4, 100
Text|Hey Hajime.\n
Wait Frame|
Wait For Input|
Text|I've been thinking this ever since I first met you, \nbut will you get mad if I say it?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|I'm not going to get mad every time you say something\nto me...\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|11
Text|I see. Then I'm gonna say it.\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 28, 1, 2
Voice Line|11, 99, 0, 19, 100
Text|Um, um...I've been thinking this ever since I first\nmet you...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 37, 1, 2
Voice Line|11, 99, 0, 35, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|You have a shady-looking face, and you look like the\nkind of person who's too lazy to try hard.\n
Wait Frame|
Wait Frame|
Wait For Input|
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|And not only that, I think you're so hopeless for\ncoming after me like some pedo pervert!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|H-Hold on!\n
Wait Frame|
Wait For Input|
Text|If you think I have a shady looking face...well, I guess\nI can let that slide...\n
Wait Frame|
Wait Frame|
Wait For Input|
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|But you better take back that last part! When did I\never come after you!?\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 42, 100
Text|Ugh...\n
Wait Frame|
Wait For Input|
Speaker|0
Text|...Huh?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 39, 1, 2
Speaker|11
Voice Line|11, 99, 0, 45, 100
Text|Waaaaaaaaaaaaaah! You said you wouldn't get mad!\n
Wait Frame|
Wait For Input|
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Waaaaaaaaaaaaaaaaaaaaaaaaaaaaah!\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>C-Crap... There's no way I can leave her alone when\nshe's acting like this...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|S-Sorry... I'm sorry I yelled at you. Please don't\ncry anymore.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 43, 100
Text|Ugh...hic...\n
Wait Frame|
Wait For Input|
Text|Then...if you're really sorry, can you buy me the thing\nI like?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|Huh? What the heck...?\n
Wait Frame|
Wait For Input|
Speaker|11
Text|*Sniffle*...\n
Wait Frame|
Wait For Input|
Speaker|0
Text|F-Fine! What do I have to buy you!?\n
Wait Frame|
Wait For Input|
Speaker|11
Text|Umm...it's shaped like a star, and it's small, and it's\ncute, and it's sweet...\n
Wait Frame|
Wait Frame|
Wait For Input|
Change UI|18, 0
0x2c|0, 30
Change UI|18, 1
0x3b|1, 244
0x32|1
Text|Candy\n
Wait Frame|
Speaker|0
Text|So you just want candy, right? I wonder if I saw any\nstar-shaped ones...\n
Wait Frame|
Wait Frame|
Wait For Input|
0x11|11, 2, 0, 2
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 245
0x11|11, 0, 0, 20
0x2c|1, 245
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|1, 246
0x11|11, 0, 0, 0
0x2c|1, 246
SFX A|0, 37, 100
0x3a|6, 0, 0, 10
Sprite|0, 11, 44, 1, 2
Voice Line|11, 99, 0, 54, 100
Speaker|11
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|Wroooooooooong! It's not something that boring!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 11, 39, 1, 2
Voice Line|11, 99, 0, 45, 100
Text|It's smaller and cuter than normal candy!\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Jeez... What the hell...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|2
Text|Crumpets\n
Wait Frame|
Speaker|0
Text|...I got it. You want me to bring you some crumpets?\n
Wait Frame|
Wait For Input|
0x11|11, 2, 0, 2
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 247
0x11|11, 0, 0, 20
0x2c|1, 247
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|1, 248
0x11|11, 0, 0, 0
0x2c|1, 248
SFX A|0, 37, 100
0x3a|6, 0, 0, 10
Sprite|0, 11, 44, 1, 2
Speaker|11
Voice Line|11, 99, 0, 54, 100
SFX A|0, 18, 100
Change UI|13, 1
0x20|4, 0, 30, 4, 2
Text|Wroooooooooong! You didn't listen to me at all!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Sprite|0, 11, 39, 1, 2
Voice Line|11, 99, 0, 45, 100
Text|You stupidhead!\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Just as I thought...that was wrong...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|3
Text|Confeito\n
Wait Frame|
0x11|11, 1, 0, 3
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 249
0x11|11, 0, 0, 20
0x2c|1, 249
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|1, 250
0x11|11, 0, 0, 0
0x2c|1, 250
SFX A|0, 36, 100
0x3b|0, 40
0x32|18
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 43, 100
Text|It's shaped like a star, and it's small, and it's\ncute, and it's sweet...\n
Wait Frame|
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|19
Speaker|0
Format|4
Text|<CLT 04>She's probably talking about...<CLT>\n
Format|0
Wait Frame|
0x32|255
0x2c|1, 244
0x2c|0, 40
Speaker|0
Text|Um...do you mean confeito?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Speaker|11
Text|...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Hiyoko nodded silently.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 4, 2
Format|4
Text|<CLT 04>Phew... At least she stopped crying.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|Then...do you want me to go buy it right now?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 29, 1, 2
Speaker|11
Voice Line|11, 99, 0, 20, 100
Text|...Just so you know, you won't find that in the\nsupermarket.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|Huh? Really?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 34, 1, 2
Speaker|11
Voice Line|11, 99, 0, 33, 100
Text|Jeez Hajime...you're such a pushover.\n
Wait Frame|
Wait For Input|
Text|You totally promised me without realizing it was\nimpossible...and you even got tricked by my fake crying!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>No...you definitely weren't faking those tears...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 25, 100
Text|Jeez, you're so hopeless. I guess I'll go easy on you\nand make you bring me something else.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 26, 1, 2
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Let's see... Go steal Sonia's panties for me.\n
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 22, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|A-Are you trying to make me a criminal!?\n
Wait Frame|
Wait For Input|
Speaker|11
Text|Bitch, bitch, bitch... Bring me Gundham's earring then.\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 33, 1, 2
Voice Line|11, 99, 0, 31, 100
Text|And you better steal it! I don't want you to borrow it!\n
Wait Frame|
Wait For Input|
Speaker|0
Text|You...don't really want it, do you...? You're just\ntrying to make me suffer...\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Just let me bring you a different snack. I'll get you\nsomething you like.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 29, 1, 2
Speaker|11
Voice Line|11, 99, 0, 21, 100
Text|Aww, but they don't have anything cute there.\n
Wait Frame|
Wait For Input|
Text|I gotta have something cute like...flower candies made\nwith refined Japanese sugar.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Y-You spoiled little brat...!<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>There's no way you can get those kinds of traditional\ncandies here...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Ah, but...just as I thought, you really do like\ntraditional Japanese candy, huh?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 25, 1, 2
Speaker|11
Voice Line|11, 99, 0, 4, 100
Text|Well, it's so elaborately made that it's practically\nart.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|They're so small and sparkly and cute... I love them\nso much.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 34, 1, 2
Voice Line|11, 99, 0, 16, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Foreign sweets are made with too much sugar, so they're\nperfect for uncultured idiots.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>I-If she hadn't said that last part, I would've been\nimpressed...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Well, this is Hiyoko after all. I guess I just have to\naccept it...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>But I do feel like I understand Hiyoko a little more\nnow...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 11, 24, 4, 2
Change UI|1, 0
0x3b|0, 10
0x2c|0, 0
Music|255, 60, 0
Set Report Info|11, 0, 2
0x3a|38, 1, 0, 100
Change UI|2, 0
SFX A|0, 41, 100
Speaker|63
Format|6
Text|<CLT 06>Hiyoko's <CLT><CLT 03><CLT><CLT 06><CLT><CLT 03>Report Card<CLT><CLT 06> has been updated based on your\nexperience with her.<CLT>\n
Format|0
Format|3
Format|0
Format|6
Format|0
Format|3
Format|0
Format|6
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
0x3b|0, 20
0x2c|0, 1
Change UI|1, 0
Change UI|3, 0
Screen Fade|1, 1, 24
SFX A|255, 255, 100
0x3a|6, 0, 0, 60
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 24
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>Hiyoko asked me to do impossible things for her all day.\nBy the time I returned to my cottage, I was wiped out...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|51, 0
Change UI|1, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Screen Fade|0, 1, 24
Set Flag|15, 31, 1
0x1c|
0x2c|0, 10
0x3a|19, 0, 255, 255
0x47|0, 41, 0, 0, 0
0x4d|
0x3b|1, 251
0x3a|19, 0, 0, 0
0x2c|1, 251
0x47|0, 41, 0, 0, 1
0x4d|
0x3b|1, 252
0x3a|19, 0, 0, 1
0x2c|1, 252
0x47|0, 41, 0, 0, 2
0x4d|
0x3b|1, 253
0x3a|19, 0, 0, 2
0x2c|1, 253
0x47|0, 41, 0, 0, 3
0x4d|
0x3b|1, 254
0x3a|19, 0, 0, 3
0x2c|1, 254
0x47|0, 41, 0, 0, 4
0x4d|
0x3b|1, 255
0x3a|19, 0, 0, 4
0x2c|1, 255
0x47|0, 41, 0, 0, 5
0x4d|
0x3b|2, 0
0x3a|19, 0, 0, 5
0x2c|2, 0
0x47|0, 41, 0, 0, 6
0x4d|
0x3b|2, 1
0x3a|19, 0, 0, 6
0x2c|2, 1
0x47|0, 41, 0, 0, 7
0x4d|
0x3b|2, 2
0x3a|19, 0, 0, 7
0x2c|2, 2
0x47|0, 41, 0, 0, 8
0x4d|
0x3b|2, 3
0x3a|19, 0, 0, 8
0x2c|2, 3
0x47|0, 41, 0, 0, 9
0x4d|
0x3b|2, 4
0x3a|19, 0, 0, 9
0x2c|2, 4
0x47|0, 41, 0, 0, 10
0x4d|
0x3b|2, 5
0x3a|19, 0, 0, 10
0x2c|2, 5
0x47|0, 41, 0, 0, 11
0x4d|
0x3b|2, 6
0x3a|19, 0, 0, 11
0x2c|2, 6
0x47|0, 41, 0, 0, 12
0x4d|
0x3b|2, 7
0x3a|19, 0, 0, 12
0x2c|2, 7
0x47|0, 41, 0, 0, 13
0x4d|
0x3b|2, 8
0x3a|19, 0, 0, 13
0x2c|2, 8
0x47|0, 41, 0, 0, 14
0x4d|
0x3b|2, 9
0x3a|19, 0, 0, 14
0x2c|2, 9
0x47|0, 41, 0, 0, 15
0x4d|
0x3b|2, 10
0x3a|19, 0, 0, 15
0x2c|2, 10
0x47|0, 41, 0, 0, 16
0x4d|
0x3b|2, 11
0x3a|19, 0, 0, 16
0x2c|2, 11
0x47|0, 41, 0, 0, 17
0x4d|
0x3b|2, 12
0x3a|19, 0, 0, 17
0x2c|2, 12
0x47|0, 41, 0, 0, 18
0x4d|
0x3b|2, 13
0x3a|19, 0, 0, 18
0x2c|2, 13
0x47|0, 41, 0, 0, 19
0x4d|
0x3b|2, 14
0x3a|19, 0, 0, 19
0x2c|2, 14
0x47|0, 41, 0, 0, 20
0x4d|
0x3b|2, 15
0x3a|19, 0, 0, 20
0x2c|2, 15
0x47|0, 41, 0, 0, 21
0x4d|
0x3b|2, 16
0x3a|19, 0, 0, 21
0x2c|2, 16
0x47|0, 41, 0, 0, 22
0x4d|
0x3b|2, 17
0x3a|19, 0, 0, 22
0x2c|2, 17
0x47|0, 41, 0, 0, 23
0x4d|
0x3b|2, 18
0x3a|19, 0, 0, 23
0x2c|2, 18
0x47|0, 41, 0, 0, 24
0x4d|
0x3b|2, 19
0x3a|19, 0, 0, 24
0x2c|2, 19
0x47|0, 41, 0, 0, 25
0x4d|
0x3b|2, 20
0x3a|19, 0, 0, 25
0x2c|2, 20
0x47|0, 41, 0, 0, 26
0x4d|
0x3b|2, 21
0x3a|19, 0, 0, 26
0x2c|2, 21
0x47|0, 41, 0, 0, 27
0x4d|
0x3b|2, 22
0x3a|19, 0, 0, 27
0x2c|2, 22
0x47|0, 41, 0, 0, 28
0x4d|
0x3b|2, 23
0x3a|19, 0, 0, 28
0x2c|2, 23
0x47|0, 41, 0, 0, 29
0x4d|
0x3b|2, 24
0x3a|19, 0, 0, 29
0x2c|2, 24
0x47|0, 41, 0, 0, 30
0x4d|
0x3b|2, 25
0x3a|19, 0, 0, 30
0x2c|2, 25
0x47|0, 41, 0, 0, 31
0x4d|
0x3b|2, 26
0x3a|19, 0, 0, 31
0x2c|2, 26
0x47|0, 41, 0, 0, 32
0x4d|
0x3b|2, 27
0x3a|19, 0, 0, 32
0x2c|2, 27
0x47|0, 41, 0, 0, 33
0x4d|
0x3b|2, 28
0x3a|19, 0, 0, 33
0x2c|2, 28
0x47|0, 41, 0, 0, 34
0x4d|
0x3b|2, 29
0x3a|19, 0, 0, 34
0x2c|2, 29
0x47|0, 41, 0, 0, 35
0x4d|
0x3b|2, 30
0x3a|19, 0, 0, 35
0x2c|2, 30
0x47|0, 41, 0, 0, 36
0x4d|
0x3b|2, 31
0x3a|19, 0, 0, 36
0x2c|2, 31
0x47|0, 41, 0, 0, 37
0x4d|
0x3b|2, 32
0x3a|19, 0, 0, 37
0x2c|2, 32
0x47|0, 41, 0, 0, 38
0x4d|
0x3b|2, 33
0x3a|19, 0, 0, 38
0x2c|2, 33
0x47|0, 41, 0, 0, 39
0x4d|
0x3b|2, 34
0x3a|19, 0, 0, 39
0x2c|2, 34
0x47|0, 41, 0, 0, 40
0x4d|
0x3b|2, 35
0x3a|19, 0, 0, 40
0x2c|2, 35
0x47|0, 41, 0, 0, 41
0x4d|
0x3b|2, 36
0x3a|19, 0, 0, 41
0x2c|2, 36
0x47|0, 41, 0, 0, 42
0x4d|
0x3b|2, 37
0x3a|19, 0, 0, 42
0x2c|2, 37
0x47|0, 41, 0, 0, 43
0x4d|
0x3b|2, 38
0x3a|19, 0, 0, 43
0x2c|2, 38
0x47|0, 41, 0, 0, 44
0x4d|
0x3b|2, 39
0x3a|19, 0, 0, 44
0x2c|2, 39
0x47|0, 41, 0, 0, 45
0x4d|
0x3b|2, 40
0x3a|19, 0, 0, 45
0x2c|2, 40
0x47|0, 41, 0, 0, 46
0x4d|
0x3b|2, 41
0x3a|19, 0, 0, 46
0x2c|2, 41
0x47|0, 41, 0, 0, 47
0x4d|
0x3b|2, 42
0x3a|19, 0, 0, 47
0x2c|2, 42
0x47|0, 41, 0, 0, 48
0x4d|
0x3b|2, 43
0x3a|19, 0, 0, 48
0x2c|2, 43
0x47|0, 41, 0, 0, 49
0x4d|
0x3b|2, 44
0x3a|19, 0, 0, 49
0x2c|2, 44
0x47|0, 41, 0, 0, 50
0x4d|
0x3b|2, 45
0x3a|19, 0, 0, 50
0x2c|2, 45
0x47|0, 41, 0, 0, 51
0x4d|
0x3b|2, 46
0x3a|19, 0, 0, 51
0x2c|2, 46
0x47|0, 41, 0, 0, 52
0x4d|
0x3b|2, 47
0x3a|19, 0, 0, 52
0x2c|2, 47
0x47|0, 41, 0, 0, 53
0x4d|
0x3b|2, 48
0x3a|19, 0, 0, 53
0x2c|2, 48
0x47|0, 41, 0, 0, 54
0x4d|
0x3b|2, 49
0x3a|19, 0, 0, 54
0x2c|2, 49
0x47|0, 41, 0, 0, 55
0x4d|
0x3b|2, 50
0x3a|19, 0, 0, 55
0x2c|2, 50
0x3b|0, 0
0x2c|0, 20
0x2f|0, 19, 112, 59, 2, 51, 112, 48, 0, 0
Music|0, 100, 0
Show Background|0, 1, 112
Show Background|0, 2, 112
Show Background|0, 3, 112
Show Background|0, 4, 112
Show Background|0, 5, 112
Show Background|0, 6, 112
Show Background|0, 7, 112
Show Background|0, 8, 112
Show Background|0, 9, 112
Show Background|0, 10, 112
Show Background|0, 11, 112
Show Background|0, 12, 112
Show Background|0, 13, 112
Show Background|0, 14, 112
Show Background|0, 15, 112
Show Background|0, 16, 112
Show Background|0, 17, 112
Show Background|0, 18, 112
Show Background|0, 19, 112
Show Background|0, 20, 112
Show Background|0, 21, 112
Show Background|0, 22, 112
Show Background|0, 23, 112
Show Background|0, 24, 112
Show Background|0, 25, 112
Show Background|0, 26, 112
Show Background|0, 27, 112
Show Background|0, 28, 112
Show Background|0, 29, 112
Show Background|0, 30, 112
Show Background|0, 31, 112
Show Background|0, 32, 112
Show Background|0, 33, 112
Show Background|0, 34, 112
Show Background|0, 35, 112
Show Background|0, 36, 112
Show Background|0, 37, 112
Show Background|0, 38, 112
Show Background|0, 39, 112
Show Background|0, 40, 112
Show Background|0, 41, 112
Show Background|0, 42, 112
Show Background|0, 43, 112
Show Background|0, 44, 112
Show Background|0, 45, 112
Show Background|0, 46, 112
Show Background|0, 47, 112
Show Background|0, 48, 112
Show Background|0, 49, 112
Show Background|0, 50, 112
Show Background|0, 51, 112
Show Background|0, 52, 112
Show Background|0, 53, 112
Show Background|0, 54, 112
Show Background|0, 55, 112
Show Background|255, 255, 112
0x2c|2, 51
0x3b|0, 1
Stop Script|
