OSL Script
Set Game To DR2
Text Count|72, 0
0x11|11, 0, 0, 15
Change UI|2, 1
Change UI|0, 0
Change UI|1, 1
Sprite|0, 11, 41, 1, 2
Speaker|11
Text|...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Sh-She...looks like she's in a bad mood for some reason.<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 11, 41, 1, 2
Speaker|11
Text|...\n
Wait Frame|
Wait For Input|
Text|I've been stewing over it for a while, but they\nseriously piss me off.\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|...Right?\n
Wait Frame|
Wait For Input|
Speaker|0
Text|Wh-Who are you talking about?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 27, 1, 2
Voice Line|11, 99, 0, 35, 100
Speaker|11
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|Who cares!? You gotta agree with me first! Aren't you\non my side!?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Voice Line|11, 99, 0, 42, 100
Text|So mean... You're totally gawking at that bitch while I'm\nthis pissed off...\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 39, 1, 2
Voice Line|11, 99, 0, 45, 100
Text|Ugh... Waaaaaaaaaaaaaaaaaaaaaaaah!\n
Wait Frame|
Wait For Input|
Speaker|0
Text|Hold on a second! Calm down! I don't know who you're\ntalking about!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 43, 100
Text|You...*Hic!*...should think about it...on your own...*Hic!*\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>I have no idea what's going on anymore... But I can't\njust stay silent about this...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|18, 0
0x2c|0, 30
Change UI|18, 1
0x3b|1, 244
0x32|1
Text|Akane\n
Wait Frame|
Speaker|0
Text|Are you mad at Akane?\n
Wait Frame|
Wait For Input|
0x11|11, 2, 0, 2
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 245
0x11|11, 0, 0, 20
0x2c|1, 245
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|1, 246
0x11|11, 0, 0, 0
0x2c|1, 246
SFX A|0, 37, 100
Sprite|0, 11, 43, 1, 2
Speaker|11
Voice Line|11, 99, 0, 53, 100
Text|Whaaaaaaaaaaat? Are you stupid or something!?\n
Wait Frame|
Wait For Input|
Text|She's nothing but a sturdy toy, y'know!\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>What does that even mean...?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|2
Text|Chiaki\n
Wait Frame|
Speaker|0
Text|Are you talking about Chiaki?\n
Wait Frame|
Wait For Input|
0x11|11, 2, 0, 2
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 247
0x11|11, 0, 0, 20
0x2c|1, 247
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|1, 248
0x11|11, 0, 0, 0
0x2c|1, 248
SFX A|0, 37, 100
Sprite|0, 11, 26, 1, 2
Speaker|11
Voice Line|11, 99, 0, 14, 100
Text|I believe...Chiaki is the most dangerous, sneakiest one\nhere.\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 27, 1, 2
Voice Line|11, 99, 0, 34, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|But I'm not talking about her right now! She's too\nobvious!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Seriously, I have no idea...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|3
Text|Sonia\n
Wait Frame|
0x11|11, 1, 0, 3
0x4a|0, 11, 4, 0, 20
0x4d|
0x3b|1, 249
0x11|11, 0, 0, 20
0x2c|1, 249
0x4a|0, 11, 5, 0, 0
0x4d|
0x3b|1, 250
0x11|11, 0, 0, 0
0x2c|1, 250
SFX A|0, 36, 100
0x3b|0, 40
0x32|18
Sprite|0, 11, 38, 1, 2
Voice Line|11, 99, 0, 42, 100
Text|You're totally gawking at that bitch while I'm this pissed off...\n
Wait Frame|
Wait For Input|
0x3b|0, 30
0x32|19
Speaker|0
Format|4
Text|<CLT 04>Um... Hiyoko is probably talking about...<CLT>\n
Format|0
Wait Frame|
0x32|255
0x2c|1, 244
0x2c|0, 40
Speaker|0
Text|Ah... Is it Sonia?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Speaker|11
Voice Line|11, 99, 0, 42, 100
Text|That's right... That bitch is getting totally carried away,\nright!?\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Really...? I think she's been like that all along...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 11, 27, 1, 2
Speaker|11
Voice Line|11, 99, 0, 14, 100
Text|I don't care if she's a princess or a foreigner. She\ngets away with it 'cause you all pamper her like crazy!\n
Wait Frame|
Wait Frame|
Wait For Input|
Text|Especially that idiot, Kazuichi! \nHe's obviously an annoying, pathetic virgin!\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 26, 1, 2
Voice Line|11, 99, 0, 36, 100
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Ah! Maybe I should punish him first as a lesson\nto the rest of you.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>She just casually made a dangerous threat...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 11, 30, 1, 2
Speaker|11
Voice Line|11, 99, 0, 26, 100
Text|C'mon Hajime, let's go beat him up right now!\n
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 22, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Wh-Why!?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 29, 1, 2
Speaker|11
Voice Line|11, 99, 0, 21, 100
Text|Awwww, then how about we gang up on Sonia?\n
Wait Frame|
Wait For Input|
Speaker|0
Text|No.\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 41, 1, 2
Speaker|11
Voice Line|11, 99, 0, 49, 100
Text|Whaaaaaat? How boring!\n
Wait Frame|
Wait For Input|
Text|...Fine, I guess you like that stupid pig more than me.\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Voice Line|11, 99, 0, 42, 100
Text|Ugh...that's why you're so cold toward me... *Sniffle*\n
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Oh come on, don't cry!\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Text|I'm not trying to side with anyone...\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 43, 1, 2
Speaker|11
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Huh? You're not on my side...?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 38, 1, 2
Voice Line|11, 99, 0, 42, 100
Text|Gh...gh...\n
Wait Frame|
Wait For Input|
Speaker|0
Text|Seriously, hold on!\n
Wait Frame|
Wait For Input|
Text|...Why do you even hate Sonia? \nAre you sure you're not just jealous of her?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 11, 43, 1, 2
Speaker|11
Voice Line|11, 99, 0, 53, 100
Text|Wh-Whaaaat!? Of course not!\n
Wait Frame|
Wait For Input|
Speaker|0
Text|Then...just leave her alone.\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 40, 1, 2
Speaker|11
Voice Line|11, 99, 0, 48, 100
Text|No, no, no! She seriously pisses me off!\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 39, 1, 2
Voice Line|11, 99, 0, 45, 100
SFX A|0, 21, 100
0x20|4, 0, 30, 4, 2
Text|If you're not on my side, then I definitely don't wanna\nleave her alone!\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Wh-What's with her whining...? Is she really in high school?<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Speaker|0
Text|F-Fine...I guess I'm on your side.\n
Wait Frame|
Wait For Input|
Text|Seriously though...just forget about Sonia.\n
Wait Frame|
Wait For Input|
SFX A|0, 18, 100
Change UI|13, 1
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|But that doesn't mean I'm taking her side, \nall right!? I'm definitely siding with you!\n
Wait Frame|
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
Wait For Input|
Text|...Happy now?\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 42, 1, 2
Speaker|11
Text|...Really?\n
Wait Frame|
Wait For Input|
Speaker|0
Text|Yeah...\n
Wait Frame|
Wait For Input|
Sprite|0, 11, 31, 1, 2
Speaker|11
Voice Line|11, 99, 0, 25, 100
Text|Hehe... You're...so easy.\n
Wait Frame|
Wait For Input|
Text|I can't believe my fake crying tricked you again...\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>She really shouldn't say that with tears in her eyes...<CLT>\n
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 11, 42, 1, 2
Speaker|11
Text|...\n
Wait Frame|
Wait For Input|
Voice Line|11, 99, 0, 63, 100
Text|You're really kind-hearted. Well...in your case, I guess\nthat's a good thing.\n
Wait Frame|
Wait Frame|
Wait For Input|
Speaker|0
Text|I don't even care anymore.\n
Wait Frame|
Wait For Input|
Speaker|11
Text|If that's the case, let's throw stones at someone!\n
Wait Frame|
Wait For Input|
Speaker|0
SFX A|0, 20, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
Text|Hell no!\n
Wait Frame|
Wait For Input|
Speaker|0
Format|4
Text|<CLT 04>Jeez... When she's not being an unbearable brat,\nshe can be pretty adorable...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>But I guess that strength has been supporting Hiyoko\nthis whole time.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>Since I understand that now...maybe that means a bond\nhas formed between Hiyoko and myself.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|4
Text|<CLT 04>So I'll protect her...but if I say that to her, she'll\ndefinitely treat me like a slave.<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Sprite|0, 11, 24, 4, 2
Change UI|3, 0
Change UI|1, 0
0x3b|0, 10
0x2c|0, 0
Music|255, 60, 0
Animation|0, 27, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 30
Animation|0, 27, 0, 0, 0, 0, 0, 2
Set Report Info|11, 0, 6
0x3a|38, 1, 1, 244
0xe|36, 1
Change UI|3, 1
Change UI|2, 0
Change UI|1, 1
Speaker|63
Format|6
Text|<CLT 06>Hiyoko's <CLT><CLT 03><CLT><CLT 06><CLT><CLT 03>Report Card<CLT><CLT 06> has been updated based on your\nexperience with her.<CLT>\n
Format|0
Format|3
Format|0
Format|6
Format|0
Format|3
Format|0
Format|6
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Format|6
Text|<CLT 06>You just unlocked the skill, <CLT><CLT 03><CLT><CLT 06><CLT><CLT 03>Pivot Turn<CLT><CLT 06>!\nGive yourself a pat on the back. You've earned it!<CLT>\n
Format|0
Format|3
Format|0
Format|6
Format|0
Format|3
Format|0
Format|6
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|3, 0
Change UI|1, 0
0xd|124, 1, 1
Animation|8, 76, 0, 0, 0, 0, 0, 1
0x3a|6, 0, 0, 120
Change UI|3, 1
Change UI|1, 1
Format|6
Text|<CLT 06>You have obtained a present: <CLT><CLT 03><CLT><CLT 06><CLT><CLT 03>Hiyoko's Undergarments<CLT><CLT 06>.\nYou can check them from the Present Menu.<CLT>\n
Format|0
Format|3
Format|0
Format|6
Format|0
Format|3
Format|0
Format|6
Wait Frame|
Format|0
Wait Frame|
0x3a|6, 0, 0, 60
Wait For Input|
Animation|8, 76, 0, 0, 0, 0, 0, 2
0x3b|0, 20
0x2c|0, 1
Change UI|1, 0
Change UI|3, 0
Screen Fade|1, 1, 24
SFX A|255, 255, 100
0x3a|6, 0, 0, 60
Change UI|6, 1
0x37|0, 0, 1
Screen Fade|0, 1, 24
Change UI|51, 1
Change UI|2, 1
Change UI|1, 1
Speaker|0
Format|4
Text|<CLT 04>After engaging in a pointless argument for a bit,\nI returned to my cottage...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
Wait For Input|
Change UI|51, 0
Change UI|1, 0
Screen Fade|1, 1, 24
0x37|0, 0, 3
Screen Fade|0, 1, 24
Set Flag|15, 31, 1
0x1c|
0x2c|0, 10
0x3a|19, 0, 255, 255
0x47|0, 41, 0, 0, 0
0x4d|
0x3b|1, 251
0x3a|19, 0, 0, 0
0x2c|1, 251
0x47|0, 41, 0, 0, 1
0x4d|
0x3b|1, 252
0x3a|19, 0, 0, 1
0x2c|1, 252
0x47|0, 41, 0, 0, 2
0x4d|
0x3b|1, 253
0x3a|19, 0, 0, 2
0x2c|1, 253
0x47|0, 41, 0, 0, 3
0x4d|
0x3b|1, 254
0x3a|19, 0, 0, 3
0x2c|1, 254
0x47|0, 41, 0, 0, 4
0x4d|
0x3b|1, 255
0x3a|19, 0, 0, 4
0x2c|1, 255
0x47|0, 41, 0, 0, 5
0x4d|
0x3b|2, 0
0x3a|19, 0, 0, 5
0x2c|2, 0
0x47|0, 41, 0, 0, 6
0x4d|
0x3b|2, 1
0x3a|19, 0, 0, 6
0x2c|2, 1
0x47|0, 41, 0, 0, 7
0x4d|
0x3b|2, 2
0x3a|19, 0, 0, 7
0x2c|2, 2
0x47|0, 41, 0, 0, 8
0x4d|
0x3b|2, 3
0x3a|19, 0, 0, 8
0x2c|2, 3
0x47|0, 41, 0, 0, 9
0x4d|
0x3b|2, 4
0x3a|19, 0, 0, 9
0x2c|2, 4
0x47|0, 41, 0, 0, 10
0x4d|
0x3b|2, 5
0x3a|19, 0, 0, 10
0x2c|2, 5
0x47|0, 41, 0, 0, 11
0x4d|
0x3b|2, 6
0x3a|19, 0, 0, 11
0x2c|2, 6
0x47|0, 41, 0, 0, 12
0x4d|
0x3b|2, 7
0x3a|19, 0, 0, 12
0x2c|2, 7
0x47|0, 41, 0, 0, 13
0x4d|
0x3b|2, 8
0x3a|19, 0, 0, 13
0x2c|2, 8
0x47|0, 41, 0, 0, 14
0x4d|
0x3b|2, 9
0x3a|19, 0, 0, 14
0x2c|2, 9
0x47|0, 41, 0, 0, 15
0x4d|
0x3b|2, 10
0x3a|19, 0, 0, 15
0x2c|2, 10
0x47|0, 41, 0, 0, 16
0x4d|
0x3b|2, 11
0x3a|19, 0, 0, 16
0x2c|2, 11
0x47|0, 41, 0, 0, 17
0x4d|
0x3b|2, 12
0x3a|19, 0, 0, 17
0x2c|2, 12
0x47|0, 41, 0, 0, 18
0x4d|
0x3b|2, 13
0x3a|19, 0, 0, 18
0x2c|2, 13
0x47|0, 41, 0, 0, 19
0x4d|
0x3b|2, 14
0x3a|19, 0, 0, 19
0x2c|2, 14
0x47|0, 41, 0, 0, 20
0x4d|
0x3b|2, 15
0x3a|19, 0, 0, 20
0x2c|2, 15
0x47|0, 41, 0, 0, 21
0x4d|
0x3b|2, 16
0x3a|19, 0, 0, 21
0x2c|2, 16
0x47|0, 41, 0, 0, 22
0x4d|
0x3b|2, 17
0x3a|19, 0, 0, 22
0x2c|2, 17
0x47|0, 41, 0, 0, 23
0x4d|
0x3b|2, 18
0x3a|19, 0, 0, 23
0x2c|2, 18
0x47|0, 41, 0, 0, 24
0x4d|
0x3b|2, 19
0x3a|19, 0, 0, 24
0x2c|2, 19
0x47|0, 41, 0, 0, 25
0x4d|
0x3b|2, 20
0x3a|19, 0, 0, 25
0x2c|2, 20
0x47|0, 41, 0, 0, 26
0x4d|
0x3b|2, 21
0x3a|19, 0, 0, 26
0x2c|2, 21
0x47|0, 41, 0, 0, 27
0x4d|
0x3b|2, 22
0x3a|19, 0, 0, 27
0x2c|2, 22
0x47|0, 41, 0, 0, 28
0x4d|
0x3b|2, 23
0x3a|19, 0, 0, 28
0x2c|2, 23
0x47|0, 41, 0, 0, 29
0x4d|
0x3b|2, 24
0x3a|19, 0, 0, 29
0x2c|2, 24
0x47|0, 41, 0, 0, 30
0x4d|
0x3b|2, 25
0x3a|19, 0, 0, 30
0x2c|2, 25
0x47|0, 41, 0, 0, 31
0x4d|
0x3b|2, 26
0x3a|19, 0, 0, 31
0x2c|2, 26
0x47|0, 41, 0, 0, 32
0x4d|
0x3b|2, 27
0x3a|19, 0, 0, 32
0x2c|2, 27
0x47|0, 41, 0, 0, 33
0x4d|
0x3b|2, 28
0x3a|19, 0, 0, 33
0x2c|2, 28
0x47|0, 41, 0, 0, 34
0x4d|
0x3b|2, 29
0x3a|19, 0, 0, 34
0x2c|2, 29
0x47|0, 41, 0, 0, 35
0x4d|
0x3b|2, 30
0x3a|19, 0, 0, 35
0x2c|2, 30
0x47|0, 41, 0, 0, 36
0x4d|
0x3b|2, 31
0x3a|19, 0, 0, 36
0x2c|2, 31
0x47|0, 41, 0, 0, 37
0x4d|
0x3b|2, 32
0x3a|19, 0, 0, 37
0x2c|2, 32
0x47|0, 41, 0, 0, 38
0x4d|
0x3b|2, 33
0x3a|19, 0, 0, 38
0x2c|2, 33
0x47|0, 41, 0, 0, 39
0x4d|
0x3b|2, 34
0x3a|19, 0, 0, 39
0x2c|2, 34
0x47|0, 41, 0, 0, 40
0x4d|
0x3b|2, 35
0x3a|19, 0, 0, 40
0x2c|2, 35
0x47|0, 41, 0, 0, 41
0x4d|
0x3b|2, 36
0x3a|19, 0, 0, 41
0x2c|2, 36
0x47|0, 41, 0, 0, 42
0x4d|
0x3b|2, 37
0x3a|19, 0, 0, 42
0x2c|2, 37
0x47|0, 41, 0, 0, 43
0x4d|
0x3b|2, 38
0x3a|19, 0, 0, 43
0x2c|2, 38
0x47|0, 41, 0, 0, 44
0x4d|
0x3b|2, 39
0x3a|19, 0, 0, 44
0x2c|2, 39
0x47|0, 41, 0, 0, 45
0x4d|
0x3b|2, 40
0x3a|19, 0, 0, 45
0x2c|2, 40
0x47|0, 41, 0, 0, 46
0x4d|
0x3b|2, 41
0x3a|19, 0, 0, 46
0x2c|2, 41
0x47|0, 41, 0, 0, 47
0x4d|
0x3b|2, 42
0x3a|19, 0, 0, 47
0x2c|2, 42
0x47|0, 41, 0, 0, 48
0x4d|
0x3b|2, 43
0x3a|19, 0, 0, 48
0x2c|2, 43
0x47|0, 41, 0, 0, 49
0x4d|
0x3b|2, 44
0x3a|19, 0, 0, 49
0x2c|2, 44
0x47|0, 41, 0, 0, 50
0x4d|
0x3b|2, 45
0x3a|19, 0, 0, 50
0x2c|2, 45
0x47|0, 41, 0, 0, 51
0x4d|
0x3b|2, 46
0x3a|19, 0, 0, 51
0x2c|2, 46
0x47|0, 41, 0, 0, 52
0x4d|
0x3b|2, 47
0x3a|19, 0, 0, 52
0x2c|2, 47
0x47|0, 41, 0, 0, 53
0x4d|
0x3b|2, 48
0x3a|19, 0, 0, 53
0x2c|2, 48
0x47|0, 41, 0, 0, 54
0x4d|
0x3b|2, 49
0x3a|19, 0, 0, 54
0x2c|2, 49
0x47|0, 41, 0, 0, 55
0x4d|
0x3b|2, 50
0x3a|19, 0, 0, 55
0x2c|2, 50
0x3b|0, 0
0x2c|0, 20
0x2f|0, 19, 112, 59, 2, 51, 112, 48, 0, 0
Music|0, 100, 0
Show Background|0, 1, 112
Show Background|0, 2, 112
Show Background|0, 3, 112
Show Background|0, 4, 112
Show Background|0, 5, 112
Show Background|0, 6, 112
Show Background|0, 7, 112
Show Background|0, 8, 112
Show Background|0, 9, 112
Show Background|0, 10, 112
Show Background|0, 11, 112
Show Background|0, 12, 112
Show Background|0, 13, 112
Show Background|0, 14, 112
Show Background|0, 15, 112
Show Background|0, 16, 112
Show Background|0, 17, 112
Show Background|0, 18, 112
Show Background|0, 19, 112
Show Background|0, 20, 112
Show Background|0, 21, 112
Show Background|0, 22, 112
Show Background|0, 23, 112
Show Background|0, 24, 112
Show Background|0, 25, 112
Show Background|0, 26, 112
Show Background|0, 27, 112
Show Background|0, 28, 112
Show Background|0, 29, 112
Show Background|0, 30, 112
Show Background|0, 31, 112
Show Background|0, 32, 112
Show Background|0, 33, 112
Show Background|0, 34, 112
Show Background|0, 35, 112
Show Background|0, 36, 112
Show Background|0, 37, 112
Show Background|0, 38, 112
Show Background|0, 39, 112
Show Background|0, 40, 112
Show Background|0, 41, 112
Show Background|0, 42, 112
Show Background|0, 43, 112
Show Background|0, 44, 112
Show Background|0, 45, 112
Show Background|0, 46, 112
Show Background|0, 47, 112
Show Background|0, 48, 112
Show Background|0, 49, 112
Show Background|0, 50, 112
Show Background|0, 51, 112
Show Background|0, 52, 112
Show Background|0, 53, 112
Show Background|0, 54, 112
Show Background|0, 55, 112
Show Background|255, 255, 112
0x2c|2, 51
0x3b|0, 1
Stop Script|
